-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- 主機: localhost
-- 產生時間： 2019 年 01 月 03 日 04:55
-- 伺服器版本: 5.5.56-MariaDB
-- PHP 版本： 7.1.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `allpass`
--

-- --------------------------------------------------------

--
-- 資料表結構 `answer`
--

CREATE TABLE `answer` (
  `a_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `q_id` int(8) NOT NULL,
  `c_id` int(11) NOT NULL,
  `a_content` mediumtext NOT NULL,
  `a_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `a_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `answer`
--

INSERT INTO `answer` (`a_id`, `m_id`, `q_id`, `c_id`, `a_content`, `a_time`, `a_delete`) VALUES
(1, 32, 1, 1, 'TEST留言あいうえお', '2018-07-29 20:19:35', 1),
(2, 33, 2, 1, 'TEST', '2018-07-29 20:18:53', 1),
(3, 33, 4, 1, '<script>alert(\'8763\');</script>', '2018-09-07 02:08:55', 1),
(4, 33, 4, 1, '123456', '2018-09-07 02:08:58', 1),
(5, 26, 4, 1, '這個是不是還沒好', '2018-08-22 09:45:02', 1),
(6, 26, 181, 1, '????', '2018-08-29 15:01:27', 1),
(7, 39, 133, 22, '已經慢慢開始點名了喔!', '2018-08-30 00:55:28', 1),
(8, 39, 133, 22, '已經慢慢開始點名了喔!', '2018-08-30 00:55:58', 0),
(9, 39, 182, 22, '但已經慢慢開始名了喔', '2018-08-30 00:56:47', 0),
(10, 26, 185, 33, '點名分數佔總成績20分喔', '2018-09-04 10:21:58', 0),
(11, 44, 188, 3, '另外關於請假：沒記錯的話你要請幾次都可以(但是不要太誇張就好)，不過要在那週上課前寄email給老師(老師在第一週關於上課的規則會給，記得要抄下來~)', '2018-09-07 03:38:02', 0),
(12, 61, 189, 40, '我好像跟你同組ㄟ', '2018-09-08 04:49:20', 0),
(13, 33, 201, 9, 'Good', '2018-11-30 05:22:34', 0),
(14, 33, 111, 1, 'Good', '2018-11-30 05:52:39', 1),
(15, 26, 111, 1, '你好', '2018-12-17 02:36:47', 1),
(16, 26, 111, 1, '你好', '2018-12-17 03:20:34', 0),
(17, 26, 111, 1, '你好', '2018-12-17 03:40:20', 0),
(18, 26, 202, 1, '闢ㄌ', '2018-12-17 04:05:00', 0),
(19, 27, 202, 1, 'Hello', '2018-12-17 08:20:33', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `class_info`
--

CREATE TABLE `class_info` (
  `c_id` int(11) NOT NULL,
  `c_name` varchar(128) NOT NULL,
  `c_type` int(8) NOT NULL,
  `c_time` varchar(256) NOT NULL,
  `c_classroom` varchar(256) NOT NULL DEFAULT '0',
  `t_name` varchar(64) NOT NULL,
  `c_info` mediumtext NOT NULL,
  `c_code` varchar(128) NOT NULL,
  `c_credit` float NOT NULL,
  `c_lang` varchar(128) NOT NULL,
  `c_lang_sec` varchar(128) NOT NULL,
  `c_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `class_info`
--

INSERT INTO `class_info` (`c_id`, `c_name`, `c_type`, `c_time`, `c_classroom`, `t_name`, `c_info`, `c_code`, `c_credit`, `c_lang`, `c_lang_sec`, `c_delete`) VALUES
(1, '科普讀物導讀', 0, '三 7, 8, 9', 'C02-406', '高佑靈', '課程概述：多數學生畢業後，不會從事科學相關工作，但日常生活裡存在許多切身議題，例如基因篩檢、遺傳疾病治療、生物幹細胞(臍帶血)研究、基因改造食物、全球環境/氣候變遷、等，都與科學有關；能確實理解報章雜誌的科學報導與網路不時轉載與散播的科學資訊，並能做出正確判斷或是尋求適合的專家諮詢，是現代公民應具備的基本能力。並使學生在學習活動中強化其反應及感受力、溝通技能、資訊科技應用能力及啟發學生創新及批判性思考；在團體及小組討論的互動過程中，進行知識之交融與建構，以獲得創意思考及問題解決所需之綜合性知識和技能、及持續自我學習技巧及動機。本課程將藉由經典科普書籍的導讀，以及相關科技基礎原理之說明介紹、給予大學生相關科學與技術的基本認知，對於生命倫理，生物基因工程，基因複製，與健康維護等進行深入的認識。並將選用相關經典科普書籍，進行導讀。課程目標是讓大學生除了了解科學技術，更對於愛惜生命，保護環境，尊重地球生態，有進一步的認識與反省。', 'CCC512', 3, '國語 (Chinese)', '英語 (English)', 0),
(2, '科普讀物導讀', 0, '二 2, 3, 4', 'B01-107', '胡忠信', '(一) 課程內容的專業範疇說明： 人類的食、衣、住、行，均與科技發展息息相關，日常生活裡存在許多切身議題，例如食品安全、個人身心的健康、疾病的預防、衣物含毒染料、能源危機與新能源的替代、全球環境/氣候變遷等，都與科學有關；能確實理解報章雜誌的科學報導與網路不時轉載與散播的科學資訊，並能做出正確判斷或是尋求適合的專家諮詢，是現代公民應具備的基本能力。並使學生在學習活動中強化其反應及感受力、溝通技能、技巧實踐、資訊科技應用能力及智力刺激、鍛鍊，啟發學生創新及批判性思考；在團體行動操演及小組討論的互動過程中，進行知識之交融與建構，以獲得創意思考及問題解決所需之綜合性知識和技能、及持續自我學習技巧及動機。 (二) 與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，核心課程：「科學素養」子類下的一門，其所欲回應校訂「基本素養」指標為「科學素養」與「專業素養」，所欲成就學子的能力為「知識力」與「創造力」，除建立學生學習能力與思考能力外，同時激發學生創造之發想與實作能力。 (三) 與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1.藉由科普書籍的導讀，以及相關科技基礎原理之說明介紹、給予大學生相關科學與技術的基本認知。 2.選用相關經典科普書籍，進行導讀。課程目標是讓大學生除了了解科學技術，更對於愛惜生命，保護環境，尊重地球生態，有進一步的認識與反省。 3.於適合之主題課程中，佐以相關影片、文獻資料進行討論，強化學生重視且實踐「有倫理的科學」，並幫助學生從科學探索的角度找尋一種與生活價值契合的豐富美好內涵與時代精神，從中建立「高感度、高體會」之美學新概念，使其不管在哪個面向都可發展出延伸的美意與信念。 4.主要課程設計即以建立學生科學素養為主，除自製投影片內容說明外，並配合科普讀本導讀及相關影片，引導學生藉由小組討論及簡報，進行深度科學思考，進而提升「形成科學議題」的能力及「解釋科學現象」的能力。 5.藉由生活中能源危機問題的探究，闡示能源的利用與能源危機的預防，引導學生認識新能源科技，讓學生對「能源危機」議題做出明智的抉擇，並且主動採取負責任的行為以及將抉擇付諸於行動中。 由上述核心能力的內涵，衍伸之課程目標，說明如下： 1.提高學生的學習興趣與動機：本課程以「STS 教學模式」進行，教學時以社會議題或生活中的問題為題材，藉由科學探究活動的進行，使學生可以習得相關的技能和技術，更可以科學的態度和科學的概念去尋找問題解決之道，並且從中表現出其創造力，進而提昇其學習興趣與科學素養。 2.培養學生問題解決的能力：透過問題導向學習的過程，學生不單只是學會學科知識，同時也學會如何面對生活中真實情境問題的解決方法，經由以探究方式建立知識本質，養成提出證據和講道理的處事習慣，並在面對問題、處理問題時，持以好奇與積極的探討、瞭解及合理的解決態度。 3.培養高層次思考能力：透過問題導向學習的討論及與人分享的過程，學生可以培養對問題內容批判思考、創造性思考及知識整合能力，擺脫傳統的限制，可因應問題而變化解決的途徑，以產生不同類別的解答。 4.發展觀念和價值：對於地區性或全球性，有關科技與社會互動的論題，發展合宜的觀念與價值觀。 5.培養學生合作學習的精神及協商的能力。', 'CCC513', 3, '國語 (Chinese)', ' --', 0),
(3, '科普讀物導讀', 0, '三 9, 10, 11', 'L02-102', '洪鼎惟', '(一)課程內容的專業範疇說明： 本課程主要針對非科學專業的學生而開設，生活中有很多的現象都與科學息息相關，但我們常常聽到很多坊間的傳言，這些傳言是真是假? 都值得我們去探討，藉由生活化的科學讓學生了解科學，當面對一些不確實的傳言，具有判斷能力，進而對科學產生興趣。課程中藉由實際發生的新聞事件搭配科學相關文獻的導讀，使學生更了解科學的奧妙與有趣。 (二)與校核心能力的關係： 本課程與校核心中的知識力與創造力最為有關，學生藉由學習科學素養及科學知識培養對生活周遭科學現象的好奇心與理解力，並發揮創意應用相關科學常識；當面對不實的科學謠言，能以學習到的基本科學知識與科學能力進行邏輯性的思維與判斷而不輕易聽信。 (三)與通識中心核心能力的關係： 本課程與獨立思考與解決問題、運用科技與資訊及尊重生態與倫理關懷，這三大能力指標最為相關。 (四)列舉最主要相關的核心能力項目，及其預期成效，需與後面的檢核規劃 一致： 本課程最主要的核心能力為獨立思考與解決問題，經由教師講授相關生活中的科學現象與破除很多關於科學的謠言。學生可由學習的過程中，學習當遇到相關的科學事件，能用什麼樣的方式去了解真相，學生能培養出獨立思考的能力，而不會隨輿論起舞，並能以符合邏輯的科學精神去解決問題。 (五)列舉次要相關的核心能力項目，簡單說明： 透過本課程的學習，當學生接觸科學新聞與事件時，學生也能藉由科技與資訊的方式，找到所需的資料。並藉由課堂介紹的相關科學犯罪事件及重金屬汙染事件，使學生了解尊重生態與倫理關懷。', 'CCC514', 3, '國語 (Chinese)', '英語 (English)', 0),
(4, '科技與社會', 0, '二 5, 6, 7', 'C02-406', '林明良', '1.提高學生的學習興趣與動機：本課程以「STS 教學模式」進行，教學時 以社會議題或生活中的問題為題材，藉由科學探究活動的進行，使學生可 以習得相關的技能和技術，更可以科學的態度和科學的概念去尋找問題解 決之道，並且從中表現出其創造力，進而提昇其學習興趣與科學素養。\n2. 培養學生問題解決的能力：透過問題導向學習的過程，學生不單只是學會 學科知識，同時也學會如何面對生活中真實情境問題的解決方法，經由以 探究方式建立知識本質，養成提出證據和講道理的處事習慣，並在面對問 題、處理問題時，持以好奇與積極的探討、瞭解及合理的解決態度。\n3. 培養高層次思考能力：透過問題導向學習的討論及與人分享的過程，學生 可以培養對問題內容批判思考、創造性思考及知識整合能力，擺脫傳統的 限制，可因應問題而變化解決的途徑，以產生不同類別的解答。\n4. 發展觀念和價值：對於地區性或全球性，有關科學、技學與社會互動的論 題發展合宜的觀念與價值觀。\n5.培養學生合作學習的精神及社會化協商的能力。', 'CCC541', 3, '國語 (Chinese)', '英語 (English)', 0),
(5, '科技與社會', 0, '三 9, 10, 11', 'L02-106', '倪麥童', '「老師的一顆心，學生的一片天。」，通識教育是『一場可帶走的盛宴』，在未來的人生，可以有相當大的幫助。我們正在實現這個夢想，希望能用我們的誠意，讓您成為我們實現夢想的貼伴，加入我們成為現代科技公民，人生多彩多姿，快樂學習。 (一)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，核心課程：「科學素養」子類下的一門，其所欲回應校訂「基本素養」指標為「科學素養」與「專業素養」，所欲成就學子的能力為「知識力」與「創造力」，除建立學生學習能力與思考能力外，同時激發學生創造之發想與實作能力。 (二)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1.民主素養：本課程將經由全球化議題之探討，幫助學生了解全球性之規範、慣例、典章和制度，提升學生休戚與共之感受與對多元文化之認同，使其具力行民主生活所需的民主知識、態度。 2.倫理素養：沒有倫理的科學可能是空洞、主觀、武斷及有偏見的。本課程將於適合之主題課程中，佐以相關影片、文獻資料進行討論，強化學生重視且實踐「有倫理的科學」，並幫助學生從科學探索的角度找尋一種與生活價值契合的豐富美好內涵與時代精神，從中建立「高感度、高體會」之美學新概念，使其不管在哪個面向都可發展出延伸的美意與信念。 3.科學素養：本課程之主要課程設計即以建立學生科學素養為主，除自製投影片內容說明外，並配合科普讀本導讀及相關影片，引導學生藉由小組討論及簡報，進行深度科學思考，進而提升「形成科學議題」的能力及「解釋科學現象」的能力。 4.媒體素養：在資訊媒體傳播快速、媒體倫理不被重視的環境中，本課程透過理論的閱讀，加上科學相關新聞解說，引導學生進行科學新聞稿撰寫，使學生瞭解媒體對於最新科技訊息的篩選、包裝、選擇與組合，並培養學生能夠從各類媒體原始資料中舉出導致事件發生和結果的因素，改變並結合資料以得到結論。 5.新能源素養：本課程藉由生活中能源危機問題的探究，闡示能源的利用與能源危機的預防，引導學生認識新能源科技，讓學生對「能源危機」議題做出明智的抉擇，並且主動採取負責任的行為以及將抉擇付諸於行動中。 1.提高學生的學習興趣與動機：本課程以「STS 教學模式」進行，教學時以社會議題或生活中的問題為題材，藉由科學探究活動的進行，使學生可以習得相關的技能和技術，更可以科學的態度和科學的概念去尋找問題解決之道，並且從中表現出其創造力，進而提昇其學習興趣與科學素養。 2.培養學生問題解決的能力：透過問題導向學習的過程，學生不單只是學會學科知識，同時也學會如何面對生活中真實情境問題的解決方法，經由以探究方式建立知識本質，養成提出證據和講道理的處事習慣，並在面對問題、處理問題時，持以好奇與積極的探討、瞭解及合理的解決態度。 3.培養高層次思考能力：透過問題導向學習的討論及與人分享的過程，學生可以培養對問題內容批判思考、創造性思考及知識整合能力，擺脫傳統的限制，可因應問題而變化解決的途徑，以產生不同類別的解答。 4.發展觀念和價值：對於地區性或全球性，有關科學、技學與社會互動的論題發展合宜的觀念與價值觀。 5.培養學生合作學習的精神及社會化協商的能力。', 'CCC542', 3, '國語 (Chinese)', '英語 (English)', 0),
(6, '科技與社會', 0, '三 7, 8, 9', 'L02-101', '陳怡夫', '二十世紀以降的社會，常被稱之為科技社會，在我們的日常生活中，充滿著各式各樣的科技產品，且隨著時代的前進，科技與我們的生活關係更形密切。但是科技到底是什麼?科技與社會之間又是如何地互動?雖然科技知識是人類活動的產物之一，但在傳統觀念中，卻以一個客觀中立的形象呈現在社會大眾之前，且獨立於社會之外，即科技與社會分立的二元觀模型，然而這是它唯一的面貌嗎?本課程將藉由二十世紀以來科技與社會Science,Technology,andSociety(STS)的研究成果，培養同學從多個角度觀察、思辯與反省科技知識產生的過程中所涉及的社會面向，如政治、經濟、文化、性別等，理解科技始終在社會之中，從而建立一個從STS的觀點探究科技知識的基本架構，學習分析與介入現代社會中的科技相關議題的能力。', 'CCC543', 3, '國語 (Chinese)', '英語 (English)', 0),
(7, '科技與社會', 0, '（A）一 5, 6, 7　（B）一 9, 10, 11', '（A）C02-105　（B）C02-105', '許藝騰', '工業革命以後，人類的生活與科技就脫離不了關係，食衣住行均與科技發展息息相關，在此情形下，人類社會究竟產生什麼變化？這是本課程關心之處。本課程透過五大單元，以STS、食物、交通、資訊社會、氣候變遷，分別探討日常生活與科技之關係，並以接近高雄在地的例證，與同學討論。本課程所著重之點有二：一是在科技下，社會呈現的變化。二是在此變化下，更深層影響的政治、權力、經濟、產業的改變。每一個單元及議題，都將以此分析，希望讓同學更深入瞭解科技影響日常生活的各種面貌。', '（A）CCC544　（B）CCC545', 3, '國語 (Chinese)', ' --', 0),
(8, '科技與社會', 0, '一 9, 10, 11', 'C02-105', '許藝騰', '工業革命以後，人類的生活與科技就脫離不了關係，食衣住行均與科技發展息息相關，在此情形下，人類社會究竟產生什麼變化？這是本課程關心之處。本課程透過五大單元，以STS、食物、交通、資訊社會、氣候變遷，分別探討日常生活與科技之關係，並以接近高雄在地的例證，與同學討論。本課程所著重之點有二：一是在科技下，社會呈現的變化。二是在此變化下，更深層影響的政治、權力、經濟、產業的改變。每一個單元及議題，都將以此分析，希望讓同學更深入瞭解科技影響日常生活的各種面貌。', 'CCC545', 3, '國語 (Chinese)', ' --', 1),
(9, '環境倫理', 1, '四 9, 10, 11', 'L02-102', '林師平', '本課程環境倫理，主要在探討人類與環境的關係，以及人類對於環境的責任和義務。透過價值觀的思辨，建構出尊重生態與對環境的關懷、培養獨立思考與理性論辯的能力、以及具備多元文化與國際視野的素養。', 'CCC611', 3, '國語 (Chinese)', '英語 (English)', 0),
(10, '環境倫理', 1, '一 7, 8, 9', 'L02-103', '林淑文', '環境倫理學的發展不外乎揭明考量環境倫理的必要性、釐定環境倫理規範的重要性，以及實踐環境倫理規範的迫切性，是以，講述環境倫理學的目的其實是為了擴大人去理解且更容易去實踐環境倫理的可能性，所以，環境倫理本身的探究也與其他哲學一樣，在於探討主體何以能夠透過認知和領悟，而把自己的關懷轉向實踐向度，並體認其可能性與必要性，也因此它與一般知識學不同的是，其主要訴求不僅在於「知識之用」，而更在於「主體自身的調整與體現」。 本課程嘗試幫助學員達成以下目標：(1)正確地理解環境問題及環境倫理之內涵（“What”的問題）；(2)意識到自行思考環境及其倫理問題的重要性，並培養如何自行思考相關問題及解題的能力（“How”的問題）；(3)明白環境問題不只存在於吾人周遭，更在異域及他方，而需要眾人一體關懷、考量全球環境問題（“Why”的問題）；(4)體認個人成為環境保全者的責無旁貸，並進而把自己的家族融合成一個環保家庭的迫切性；(5)總說：現在要做什麼？如何做？基於什麼理由一定要這樣做？ 本課程係本校通識教育正式課程規劃中，核心課程：「倫理素養」子類下的一門，其所欲回應校訂「基本素養」指標為「倫理素養」，所欲成就學子的能力為「品格力」，亦即「人與他者（環境）之間符合正義適當原則的合理關係」，主要在探討人類與環境的關係，以及人類對於環境的責任和義務。透過價值觀的思辨，建構出尊重生態與對環境的關懷、培養獨立思考與理性論辯的能力、以及具備多元文化與國際視野的素養。。於此課程內涵的設定中，本課程希望能達成以下幾點具體目標： 1.引導學子理解人與環境關係的問題意識，其內涵與外延，及其研究方法。 2.引導學子對於環境的責任與義務等基本問題之探討成果。 3.透過價值觀的思辨，建構出尊重生態與對環境的關懷。 4.培養獨立思考與解決問題的能力，養成學子面對問題應有的正確態度，進而發展解決問題之策略。 回應本計劃所指公民核心能力之內涵，述要如下： 1.民主素養：本課程旨在培養學子問學應有的態度、獨立思考與解析問題的能力，強調透過課中主題式的論點辨析、課後學習社群之交流討論，提升解決問題應有之知能，對學子參與討論應有的態度、面對合理爭議所需之知識、技巧與美德，具有絕對的教育效益。 2.倫理素養：本課程在規範倫理學與當代環境倫理學有高比例之規劃，對環境倫理學的核心議題、當代環境倫理的基本內涵與爭論，將有完整而簡要之涉獵；課程並佐以影片賞析、個案討論、學習回饋等規劃，對學子倫理素養的提升必能有一定程度之助益。 3.美學素養：本課程將引用與在地地景、環境、生態、綠建築等藝術素材，幫助環境與藝術哲學思想的引介與理解，及思想在環境與藝術上的映照，對學子美學品賞能力將有一定程度之助益。 4.科學素養：本課程對環境、生態學、建築學等科學基本問題的反省與例舉與相關議題之討論，都將有助於學子省思科學的本質與相應之限度。 5.媒體素養：當代幾乎所有資訊的傳播均與媒體的運作息息相關，本課程所強調的「獨立思考」能力即對傳媒時代、資訊時代的輿論與信息之釐辨有廣泛的探討與分析。其次，環境倫理學相關應用個案之設計亦規劃有媒體議題的討論，充分回應了媒體素養之應有之內涵。', 'CCC612', 3, '國語 (Chinese)', '--', 0),
(11, '企業倫理', 1, '（A）四 5, 6, 7　（B）四 9, 10, 11', '（A）M01-105　（B）M01-105', '陳致仁', '期望藉由此課程，讓同學有不同角度的思考模式。進而將自身合情合理的邏輯觀念推廣且影響他人的思想，讓這個社會更加完整。也會嘗試著邀請業界經營者到校來跟同學分享心得。', '（A）CCC651　（B）CCC652', 3, '國語 (Chinese)', '英語 (English)', 0),
(12, '企業倫理', 1, '四 9, 10, 11', 'M01-105', '陳致仁', '期望藉由此課程，讓同學有不同角度的思考模式。進而將自身合情合理的邏輯觀念推廣且影響他人的思想，讓這個社會更加完整。也會嘗試著邀請業界經營者到校來跟同學分享心得。', 'CCC652', 3, '國語 (Chinese)', '英語 (English)', 1),
(13, '科技與工程倫理', 1, '一 2, 3, 4', 'L02-108', '黃鼎元', '現代科技極為發達，對人的生活也產生相當大的影響。這種影響滲透到我們日常生活中的每一個部份，從視聽設備、通訊器材、電腦網路到交通工具，無一不受到科技的影響。但是這些科技從發展階段試作階段，再進入到生產階段，其中對人的影響究竟有多大？這些影響的長短與後續又是如何的狀況？這些都需要更進一步的反省。本課程的目的就在於幫助同學對這一類的問題有所理解並能進行反省。 本課程另外亦將探討科技與企業、工程之間的關聯性相關問題。', 'CCC681', 3, '國語 (Chinese)', ' --', 0),
(14, '科技與工程倫理', 1, '三 9, 10, 11', 'M01-104', '許藝騰', '本課程主要目的為透過課程、活動與閱讀幫助同學對於科技以及工程倫理有初步的認識，並能進一步反省科技或是工程對個人造成的影響。因為科技所開完成或建構之工程也造成個人生活巨大改變。這種影響滲透到我們日常生活中的每一個部份，不論通訊器材(資訊工程)、電腦網路、生物科技，甚至到交通工具、土木建築、環境工程等類工程建築，無一不受到科技的影響。但是這些科技從發展階段試作階段，進入到生產階段，甚至是量產上市，其中人的因素都占有相當巨大的影響。這些影響雖然可能立即可見，但是更多時候新科技的後續發展與影響卻又不是能立即掌握的。以臺灣各大交通建設為例，其作為工程建築雖在短時間內促進經濟開發，但長時間來看卻引發各區域間的環境汙染、噪音、土地價值等相關問題。這些問題的源頭均與人在倫理上的抉擇與科技或工程上的決策產生關聯。本課程計畫之目的即在於幫助同學對這此類問題能產生理解並能進一步引發反省。', 'CCC682', 3, '國語 (Chinese)', '--', 0),
(15, '邏輯思維與論證', 2, '（A）三 5, 6, 7　（B）三 9, 10, 11', '（A）L02-107　（B）L02-107', '黃敏郎', '1.邏輯教學方面：學習命題邏輯與量化邏輯的符號表達，推論規則與檢證法。 2.思維活動方面：課堂活動訓練抽象思考並培養獨立思辨的能力。 3.批判性的討論：課堂中強調批判性討論的師生互動，鼓勵尊重發言權與客觀評論的公民素養。 4.邏輯寫作方面：學習構做有論點、論證的寫作方式。 5.邏輯推理方面：實地運用P-S問題解決方法作籌劃邏輯推理週活動作為期末成績，增進思辨與執行的能力，實踐課堂理論與生活應用連結的趣味。 6. E – Learning ：透過網路教學平台交流討論、分享學習心得與期末成果，提昇整體教學成效。', '（A）CCI111　（B）CCI112', 3, '國語 (Chinese)', '英語 (English)', 0),
(16, '邏輯思維與論證', 2, '三 9, 10, 11', 'L02-107', '黃敏郎', '1.邏輯教學方面：學習命題邏輯與量化邏輯的符號表達，推論規則與檢證法。 2.思維活動方面：課堂活動訓練抽象思考並培養獨立思辨的能力。 3.批判性的討論：課堂中強調批判性討論的師生互動，鼓勵尊重發言權與客觀評論的公民素養。 4.邏輯寫作方面：學習構做有論點、論證的寫作方式。 5.邏輯推理方面：實地運用P-S問題解決方法作籌劃邏輯推理週活動作為期末成績，增進思辨與執行的能力，實踐課堂理論與生活應用連結的趣味。 6. E – Learning ：透過網路教學平台交流討論、分享學習心得與期末成果，提昇整體教學成效。', 'CCI112', 3, '國語 (Chinese)', '英語 (English)', 1),
(17, '哲學基本問題', 2, '（A）三 2, 3, 4　（B）三 7, 8, 9　（C）二 2, 3, 4', '（A）B01-109　（B）M01-102　（C）M01-105', '陳德興', '所謂的哲學問題，就是宇宙和人生的問題。不論是理性追求的「真」、意志追求的「善」、感性追求的「美」，或是靈性追求的「聖」，都是哲學探索所要追求的對象。在整個探索的歷程中，探索的主體是「人」，資以探索的工具是「理性」，而整個歷程中發生的激盪與思辯都是人類文明的資產，這之中充滿著人類理性相當高的成就。本課程作為哲學堂奧的引渡，主在呈現先哲們對天人之際探問之初衷、哲學問題提出的原型，及其思辯進行之進路。藉由基本哲學問題的引介，引導同學玩味這屬於我們共同的問題是如何在哲人的智慧中傳唱、反覆激盪著？而生在當代的我們還能作如何想？', '（A）CCI121　（B）CCI122　（C）CCI123', 3, '國語 (Chinese)', '--', 0),
(18, '哲學基本問題', 2, '三 7, 8, 9', 'M01-102', '陳德興', '所謂的哲學問題，就是宇宙和人生的問題。不論是理性追求的「真」、意志追求的「善」、感性追求的「美」，或是靈性追求的「聖」，都是哲學探索所要追求的對象。在整個探索的歷程中，探索的主體是「人」，資以探索的工具是「理性」，而整個歷程中發生的激盪與思辯都是人類文明的資產，這之中充滿著人類理性相當高的成就。本課程作為哲學堂奧的引渡，主在呈現先哲們對天人之際探問之初衷、哲學問題提出的原型，及其思辯進行之進路。藉由基本哲學問題的引介，引導同學玩味這屬於我們共同的問題是如何在哲人的智慧中傳唱、反覆激盪著？而生在當代的我們還能作如何想？', 'CCI122', 3, '國語 (Chinese)', '--', 1),
(19, '哲學基本問題', 2, '二 2, 3, 4', 'M01-105', '陳德興', '所謂的哲學問題，就是宇宙和人生的問題。不論是理性追求的「真」、意志追求的「善」、感性追求的「美」，或是靈性追求的「聖」，都是哲學探索所要追求的對象。在整個探索的歷程中，探索的主體是「人」，資以探索的工具是「理性」，而整個歷程中發生的激盪與思辯都是人類文明的資產，這之中充滿著人類理性相當高的成就。本課程作為哲學堂奧的引渡，主在呈現先哲們對天人之際探問之初衷、哲學問題提出的原型，及其思辯進行之進路。藉由基本哲學問題的引介，引導同學玩味這屬於我們共同的問題是如何在哲人的智慧中傳唱、反覆激盪著？而生在當代的我們還能作如何想？', 'CCI123', 3, '國語 (Chinese)', '--', 1),
(20, '哲學基本問題', 2, '三 2, 3, 4', 'L02-202', '陳今偉', '(一)課程內容的專業範疇說明： 在專業範疇上，哲學乃是探究一切事物之本質的一門學問，包含自然事物、人與社會。所重視的是挖掘表象之下的實質，反省思考方法以及知識本身的特質，並探究人與社群所應依循的倫理法則。因此，在主要的專業向度上，本課程將包含方法論、形上學、知識論與倫理學；在次要的專業向度上，本課程將包含邏輯、科學哲學、心靈哲學、語言哲學、法律哲學、政治哲學、社會哲學、經濟哲學、歷史哲學、教育哲學、文化哲學、美學、宗教哲學等。惟所謂的「基本問題」多半都在四個主要向度之範疇內，因此本課程重心會著重在主要向度所包含的議題，以及某些次要向度中與之較為相關的議題，而另一些次要向度所涵蓋的部份議題僅會約略提及。 具體而言，我們將會帶領學生有方法且深刻地思考一些看似不實用的哲學問題，諸如「什麼是存在、實體、性質、觀念、時空、數字、心靈、知識、語言意義、自由意志、對錯、社會正義、死亡、生命意義？」「獨立於個人心靈的外在世界或其他心靈是否真的存在？」「我們能否真的知道任何真理？」「我們如何透過語詞或語句的意義來決定其指涉或真假？」「人是否有真正的自由意志？或者這完全是因果決定的世界？」「說一個行為是錯的是什麼意思？」「社會為什麼應該是公平的？人為什麼是平等的？」「死亡是否就意味著一切終止？」「活著的目的或價值是什麼？」 (二)與校核心能力的關係： 本課程乃隸屬於校定核心能力「知識力」項下之核心課程，所培養的基本素養為「人文素養」，屬於核心通識六大向度之「思維方法」。對於哲學基本問題的了解與思辨將有助於學生培養出自我學習的能力，使他們能檢視及批判那些關於自然世界、人與社群的基本信念。透過課堂及教科書上所傳授的思維方法，他們將仔細檢視這些信念，並推論歸結出自己的主張。 (三)與通識中心核心能力的關係： 1.獨立思考與解決問題—對於邏輯、思維方法、知識論、形上學及各種議題的反省與思考，將有助學生培養獨立思考與解決問題的能力。 2.探索自我與發展潛能—對於「自我」、「心靈」、「自由意志」、「死亡」及「生命意義」等主題的探問將能鼓勵學生探索自我與發展潛能。 3.鑑賞、表現與創新—對於各種哲學問題的探索將觸及、挑戰其他學科的基本概念，諸如「時空」、「數」、「人工智慧」、「法律」、「社會正義」、「美」等，這將有助於學生在各自專業領域中的表現與創新。 4.尊重生態與倫理關懷—對於倫理學、社會正義、政治與法律哲學各種議題的探討將使學生學會尊重生態並產生倫理關懷，例如環境保護、動物心靈、墮胎、安樂死、死刑等。 5.積極態度與團隊合作—透過分組報告、討論的上課方式，學生將學會積極的態度與團隊合作的方法。 6.運用科技與資訊—透過分組報告及個人報告之寫作過程，將訓練學生從網路上找尋相關文獻資料，作為支持自身論點的佐證。 (四)列舉最主要相關的核心能力項目，及其預期成效，需與後面的檢核規劃一致 最主要相關的核心能力項目是「獨立思考與解決問題」。預期成效在於，學生在面對這些很根本的哲學問題時，不再只能人云亦云；除了能有技巧地分析問題、構築論證，也能實際上解決問題，找到屬於自己的答案。 (五)列舉次要相關的核心能力項目，簡單說明 次要的核心能力包含「探索自我與發展潛能」、「尊重生態與倫理關懷」。預期成效在於，學生將透過檢視根本的自我與人生價值，發現自我的人生目標、動機，確立自己的生涯規劃，發現自己的潛能。另外，學生也將能在深刻地認知到生態、環境的價值與重要性之後，發自內心地尊重並關懷自然及人文。', 'CCI124', 3, '國語 (Chinese)', '英語 (English)', 0),
(21, '哲學基本問題', 2, '一 5, 6, 7', 'L02-201', '黃鼎元', '哲學思維是現代人面對生活不可或缺的部分：有了哲學思維的能力能夠幫助人在面對生活議題時有不同的看法與觀點。本課程的設計雖然是從基礎哲學，包含邏輯、形上學、知識論、倫理學作為出發，但將透過設計問題的討論幫助同學應用在日常生活中，讓同學能夠發現哲學與生活的密切相關。並進一步達到提升個人思維能力的表現。', 'CCI125', 3, '國語 (Chinese)', ' --', 0),
(22, '藝術概論', 3, '四 2, 3, 4', 'B01-106', '林殷齊', '【請遵守智慧財產權觀念】及【不得非法影印】 有鑑於時代性的更迭，藝術的定義趨於模糊界限。本課程主要以現在學生的日常生活，必須面對的聲光影效等為分析的文本。課程規劃藉由「藝術的演變」呈現的視覺、聽覺、表演等意象做分析與批判。透過此課程，盼引導學生，從藝術出發思考，自我與社會之間價值的觀點，重新審視其自我生活的意義。 瞭解廣泛日常生活中看到、聽到的藝術型態，其實背後是包含著許多意識型態。透過藝術家、藝術類別差異、藝術與社會的關係，拆解藝術存在的背後語言，身為觀者的你又該如何擁有自我主體性的批判與思考的能力。從各個不同藝術的不同角度及視野，進一步觀察及思考其相關社會以及自身的議題。', 'CCI211', 3, '國語 (Chinese)', '--', 0),
(23, '藝術概論', 3, '五 9, 10, 11', 'L01-103', '陳姿菁', '藝術概論即是針對各種藝術活動的基本論述，從藝術的本質、功能、類別...等基礎原理來探討藝術的起源，進而探究各類藝術形式的表現；藉由描述藝術發展過程理解各項藝術的基本精神及內涵，縱觀各類型藝術的特質及共通性。本課程將以音樂的角度切入去分析不同時代藝術的內涵與表現，洞察當代社會人文思想、審美觀念、生活型態…等因素對藝術文化和人類社會產生的影響，理解藝術與人生的關聯性。期盼藉由導聆和分享，能引發學生對藝術的興趣，進而提升對藝術活動的參與度，落實生活美學的精神。', 'CCI212', 3, '國語 (Chinese)', ' --', 0),
(24, '藝術概論', 3, '（A）二 2, 3, 4　（B）二 5, 6, 7', '（A）L01-103　（B）L01-103', '蔡佩玲', '主目標，針對何謂藝術課題，於理論與實際操作層面有一定程度的掌握。 （一）除對何謂藝術此問題有理論上的探索外，亦對藝術與社會互動的層面多所 著墨。 （二）瞭解藝術定義與培養藝術鑑賞知識相關能力。', '（A）CCI213　（B）CCI214', 3, '國語 (Chinese)', ' --', 0),
(25, '藝術概論', 3, '二 5, 6, 7', 'L01-103', '蔡佩玲', '主目標，針對何謂藝術課題，於理論與實際操作層面有一定程度的掌握。 （一）除對何謂藝術此問題有理論上的探索外，亦對藝術與社會互動的層面多所 著墨。 （二）瞭解藝術定義與培養藝術鑑賞知識相關能力。', 'CCI214', 3, '國語 (Chinese)', ' --', 1),
(26, '西洋藝術史概論', 3, '二 5, 6, 7', 'B01-106', '歐陽蒨', '由認識藝術發展脈絡和作品賞析中培養同學美感鑑賞和風格辨識的能力', 'CCI261', 3, '國語 (Chinese)', ' --', 0),
(27, '西洋藝術史概論', 3, '（A）一 7, 8, 9　（B）三 5, 6, 7', '（A）L01-103　（B）L01-101', '羅文秀', '引導認識文化與社會間的相互關係與影響，瞭解各時期的社會發展與文化藝術的創造內涵，進而學習各時代的精神理念與其美學特性，增廣欣賞藝術的視野與認知，奠定人文素養的基本養成。 從1800之後的西方音樂史談起，以時代分期為主題，探討各時期的社會發展與文化藝術，說明其精神理念與時代美學，並討論各時期的音樂風格與形式。概略敘述各時期的代表音樂與繪畫作品種類，並選出最具代表性的作品分析講解。 讓學生了解每個時代的風格與音樂家各自的獨特表現。並將每一時期的文化表現做為學生的課堂討論議題，引發學生的思考判斷能力。', '（A）CCI262　（B）CCI263', 3, '國語 (Chinese)', ' --', 0),
(28, '西洋藝術史概論', 3, '三 5, 6, 7', 'L01-101', '羅文秀', '引導認識文化與社會間的相互關係與影響，瞭解各時期的社會發展與文化藝術的創造內涵，進而學習各時代的精神理念與其美學特性，增廣欣賞藝術的視野與認知，奠定人文素養的基本養成。 從1800之後的西方音樂史談起，以時代分期為主題，探討各時期的社會發展與文化藝術，說明其精神理念與時代美學，並討論各時期的音樂風格與形式。概略敘述各時期的代表音樂與繪畫作品種類，並選出最具代表性的作品分析講解。 讓學生了解每個時代的風格與音樂家各自的獨特表現。並將每一時期的文化表現做為學生的課堂討論議題，引發學生的思考判斷能力。', 'CCI263', 3, '國語 (Chinese)', ' --', 1),
(29, '法律與人生', 4, '四 9, 10, 11', 'L02-201', '李英正', '(1)使本課程參與者了解並掌握基本法律概念與避免常見法律錯誤。(2) 培養對於生活中如何使用法律之正確態度。(3) 從具體個案案例分析中掌握學理看法與分析評斷社會事務之合理性。(4)從現實生活中尋找值得注意或經常發生的案例事實，在課堂上呈現不同面向的討論，驗證法律於實務之運作。', 'CCO311', 3, '國語 (Chinese)', '--', 0),
(30, '法律與人生', 4, '（A）三 2, 3, 4　（B）三 5, 6, 7', '（A）B01-101　（B）C02-407', '陳進郁', '1.認識日常生活的基本法律觀念。 2.培養契約文字的組織及運用技能。 3.學習運用法律處理生活問題。 4.遵守法律，培養公民精神。', '（A）CCO312　（B）CCO313', 3, '國語 (Chinese)', '--', 0),
(31, '法律與人生', 4, '三 5, 6, 7', 'C02-407', '陳進郁', '1.認識日常生活的基本法律觀念。 2.培養契約文字的組織及運用技能。 3.學習運用法律處理生活問題。 4.遵守法律，培養公民精神。', 'CCO313', 3, '國語 (Chinese)', '--', 1),
(32, '法律與人生', 4, '四 5, 6, 7', 'L02-201', '許震宇', '一、介紹基本法律觀念與避免常見法律錯誤\n二、培養尊重法律與建立守法習慣\n三、普及法治素養與落實公民教育', 'CCO314', 3, '國語 (Chinese)', '英語 (English)', 0),
(33, '法律與人生', 4, '三 5, 6, 7', 'L02-201', '邵惠玲', '人生活在現代社會，無處不受法律之約束，亦受法律之保障。 本課程以法律與國家價質體系為重心，聯結社會時事，使非法律系學生亦能以法理觀點，分析評斷社會事務之合理性。', 'CCO315', 3, '國語 (Chinese)', '--', 0),
(34, '媒體識讀與公民參與', 4, '二 5, 6, 7', 'L01-101', '曾也慎', '想要了解媒體，最好的方式就是透過實踐，理解媒體的操作模式。因此，紀錄片作為當代一個表達自身與凝結社區共識的重要媒介，本課程將以紀錄片製作為核心進行教學，以高雄大學周圍社區為主題，引導學生從議題探索、紀實攝影、實驗美學等不同層次去探索這個新時代的發聲管道。 基於上述概念，課程內容將引用公共電視我們的島、南方影像學會《家鄉紀錄手》以及國美館《大台中紀事》等紀錄片資源，除了認識紀錄片的內涵與多元風格之外，也藉著自主探索的過程尋找使用媒體的策略與方法，最後藉由影像實作產生對媒體文化的反思，將公民素養體現在媒體文化之上。', 'CCO363', 3, '國語 (Chinese)', ' --', 0),
(35, '全球化與多元文化', 5, '一 5, 6, 7', 'L01-101', '洪聖斐、楊書濠', '本課程係「全球化與在地文化」課群之第一年課程。為使廣大的華人社會能夠掌握全球化的演變與趨勢，瞭解其對在地生活的衝擊，思考安身立命與因應之道，本課群提供了四年一貫的相關課程。在第一年，以「全球化與多元文化」為導論性課程，包含三大進度：全球化的淵源－世界文明史；全球化的理論反思－馬克思理論、後殖民理論；全球在地化。第二、三、四年再進一步深入討論「全球化的衝突」、「全球化下的台灣」，以及「全球化下的高雄」。\n本課程係本校通識教育正式課程規劃中，核心課程：「文化素養」子類下的一門，其所欲回應校訂「基本素養」指標為「公民素養」，所欲成就學子的能力為「社會力」，亦即「培養現代公民應具備的社會規範能力」，期許成為其他素養與能力之統合者。\n本課程希望能達成以下幾點具體目標，養成學子相關的能力：\n1. 探索自我與發展潛能：\n（1）能透過對世界文明發展過程中的政治、經濟、社會、文化等相關問題的探索，帶回對學生現今自身的經驗或存在境遇，進行觀照或反思。\n（2）能將所思條理的描述或表現。\n2、培養獨立思考與解決問題的能力：\n（1）能對論題與論點進行批判性思考。\n（2）能對論題與論點進行必要的檢證與考察。\n（3）能在對議題進行研究之後，提出自己的見解。\n3、鑑賞、表現與創新：\n（1）能對文本進行閱讀、理解，與重新詮釋。\n（2）能有條理與脈絡的對作品進行鑑賞與評論。\n4、多元文化與國際視野\n（1）舉出外來的文化、商品和資訊影響當地文化和生活的例子。\n（2）比較不同文化背景者闡釋經驗、事物和表達的方式，並能欣賞文化的多樣性。\n（3）探討人類的價值、信仰和態度如何影響科學技術的發展方向。', 'CCO411', 3, '國語 (Chinese)', '英語 (English)', 0),
(36, '全球化與多元文化', 5, '四 5, 6, 7', 'L02-108', '陳俊昇', '全球化是一股世界性的潮流，涵蓋政治、經濟、文化、宗教、軍事、環境、能源等等議題，至今各界對於全球化的定義以及全球化所引發的問題與爭議仍在延續中，其中本土化與多元文化之間的關係更是成為討論的焦點之一。本課程首要目標在於幫助學生理解全球化的意涵與爭議，尤其將著重本土化與多元文化之間的爭議，文化的面向廣泛且深遠，本課程將協助學生釐清及爬梳其脈絡與紋理。', 'CCO412', 3, '國語 (Chinese)', '英語 (English)', 0),
(37, '全球化與多元文化', 5, '（A）一 9, 10, 11　（B）三 9, 10, 11', '（A）M01-102　（B）M01-105', '劉子昱', '1.使學生對全球化趨勢以及全球化對國際與國內的政治、經濟、社會、文化等各方面的發展內涵有初步的理解。 2.培養學生在國際動態與全球互動的專業知識外，對人文社會及永續發展等議題具備知識份子的關懷與宏觀的視野。', '（A）CCO413　（B）CCO414', 3, '國語 (Chinese)', ' --', 0),
(38, '全球化與多元文化', 5, '三 9, 10, 11', 'M01-105', '劉子昱', '1.使學生對全球化趨勢以及全球化對國際與國內的政治、經濟、社會、文化等各方面的發展內涵有初步的理解。 2.培養學生在國際動態與全球互動的專業知識外，對人文社會及永續發展等議題具備知識份子的關懷與宏觀的視野。', 'CCO414', 3, '國語 (Chinese)', ' --', 1),
(39, '探索台灣-政經篇', 5, '五 2, 3, 4', 'L02-108', '陳俊昇', '發現台灣?了解台灣！身為台灣人，不可不知台灣事。但是，除了了解台灣過去的歷史，認同台灣之外，更需要面對未來全球化的處境，面臨全球區域整合的趨勢，以及國際分工體系的調整，與中國經濟的互賴，台灣如何擬定自己的發展策略，並制定經濟戰略與產業政策，佈局全球，且推動兩岸經貿合作，是思索台灣的未來時極為重要的課題。', 'CCO421', 3, '國語 (Chinese)', '日語 (Japanese)', 0),
(40, '探索台灣－歷史篇', 5, '（A）一 2, 3, 4　（B）一 10, 11, 12', '（A）L01-101　（B）L01-101', '楊書濠', '1、透過教學，使學生對於台灣歷史、社會文化的演變，經濟的發展有更深的認 識與了解。 2、透過報告的撰寫與資料的蒐集，學習社會科學研究的方法。 3、透過相關影片的欣賞，瞭解各階段台灣社會與觀念的變化。', '（A）CCO423　（B）CCO424', 3, '國語 (Chinese)', ' --', 0),
(41, '探索台灣－歷史篇', 5, '一 10, 11, 12', 'L01-101', '楊書濠', '1、透過教學，使學生對於台灣歷史、社會文化的演變，經濟的發展有更深的認 識與了解。 2、透過報告的撰寫與資料的蒐集，學習社會科學研究的方法。 3、透過相關影片的欣賞，瞭解各階段台灣社會與觀念的變化。', 'CCO424', 3, '國語 (Chinese)', ' --', 1),
(42, '儒家經典智慧', 6, '三 5, 6', 'B01-108', '林于盛', '(一)課程內容的專業範疇說明：\n儒家思想乃是中國文化的重要基石，至今仍在不同的層面，影響著我們與世界若干地區的現代社會。本課程旨在提供學生關於儒家思想的基本認識，並藉由主題式之閱讀與討論若干儒學典籍的篇章，以期逐漸能對道德修養、倫理關懷、文化責任有深化的自覺意識，而形成終身致力的探究與實踐之習慣。\n(二)與校核心能力的關係：\n本課程係博雅中文通識課程，目的在幫助學習者增益並發展本校之四大核心能力----\n1. 在增加知識力方面：增益文化傳統認知\n2. 在開發創造力方面：擴大人文思維面向\n3. 在厚實品格力方面：陶冶內在道德修養\n4. 在強化社會力方面：落實社會倫理關懷\n(三)與通識中心核心能力的關係：\n據上，本課程希望能在本校通識課程基本能力項目的養成上，主要達致以下具體目標：\n1.「探索自我與發展潛能」：\n（1）能藉由接觸儒學，觸發內省觀照自我身心狀態之心智態度\n（2）能經由涉獵儒學，對照人生的體驗，嘗試探究生命存在的價值與意義\n2.「獨立思考與解決問題」：\n（1）能針對儒學的義理思想進行初步反思與評論\n（2）能選擇感興趣之儒學議題進行基本資料的檢索與考察\n3.「鑑賞、表現與創新」：\n（1）能描述儒家經典文獻的內容概況\n（2）能開發儒家傳統智慧在現代生活的啟示\n（3）能觀摩並使用儒學義理、術語與典故於語文表達\n4.「尊重生態與倫理關懷」：\n（1）能培養涵攝天地、萬物同體的仁德心量\n（2）能提醒人己落實提升生命境界的行為習慣\n此外，在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」等核心能力，於教學設計與學習成果的規劃中，亦有相當之關涉。', 'LIA034', 2, '國語 (Chinese)', ' --', 0),
(43, '氣的探索與體驗', 6, '一 1, 2', 'B01-101', '蔡仁傑', '(一) 課程內容的專業範疇說明： 1、建立對「氣」之正確學理認知，以期不被坊間江湖術士誤導曚騙。 2、了解人體內「氣」的流動與能量，以及「氣」在「心理、生理、物理」三者間，相互影響、互動之 關係。 3、對「氣」之作用與周遭「氣場」的流動、改變，有初步之體驗。 4、期許修此課程之學生能學會如何保持「心平氣和」之心境，察知自己「身、心、靈」 當下之狀態 進而對周遭環境（人際、自然界）「氣場」之改變有敏銳的覺知，並能將之導向更健康、積極、正 面之方向。 5、且因經由「靜坐調息」的練習，能更加「靜心專注」，提升學習的果效。又因同時操練號稱「全方 位能量活氧操」之「八段錦」，乃可活化身體各項機能、增進身體的健康。 (二) 與校核心能力的關係： 本課程乍看似乎探討不登學術殿堂的「氣功」，但其中卻隱含「哲學、科學、倫理、醫學」的精 義。足可對應本校通識教育正式課程規劃中之核心課程：「哲學基本問題」與「環境倫理」；養成 學生「知識力」與「品格力」之核心能力；提升學生的「人文素養」與「倫理素養」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力指標，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1.探索自我與發展潛能 (1) 透過靜坐、觀想、調息等練習，探索自我「身、心、靈」的狀態。 (2) 經由「以意導氣」的練功過程，能開發、增進自我潛在的能力，諸如：增進身體免疫系統與自癒 的能力；提升創意、靈感、抽象思維的能力。 (3) 在深沉的「冥想、反省」中，可發現原本不為己知的「恩賜才能」。 2.運用科技與資訊 由於一般人看不見、摸不著「氣」，故只能以「不信者恆不信」的懷疑態度，聽氣功師的敘說；可 能這也是無法進入學術的殿堂被討論原因之一。故有鑒於此的學者(如：日本的湯淺泰雄教授)乃以 嚴謹的治學方法透過科學實驗，將「氣」以波形及數據具體顯現出來，供人看見並分析研究。此課 程所用主要教材『氣是甚麼?』一書中，湯淺教授即提供許多有關「氣」的科學實驗與論證等資訊。 3.積極態度與團隊合作 (1)當對自己有更深刻的瞭解後，自然會以更積極態度面對生命的無常變化。 (2)在練功過程中，會體驗不只自己的身心靈，甚至與萬事萬物，都互相影響，互為因果的道理。進 而必更能與他人(＊團隊)、環境(＊自然)合作相處，以取得完全的「和諧」。 4.尊重生態與倫理關懷 因為人體的「氣場」會與所處環境(＊自然、人際)的「氣場」相呼應，甚至會因相互影響而改變。 故而，深知此現象的練氣者，必更知尊重與關懷自然生態以及人際社會等之倫理關係。甚至可以 說：不尊重、關懷倫理者，必無法在「氣」的領域中精進。 5.此外在教學設計與學習成果的規劃中，對「獨立思考與解決問題」「生涯規範與終身學習」「多元 文化與國際視野」「組織規劃與實踐」「鑑賞、表現與創新」等其他各項核心能力，亦有一定的著 墨。', 'LIA044', 2, '國語 (Chinese)', ' --', 0),
(44, '符號學概論', 6, '一 8, 9', 'L02-201', '黃鼎元', '符號在現代生活中扮演關鍵的中介角色，舉凡廣告、新聞、媒體無一不使用與符號相關的運作。然而符號日常生活中的運作雖然重要，卻同時存在著對符號的濫用與詮釋上的暴力。以媒體為例，特定媒體被套上特定政黨色彩，即是一種對符號詮釋上的放任。＜br＞ 雖然吾人可針對符號的濫用提出譴責，然於背後更進一步問題應為：符號的本質為何？符號究竟如何運作？符號所形成之意義系統又如何在社會與生活中產生影響？這類問題首先在學術圈被提出，爾後又於不同領域中被不斷強調與研究。這些討論一方面豐富整體人類意義世界的價值與內容，另一方面卻也產生出新的混亂，此類混亂呈現於三個極端：＜br＞ 1.符號的解讀被過分誇大：從丹布朗小說與電影暢銷後，對符號的解讀就出現過份誇大的狀況。坊間許多出版品呈現出彷彿只要擁有特定技巧，就能對面前存在主體產生百分之百的把握。符號解讀過分誇大的結過是，對於呈現符號的主體，也就是人的本身，失去應有的尊重。＜br＞ 2.符號的解讀被過分簡化：與前者相較，另一種極端則呈現出過於樂觀的化約主義，即將人豐富之行為簡化為某些特定符號。此舉在網路上許多單一選項式心理測驗中特別明顯。這種將符號簡化解讀之舉動，相同失去對於人作為主體應有之尊重。＜br＞ 3.符號解讀被刻意扭曲或改變：上述兩種極端演變至最後，因其對符號主體的輕忽與不尊重，使得許多本應具有豐富意義的符號在解讀上受到主觀意識影響，使其解讀中出現為特定目的而產生之刻意扭曲或改變。這樣的改變，並非單純改變符號本體，更進一步影響到使用者主體的存在價值。＜br＞ 有鑑於上述三個問題，本課程以學理基礎探究為基礎，先行導入基礎理論，避開複雜學術探討，以基礎觀念作為出發，幫助同學能在理論層面先有掌握。爾後透過生活應用正確掌握符號運作。於整體課程加入實際應用元素，以使同學能於生活中實際應用與操作合宜之符號。', 'LIA123', 2, '國語 (Chinese)', '英語 (English)', 0),
(45, '新詩創作(A)', 6, '一 3, 4', 'B01-109', '張忠進', '1、認識現代詩的發展與理論 2、培養析賞現代詩的興趣 3、提昇析賞現代詩的能力 4、指導寫作現代詩 5、提升人文素養變化氣質', 'LIA174', 2, '國語 (Chinese)', ' --', 0),
(46, '劇本創作與實務', 6, '三 7, 8', 'M01-204', '許正平', '劇本創作與實務強調的是學生自身的寫作實踐，這是發展劇本寫作能力過程中不可少而絕對必要的過程，透過反覆不間斷的練習熟悉劇本寫作特性、掌握寫作技巧，甚至形成個人風格、挖掘自身最關切的寫作主題，進行深入探討。因此，課程的主軸與其他知識傳遞為主的課程有所不同，由學生每週每週的創作成果做為上課的主要教材，相關文學文化論述為輔助，由教師引導、協助修課學生挖掘創作者自身的技巧特色、主題關懷，並鼓勵同學對他人的創作提出觀察、建議，同時藉同儕合作，交流彼此創作、生命經驗，嘗試多元的創作可能。', 'LIA177', 2, '國語 (Chinese)', '--', 0),
(47, '現代文學選讀與習作', 6, '五 3, 4', 'B01-106', '張忠進', '1、認識現代文學的發展與理論 2、培養析賞現代文學的興趣 3、提昇析賞現代文學的能力 4、指導寫作現代文學寫作 5、提升人文素養變化氣質', 'LIA184', 2, '國語 (Chinese)', ' --', 0),
(48, '應用文習作', 6, '四 5, 6', 'B01-107', '陳猷青', '(一)課程內容的專業範疇說明：描述本課程的專業向度 本課程旨在引導學員了解並學習現代社會常用之應用文書。實用中文不同於純文學之寫作賞析，而著眼於實用，是平日生活中表情達意的工具，並且廣泛運用於當今社會及各類型職場上，可說是現代公民必備的基本能力。本課程擬藉由理論之導引、範例之簡介，並以實用為原則，以訓練學生撰寫技法，使其除具備「實用中文寫作能力」、「語言表達能力」等，並且嘗試達到更臻美善的境界，對於未來無論從事學術研究，或進入職場領域，均能得心應手，靈活運用。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，博雅通識課程：「人文科學」子類下的一門，其所欲回應校訂「基本素養」指標為「人文素養」，所欲成就學子的能力為「知識力」，亦即「對學生具備熟習社會應用文書的期許」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1.積極態度與團隊合作 (1)能了解團隊與個人之分際，以及扮演之角色。 (2)能積極參與團隊，共同進行論題、論點之思考與批判。 (3)能在議題研究進行中，主動協助組員進行思考與批判。 2.組織、規劃與實踐 (1)能對論題與論點之性質進行規劃與預訂進度，並予執行。 (2)能依論題進行需要的資訊與協調人力和資源的整合。 (3)能按照計畫實施，並進行反思與修訂，激勵成員完成計畫。 3.獨立思考與解決問題 (1)能對論題與論點進行批判性思考。 (2)能對論題與論點進行必要的檢證與考察。 (3)能在對議題進行研究之後，提出自己的見解。 4.運用科技與資訊 (1) 能有效運用數位工具進行學習。 (2) 能有效運用數位工具展現所學。 5.此外在「生涯規劃與終身學習」、「探索自我與發展潛力」、「鑑賞表現與創新」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'LIA204', 2, '國語 (Chinese)', ' --', 0),
(49, '田野調查', 6, '四 5, 6, 7', 'B01-108', '翁烔慶', '㈠課程內容的專業範疇說明： 本課程將引導學生學習獨立思考與團隊精神，藉由走進社區，認識社 區各種層面文化與美學。過去，對於臺灣庶民文化和社區美學的認識 ，大都只限於課本圖說。希望能藉由本通識課程，帶領學子實地走近 田野調查，進行文化美學的學習與體驗。本課程也將藉由國外幾個社 區營造案例的經驗和臺灣社區營造的美學做一思考和比較，除了讓學 生增加對於臺灣社區文化和美學的素養，亦能增進學子對於臺灣文化 與世界接軌的地球村概念。 ㈡與校核心能力的關係： 本課程為本校通識教育正式課程的規劃，以「人文素養」讓學子學習 「美學素養」向度的「知識力」。以「公民素養」讓學子學習「文化 素養」向度的「社會力」。期許本課程能讓學子具備「探索自我、發 展潛能、培養獨立思考與解決問題」的基本能力。 ㈢與通識中心核心能力的關係： 希望透過本課程的學習，能提升學子的觀察力和適應力的學習， 期許完成本通識課程所應具備的能力： 1.多元文化與國際視野 ⑴了解多元文化的融合。 ⑵從臺灣看世界，擴展多元文化的國際視野。 ⑶從臺灣地方社區美學來探討歷史與文化變遷。 2.尊重生態與倫理關懷 ⑴學習欣賞不同社區美學的意涵。 ⑵學習尊重不同社區場域的文化。 ⑶學習關懷社區文化倫理的保存。 3.獨立思考與解決問題 ⑴對議題與論述進行建設性的思考。 ⑵對議題與口述進行必要性的求證。 ⑶對議題進行考察研究之後，提出自己論述與看法。', 'LIA213', 3, '國語 (Chinese)', ' --', 0),
(50, '籤詩文學與寺廟文化', 6, '四 3, 4', 'B01-108', '翁烔慶', '㈠課程內容的專業範疇說明：描述本課程的專業向度 本課程將引導學生瞭解籤詩文學與寺廟文化融合過程，並學習尊重民間多元文化的傳播 以及培養獨立思考和判斷的精神。籤詩的內容，包羅萬象，自古即有從歷史人物、故事 情節、天候、植物等面向來創造籤詩文學的民間文化。至今，籤詩的趣味也幫助許多人 在生活的應用，無論在升學、求職、商場等方面的指點迷津、以及趨吉避凶的求占應用 ，相信是許多人有過的生活經驗。 本課程將帶領學生，將籤詩文學延伸自閩、粵地區，瞭解現有民間流傳的籤詩，透過早 期先民的遷徙，順勢將閩、粵各地神明分靈來臺供奉，後續衍生在臺灣民間籤詩文學與 寺廟文化的發展，是文學也是文化的一種融合。希望透過本課程，讓學生瞭解民間籤詩 文化美學的學習與體驗。本課程也將藉由籤詩文學內涵與意義，以及民間寺廟文化美學 的結合做一思考和比較，導正學生將籤詩文化以「誠信」而不「迷信」的文學面向；除 了讓學生增加對於臺灣民間文化和文學欣賞的素養，亦能增進學子對於臺灣社會多元文化與 世界文化接軌的概念。 ㈡與校核心能力的關係： 本課程為本校通識教育正式課程的規劃，以「人文素養」讓學子學習「美學素養」向度 的「知識力」。以「公民素養」讓學子學習「文化素養」向度的「社會力」。期許本課 程能讓學子具備「探索自我、發展潛能、培養獨立思考與解決問題」的基本能力。 ㈢與通識中心核心能力的關係： 希望透過本課程的學習，能提升學子的觀察力和適應力的學習，期許完成本通識課程。 ⑴了解臺灣民間多元社會文化的融合。 ⑵從臺灣民間文化與世界融合，擴展多元文化的國際視野。 ⑶從臺灣民間文學和籤詩文化來探討歷史與文化變遷。 2.尊重文化與倫理關懷 ⑴學習欣賞不同籤詩文學的意涵。 ⑵學習尊重多元場域的文化融合。 ⑶學習關懷民間籤詩文化和倫理的保存。 3.獨立思考與解決問題 ⑴對籤詩與典故進行鼓勵性的正面思考。 ⑵對籤詩與內容進行藝術性的文學欣賞。 ⑶對籤詩文化意涵，提出自己論述與應用。 ㈣列舉最主要相關的核心能力項目，及其預期成效，需與後面的檢核規劃一致 從校訓「博學」的「人文素養」核心培養「思維方法」和「文化素養」：在「文學欣賞 」方面，希望學生能透過籤詩文學來「鑑賞、表現與創新」，以及從中學習「獨立思考 與解決問題」的能力，培養「組織、規劃與實踐」與「積極與團隊合作」的態度並間接 學習「探索自我與發展潛能」和「生涯規劃與終身學習」的預期，期待學生不管是在學 或就業，能讓自己提升文化素養。 ㈤列舉次要相關的核心能力項目，簡單說明 從校訓「弘毅」的「公民素養」核心培養：在「文化素養」方面，學習如何探索臺灣民 間美學，從籤詩文學角度學習並尊重臺灣民間多元文化與全球化的廣度。', 'LIA216', 2, '國語 (Chinese)', ' --', 0),
(51, '基督宗教的生命教育', 6, '一 3, 4', 'B01-101', '蔡仁傑', '一、課程內容的專業範疇說明：描述本課程的專業向度 本課程將針對「生命」的重要主題，諸如：面對人生抉擇時的態度（諸如：生老病死、苦難與祝福、捨與得之抉擇、強弱成敗之迷惘、性與婚姻）、生命的責任與義務、…等，提出基督教的看法與教導。課堂上將經由主題探討，與指定讀物、影片之感動，啟發內心之思弁與抉擇。教導學生在探討生命之意義與價值時，能建立「正確的價值觀、清楚的認知、明確的態度」，進而幫助學生「不至於後悔」。 此課程之專業向度分別如下： 1、思維方法：啟發並改變學生思維方式，不再是以「眼前、物質利益」為追求重點；而學會以更超然 的「神(哲)學態度」與嚴謹的「邏輯、論證」方式，面對人生的抉擇。 2、公民與文化素養：對人生與人群(社會)有更大的「愛心與包容力」。 ◎ 例如：對「同性戀、變性」能以更「同理心」的「愛」與他們相處，而非「歧視、排斥、閃 躲」。 ◎ 例如：對「年老者、身心障礙者、臨終者與其親友」能有更多「愛心、耐心」，幫助扶持、安慰 他們。 3、倫理素養：不僅在「核心課程中所列舉之5種倫理」，更在「人與人、人與上帝」之倫理中，皆能 以「合宜的態度」相應。 ◎ 例如：在「捨與得」之抉擇中，不再「只求自己的益處」，而置各項倫理於無物；反倒更能「顧 及別人的感受與益處」。(＊『聖經』哥林多前書十：24) 4、科學素養：此課程確較偏重「宗教、倫理、社會」的探討，但仍需要具備一定的科學常識基礎才 可。 ◎ 例如：在關懷「生與死」的課題上，就需要配合對醫學、生理學、心理學、宗教學、社會福利制 度等知識，方能達到更深沉的關懷。 二、與校定核心能力的關係： 1、知識力：對基督宗教有基本的正確認知，不至因不瞭解而斷然否定其正面且積極的教導。 2、社會力：於思索生命主題之精義，以及「自-他(社會)」在人生中，相互影響之因果關係時，能有一 明確的準繩。 3、品格力：基於內心深刻之思弁，對各主題建立合乎倫理、道德、宗教之觀念。 4、創造力：在人生實踐中，能提供明確的原則與價值觀。當面對各主題之關鍵抉擇時刻，能以不執著 且富創造力之思維，活出「積極且蒙福」的人生。 三、與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的 能力： 1、探索自我與發展潛能 透過本課程所設計之各主題的探討，可以幫助學生探索自己；進而激起內在的潛能，使自己的生命 更豐盛。 ◎ 例如：對「生與死」的探討，可更了解自己「內心深層的恐懼」，進而激起「克服」此恐懼的力 量。 2、獨立思考與解決問題 由於本課程之各主題都在探索「生命、價值、倫理」等課題。而這些課題的答案，常會因「時代的 變遷、社會主流意識、年齡的增長、…」 而模糊，甚至改變。故此課程用意在「啟發、引導」學生 「獨立思索、關心」這些課題，以免「人云亦云，隨波逐流，毫無主見」；如此或能跳脫窠臼困境， 找到解決問題之道。 3、積極態度與團隊合作 課程教導對生命有「積極正向的看法」，了解人生的目的不應僅在追求個人最後獨得的「金牌」， 乃在其「過程」的意義。如同使徒保羅積極地「向著標竿直跑」(＊『聖經』腓力比書三：14)，當 他與同工團隊一起「打完美好的仗、跑完當跑的路」後，他清楚知道，會有「公義的冠冕」為他存 留(＊『聖經』提摩太前書四：7-8)。故，以「積極態度」在過程中建立與「他人」的「良性合作、 互動關係」，正是「擁有幸福人生、贏得人生獎盃」之道。 4、尊重生態與倫理關懷 基督教相信「一切都是上帝的創造」：宇宙大自然諸生態是如此，人與人際社會更是如此。所以， 在基督教倫理學中，「尊重生態」與「倫理關懷」乃不可忽視，必須深刻思考與教導、實踐的主 題。當然，「基督宗教的生命教育」豈不更應強調此兩者的重要性! 5、鑑賞、表現與創新 欣賞並尊重世上各種「個性、性向、族群」的人；對他人會誠心且合宜的表現出內心的感動與關 懷；對人生所有的現況，不論「順逆、禍福」，都能以「創新、正向」的方式面對，使人生充滿 「驚喜與色彩」。 6、此外在教學設計與學習成果的規劃中，對「運用科技與資訊」、「生涯規劃與終身學習」、「多元 文化與國際視野」、「組織、規劃與實踐」等各項核心能力，亦有一定的延伸探討。 四、 列舉最主要相關的核心能力項目，及其預期成效，需與後面的檢核規劃一致 ◎ 核心能力項目1：探索自我與發展潛能： ＊預期成效： 1.對「生命意義」與「生命力量」有更新且更正確的認知。 2.能更真誠地面對自己的「內心負面的因子」，諸如：欲求、恐懼、性向、驕傲、…等。並進而 將之導向更積極正面的方向。 3.對自己所擁有的「正向潛能」有清楚的認知，並更有信心去發展、運用此力量。 ◎ 核心能力項目2：尊重生態與倫理關懷 ＊預期成效： 1.從各課程主題皆為「兩相對立」的設計中，理解生態間的複雜與鏈結，亦須具備正反對立的配 搭，方得完整。 2.進而理解物種存在之間息息相關，必須平衡尊重所有物種生態，不可偏頗。 3.在關懷老人的服務體驗中，能思考社會資源分配背後所隱藏的倫理問題。 五、列舉次要相關的核心能力項目，簡單說明 ◎ 次要相關的核心能力項目1：培養獨立思考與解決問題的能力 ＊簡介與預期成效： 1. 能對與「生命」相關論題與論點進行「批判性思考」，並進行「必要的檢證與考察」。 2. 在對議題進行執中不偏的研究後，縱使與眾人的見解相牴觸，也不畏提出自己的結論；並勇敢 坦然接受討論的挑戰。 ◎ 次要相關的核心能力項目2：積極態度與團隊合作 ＊簡介與預期成效： 1.能秉持良善積極的態度經由周詳的規劃與認真實踐的過程，完成志工服務之使命。 2.由實踐中體驗學習「積極態度」與「團隊合作」的精神。', 'LIA345', 2, '國語 (Chinese)', ' --', 0),
(52, '音樂與戲劇', 6, '一 5, 6', 'L01-103', '羅文秀', '戲劇的起源與人類的社會活動息息相關，不僅反映當代的社會生活，也深刻地描繪人性與情感，內容豐富貼近人心，自古以來，一直深受大家的喜愛，也成為各種藝術創作的題材泉源。在古典樂中，有許多與戲劇密切結合的創作，例如僅以單純器樂聲響表現的，或是以歌劇、舞蹈形式來展現，它們是藉由音樂結合不同的表演媒介，如器樂曲、人聲與肢體語言來述說戲劇的故事情節。本課程是從音樂角度出發，探討音樂與戲劇結合時，如何以聲音取代戲劇中難以展現的情感起伏，以及，相異類型間的表演風格，如形式、媒介元素方面的運用與改變，將如何詮釋出不同的創作思維、不同的美學風格。藝術家經由戲劇題材，融合各種藝術形式的展現，表達其對人性與社會的關懷，藉此激發學生的批判思考，關懷社會的相關議題，同時也培養豐富的藝術素養。 課程中可吸收到的基本知識，如西洋音樂史概況、管弦音樂的基本常識、認識歌劇、音樂劇的發展、作曲家的介紹、認識知名文學作家。', 'LIA373', 2, '國語 (Chinese)', '英語 (English)', 0),
(53, '古典音樂導聆', 6, '四 5, 6', 'L01-103', '蔡麗芬', '1. 引導學生透過古典音樂，豐富及培養學生的感受力及鑑賞能力。(知識) 2. 以理性分析為出發點，找出音樂的語彙。(技能) 3. 最主要目標為啟發學生音樂欣賞能力。(態度) 4. 在音樂世界中學習音樂生活、豐富人生。(其他)', 'LIA374', 2, '國語 (Chinese)', '英語 (English)', 0),
(54, '台灣之流行音樂與社會變遷', 6, '五 5, 6', 'L01-103', '陳怡靜', '流行音樂雖被歸屬為次文化之藝術, 卻與人们生活息息相關,作曲作詞者常將當時的人,事,物 甚至於生活環境..等融入音樂創作中,藉由社會的變遷來探討對流行音樂影響,由不同年代的社會背景來探討台灣流行音樂的類型與風格之演變', 'LIA497', 2, '國語 (Chinese)', ' --', 0),
(55, '意識哲學與科學', 6, '三 5, 6', 'L02-202', '陳今偉', '(一)課程內容的專業範疇說明： 在專業範疇上，本課程將從認知科學哲學的各領域探討人類意識經驗的各種哲學議題。粗略來說，基於現在的意識哲學與科學研究所提出的常識性問題將包含以下議題：監測大腦活動是否就能知道你在想什麼、感覺到什麼、經驗到什麼？思覺失調症、憂鬱症或植物人經驗到什麼樣的自我意識？作夢、幻覺與清醒時的意識知覺狀態有何不同？大腦神經活動如何產生知覺或意識經驗？什麼是幻肢痛、裂腦症、盲視、雙眼競爭、橡膠手錯覺？而意識哲學或意識研究則是基於這些表面問題更深入地探討心理、認知或心靈層面上的意識經驗現象與其特質，以及這些現象的腦神經科學基礎。 我們將從哲學與科學的角度深入探討許多進一步的議題。在哲學面向上，例如客觀的大腦神經活動為什麼能形成各種主觀的感官經驗及其他心靈現象--這是所謂「艱難問題」與解釋鴻溝問題，再如自我意識、感質、成為經驗者的感覺像什麼、現象經驗、結合問題、專屬取用、缺乏或顛倒感質、自由意志等議題。在科學面向上，除了上述所提，我們也會透過檢視某些特殊意識現象及其神經關聯，來界定意識的普遍性特徵，例如半側忽視症、前向失憶症、視覺形狀失認症、聯覺、清醒夢、兔子錯覺、未被感覺到的痛、對改變的盲目、催眠狀態、解離性人格疾患、出體經驗、瀕死經驗等。再者，我們也會探討各種意識理論的合理性，例如心靈劇場理論、二元論、量子力學理論、高階思想理論、全局工作空間理論、動態核心理論、程度性理論、大錯覺理論及多重草稿理論等等。 整體而言，本課程除了進行哲學上的概念分析之外，也非常重視經驗科學的佐證，例如fMRI、EEG、MEG、TMS等腦照影、腦電或腦磁實驗。本課程的目標則在於初步介紹意識科學及其基本哲學問題與理論，並針對新興之意識科學所企圖解釋的現象與問題進行哲學思辨。 (二)與校核心能力的關係： 本課程乃隸屬於校定核心能力「知識力」與「創造力」項下之博雅課程，所培養的基本素養為「人文素養」與「科學素養」，所培養的能力則為核心通識六大向度之「思維方法」與「科學素養」。由於意識哲學乃屬心靈哲學的範疇，其為哲學基本問題之一大範疇，對此領域之議題的了解與思辨將有助於學生培養出哲學思考的能力，使他們能檢視及批判那些關於人之心靈本質的基本理論與主張。透過課堂及教科書上所傳授的思維方法，他們將仔細檢視這些理論，並推論歸結出自己的主張。 (三)與通識中心核心能力的關係： 1.探索自我與發展潛能—對於「自我」、「自我意識」、「心靈」與「自由意志」等主題的探問將能鼓勵學生探索自我與發展潛能。 2.獨立思考與解決問題—在進行意識或心靈哲學的思辨過程中，學生將會學習如何使用邏輯及正確的思維方法，以進行各種議題的反省與思考，學生也將學會如何理解與評論現有的哲學與科學理論，並培養獨立思考與解決問題的能力。 3.組織、規劃與實踐—透過準備小組報告的簡報與口頭報告，學習組織議題，規劃討論進度，並實際進行報告。 4.鑑賞、表現與創新—對於各種意識哲學問題的探索將觸及、挑戰其他學科的基本概念，諸如「時空」、「量子現象」、「人工智慧」、「自由意志與責任」、「演化」等，這將有助於學生在各自的專業領域（如物理學、資訊工程或資訊管理學、法律、生物學等）中突破傳統觀點，追求表現與創新。 5.運用科技與資訊—透過分組報告及個人報告之寫作過程，將訓練學生從網路上找尋相關的意識哲學及神經科學之研究與文獻資料，作為支持自身論點的佐證。此外，課程中也會初步介紹當代神經科學如何利用最新的腦照影、腦電或腦磁科技了解大腦的各種性質與活動，例如fMRI、EEG、MEG、TMS等技術。雖然學生無法在課堂中親自運用這些科技，但至少將會學會如何利用這些科技所提供的資訊進行哲學思辨。 6.積極態度與團隊合作—透過分組報告、討論的上課方式，學生將學會積極的態度與團隊合作的方法。 7.尊重生態與倫理關懷—對心物問題、自我意識、自由意志、動物意識、認知心理或精神疾病等議題的思辨，也會有助於提昇相關的道德思辨與實踐，產生人文關懷與環境保育的觀念，並促進尊重生態與倫理關懷的態度。 (四)列舉最主要相關的核心能力項目，及其預期成效，需與後面的檢核規劃 一致 最主要相關的核心能力項目是「獨立思考與解決問題」。希望透過對各種意識議題的介紹與討論，使學生能在過程中掌握蒐集文獻、分析現象、提出問題、批判理論、獨立思考與寫作表達之能力。預期成效在於，學生在面對這些很根本的意識或心靈哲學議題時，不再只能人云亦云；除了能有技巧地分析問題、構築論證，也能實際上解決現有的意識科學所帶給我們的問題和挑戰，找到屬於自己的答案。 (五)列舉次要相關的核心能力項目，簡單說明 次要的核心能力包含「探索自我與發展潛能」、「運用科技與資訊」。預期成效在於，學生將透過檢視意識哲學、心理學與神經科學中的「自我理論」，了解、探索自我的本質與組成。此外，學生也將學會如何在網路上找尋相關的意識哲學及神經科學之研究與文獻資料，並學會如何初步利用fMRI、EEG、MEG、TMS等腦照影、腦電或腦磁科技的實驗結果，來了解、評論關於意識現象的種種理論解釋。', 'LIA592', 2, '國語 (Chinese)', '英語 (English)', 0),
(56, '英語寫作實務', 6, '二 3, 4', 'L02-201', '何介富', '本課程旨在引導學生了解英語寫作的方法，促使學生藉由英文字彙、文法、寫作格式，明白寫作的技巧，未來在職程上能夠與國際接軌，成就自己的目標。', 'LIA604', 2, '英語 (English)', '國語 (Chinese)', 0),
(57, '視覺文化藝術', 6, '二 3, 4', 'M01-208', '林殷齊', '現在是個大量視覺傳播資訊的時代，3C產品的氾濫，電視、電影以及動玩帶來的視覺饗宴，充斥整個年輕世代的日常生活。這堂課主要設計是，藉由視覺文化藝術的概念，帶領學生思考視覺文化藝術的複雜性與重要性，學習如何識讀進而尊重文化差異，關懷社會議題，甚而更了解自己。盼引領學生反思，自己該如何建立自我的能力，進而辨識或識讀這樣的大量媒體視覺資訊。 於是教學目的是藉由視覺文化藝術激盪學生的思考，發展其潛在的創造力，銳化其對視覺文化藝術的觀看，學習詮釋、分析視覺文化藝術背後帶來的議題批判能力，嗅出視覺藝術與文化、社會之間的圖像脈絡意義，並清楚認識視覺藝術所帶出的生活脈絡思考。', 'LIA638', 2, '國語 (Chinese)', '--', 0),
(58, '戲曲藝術入門與賞析', 6, '五 8, 9', 'L02-108', '王海玲', '1.培養學生對傳統戲曲文化的認知。 2.學習基礎戲曲身段、基本功之技能。 3.培養學生欣賞傳統戲曲藝術之能力。 4.引發學生參與藝文活動之興趣，以提升人文素養。', 'LIA714', 2, '國語 (Chinese)', ' --', 0),
(59, '電影文學與人生', 6, '四 7, 8', 'L01-103', '高美芸', '文學與電影兩者具借鑒觀摩之效、相輔相成之妙、互通有無之功。然而，兩者也有一定的分別。文學以文字展現天地宇宙與無限時空，而電影則以聲影畫面馳騁古往今來，光怪陸離。兩者同樣可以狀物描人，抒情寫意，論道敘事，在文學技巧和電影表現手法中，不難發現它們之間的聯繫。電影歷史中，大量的文學作品被改編成膾炙人口的經典名片，而不少電影表現手法也被文學家融入文學創作之中，其間的保留、整理、刪減與改變，正反映了電影對文學的繼承與突變。而電影語言(表現手法)的養份也被現代詩歌、小說吸收，在剪裁、用字上，著重凸出現場畫面感和立體效果。本課程藉著欣賞具有文學內涵的藝術電影，進而培養具有人文思考與文化內涵的認識與感知能力。 二十一世紀顯然是影音多媒體擅場的新世代。即便如此，文字仍具有不可取代的特性，對於表述人生、記錄文化具有「關鍵少數」的地位，不容忽視。本課程嘗試以電影名片、文學作品，闡釋文學之於電影，如何會通與轉化，以指引非文學與電影專業科系學生，能閱讀分析構成文學與電影美學的語言為目標。並嘗試以電影為獨立之文學藝術作品，進行解讀與欣賞。教學內容著重於閱讀文學及討論電影，以電影創意、攝影、鏡頭、燈光、音效、音樂等多媒體語言的角度，比較文學作品之閱讀觀點，引導學生深入思考，並以較寛廣的視野，學習欣賞文學與電影。寄望學子從電影欣賞及文學作品的閱讀中，尋繹人生哲學思維，藉以達到身心安頓的目標，迎向多角度經營的創意人生。', 'LIA810', 2, '國語 (Chinese)', '英語 (English)', 0),
(60, '臺灣歷史與文化', 6, '一 8, 9', 'L01-101', '楊書濠、洪聖斐', '本課程係「高雄學」課群之第一年課程。為使廣大的華人社會能夠掌握高雄學的內涵，培養在地認識，思考安身立命與因應之道，本課群提供了四年一貫的相關課程。在第一年，以「台灣的歷史與文化」為導論性課程，探討台灣從遠古直到戰後的歷史與文化發展。在這個基礎上，於第二、三、四年再進深討論「高雄－政經篇」、「高雄－歷史篇」，以及「高雄－文化篇」。\n本課程希望能達成以下幾點具體目標，養成學子相關的能力：\n1. 探索自我與發展潛能：\n（1）能透過對歷史問題的探索，帶回對自身的經驗或存在境遇，進行觀照或反思。\n（2）學生使用適宜的研究方法，組織富有邏輯次序的文章架構，以及訓練學生上台報告的能力。\n2、培養獨立思考與解決問題的能力：\n（1）能對論題與論點進行批判性思考。\n（2）能對論題與論點進行必要的檢證與考察。\n（3）能在對議題進行研究之後，提出自己的見解。\n3、鑑賞、表現與創新：\n（1）能對文本進行閱讀、理解，與重新詮釋。\n（2）能有條理與脈絡的對作品進行鑑賞與評論。\n此外在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「尊重生態與倫理關懷」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'LIA831', 2, '國語 (Chinese)', '英語 (English)', 0),
(61, '臺灣與東南亞', 6, '三 3, 4', 'L01-101', '翁烔慶', '本課程旨在培養學子對臺灣與東南亞政治、經濟、文化的認識。現代公民的全球視野，必須透過對周遭各國的理解來養成。單靠消費異國飲食或淺嘗則止的旅遊並不能有所作用，而是需要掌握這些國家的歷史、文化、政治與經濟脈絡，來進行思辯。臺灣地處東南亞進入東北亞的門戶，與這些國家經貿文化交流密切，然而國人對於東南亞的認識卻相當淺薄。為了幫助扭轉這個現象，本課程試圖將帶領學生對我們南方的鄰邦有更強烈的興趣與更深入的瞭解，並增添未來進一步前進東南亞地區可作文化交流的知識背景。', 'LIA839', 2, '國語 (Chinese)', ' --', 0),
(62, '電影中的音樂媒介', 6, '五 3, 4', 'L01-103', '陳怡靜', '1. 藉由故事性的影像畫面,引導生更加融入音樂的內涵與本質 2.藉由電影視覺性的感官來加強聽覺感官 3. 藉由”看” 電影的趣味來引發學生們感受音樂在[電影]的重要性 4.體會八大藝術(音樂, 繪畫, 雕刻, 建築, 文學, 舞蹈, 戲劇與電影)中, 音樂與電影呼應之美 5.感受不同領域的藝術互相融合,可使彼此的作品更加完美', 'LIB013', 2, '國語 (Chinese)', ' --', 0),
(63, '從巴洛克到搖滾樂', 6, '五 1, 2', 'L01-103', '陳怡靜', '引導學生認識西方音樂之古典, 爵士到流行音樂的變遷�z 領略音樂作品在創作當時的文化與社會背景 藉由不同年代與風格的音樂作品介紹,引領學生建立欣賞音樂的基本入門知識, 讓聆聽音樂融入日常生活, 達到音樂生活化, 生活音樂化.', 'LIB014', 2, '國語 (Chinese)', ' --', 0),
(64, '電影音樂欣賞', 6, '四 3, 4', 'L01-103', '蔡麗芬', '. 引導學生透過音樂來記憶電影，進而豐富及培養學生的感受力及鑑賞能力。(知識) 2. 以理性分析為出發點，找出音樂與電影的關聯性。(技能) 3. 最主要目標為啟發學生音樂欣賞能力，特別是與電影情節、影像、結構如何與相關音樂之聯結與契合。(態度) 4. 在電影世界中學習音樂生活、豐富人生。(其他)', 'LIB015', 2, '國語 (Chinese)', '英語 (English)', 0),
(65, '日本社會與語言', 6, '一 5, 6', 'C02-102', '蔡仁傑', '(一)課程內容的專業範疇說明：描述本課程的專業向度 現代日本之社會風貌與流行時尚對台灣社會，尤其年輕人有極大吸引力。 然而往往只羨慕、模仿其表象，卻對其歷史、社會現況、精神內涵等，一 知半解。本課程將從日本語文(例:文學、影片、演歌…)及社會現象(例 :半澤直樹的加倍奉還、草食男、宅男…)探討大學生應該認識的日本社 會、文化之精神內涵;並與台灣的社會現象作連結比較分析。故，透過本 課程，將可加強對日本社會現象的理解與詮釋;並進而增進分析、組織、 規劃與實踐的能力，增進自己的多元文化與國際視野。 ※課程目標： (1) 能以日語「聽、說」數句常用之「生活用語」及「耳熟能詳之名詞」。 (2) 對日本文化精神之內涵，諸如：武士道、心、美…等，因認知而感動。 (3) 習得日本「歷史」「風土、民情」及「食衣住行育樂」等之基本知識。 (4) 啟發日後對日本更進一步探討之好奇心。 (5)建立日後前往日本留學、旅遊之「自信心」。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，博雅通識課程：「人文科學」子類下的一門，其所欲回應校訂「基本素養」指標為「文化及公民素養」，所欲成就學子的能力為「社會力」，亦即「對學生具備社會責任的期許」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1. 多元文化與國際視野 (1)能從國際視野觀察日本社會的發展 (2)能從日本社會的角度，思考臺灣對國際社會可能的貢獻 (3)能從多元文化的角度，檢討日本社會問題 2. 培養獨立思考與解決問題的能力 (1)能對日本社會與論點進行批判性思考。 (2)能對日本社會論點進行必要的檢證與考察。 (3)能在對議題進行研究之後，提出自己的見解。 3. 生涯規劃與終身學習 (1)能對日本社會論題與論點進行批判性思考。 (2)能對日本社會論題與論點進行必要的檢證與考察。 (3)能在對日本社會議題進行研究之後，提出自己的見解。 此外在「尊重生態與倫理關懷」、「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「探索自我與發展潛力」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'LIB032', 2, '國語 (Chinese)', '日語 (Japanese)', 0),
(66, '初級日語會話(一)', 6, '五 5, 6', 'L02-106', '錢秋茜', '•本課程須具備50音基礎，以深入淺出的方式培養自我學習之方法，鼓勵開口說日語，達到聽說讀寫的基礎。\n•透過課程安排與分享，以活用有趣的上課方式，增加學生對日本語言與文化的興趣與認識，提升學生第二外語能力。', 'LIB067', 2, '日語 (Japanese)', '國語 (Chinese)', 0),
(67, '職場英文聽讀訓練', 6, '一 5, 6', 'B01-101', '王靜嫻', '1 To improve students\' listening skills in the office\n2.To help students improve their reading skills in the office\n3.To enhance students\' English overall communication skills in the office', 'LIB069', 2, '英語 (English)', '國語 (Chinese)', 0),
(68, '全民英檢準備班', 6, '三 3, 4', 'B01-106', '陳信智', 'This intensive course aims to help students fulfill the English language requirement before they graduate from school. Students are expected to familiarize themselves with essential language skills after they finish this course', 'LIB070', 2, '國語 (Chinese)', '英語 (English)', 0),
(69, '基礎英語口說訓練(二)', 6, '一 10, 11', 'C02-102', '蘇楷立', 'Overview of ECS (Elementary Communication Skill)\nECS is a structured introductory communication course for ESL students. In this course, we will focus on your reading and speaking of English using various course activities and assignments. We will focus on Public Speaking and Interpersonal Communication in a relaxed and friendly environment. The information you gain in this course will help you to succeed on the job and in your personal relationships. In this class you must give a 15 minute presentation in front of the class in English following the class presentation format. In this class you must read a book that the professor assigns, and be able to answer questions from the book on the midterm and final. If you think the intention of this class is for the teacher to improve your English, then you are mistaken. The professor is a chemistry teacher, not an English teacher. To make it clear and simple, you will learn communication and presentation skills through class presentations and reading a book. The intention of this class is not to specifically improve your English.\nPurpose of ECS (Elementary Communication Skill)\nThe purpose of this class is to improve your communication and presentation skills in a safe and friendly environment.', 'LIB084', 2, '英語 (English)', '--', 0),
(70, '基礎法語(二)', 6, '二 3, 4', 'B01-106', '歐陽蒨', '延續上學期課程,透過基礎語言的學習,包括發音、字母、基礎文法與情境句型等,讓學生能聽說讀寫簡單法語。並藉由語言的學習，認識法國及其文化。 本課程無限修或擋修條件 (不限已修過基礎法語(一)或修課通過同學) 但需有基本法語字母, 發音, 現在式動詞變化及問候語基礎', 'LIB086', 2, '國語 (Chinese)', '法語 (French)', 0),
(71, '工商英文聽力和閱讀訓練', 6, '五 5, 6', 'C02-105', '王淑雱', 'The purpose of this course is to familiarize students with the latest formats and techniques used in the New TOEIC test and to improve students\' language skills as well as their test-taking skills.', 'LIB087', 2, '英語 (English)', '國語 (Chinese)', 0),
(72, '旅遊商務英文', 6, '一 9, 10', 'B01-107', '唐淑芳', 'This course is designed for students studying practical English when they are staying abroad and in any situation how to survive by themselves.', 'LIB088', 2, '國語 (Chinese)', '英語 (English)', 0),
(73, '運動飲食英文', 6, '二 1, 2', 'B01-108', '許建華', 'To reach the better English level of listening and reading by the topics of sport and food', 'LIB089', 2, '英語 (English)', '國語 (Chinese)', 0),
(74, '英語口語表達', 6, '一 3, 4', 'B01-102', '歐素雯', '1. To train the students to express themselves better in English. 2. To build up the students\' confidance in oral communication. 3. To provide the opportunity and familiarize the students to engage in meaningful English conversation. 4. The students may be more aware of different cultures', 'LIB090', 2, '英語 (English)', '--', 0),
(75, '初級越南語(二)', 6, '二 3, 4', 'B01-108', '裴光雄', '越語是一種比較容易學習的語言，但是它也是很複雜的一種語言，尤其是在使用詞語和組詞方法的方面。因此，將課程分為各不同主題對初級學越南語的學生來說是很必要的。這種方式讓學生們能掌握越南語的說法，並且能在同一個主題能掌握很多詞彙和使用方法，從而能夠很快就可以學好越南語. 本課開一年級的課程, 分為上下學期，每學期共有16週。課程規劃主要內容針對初級學越南語的學生,目的經過一學年上課的學生可以參加越南語檢定A1級的程度.', 'LIB202', 2, '國語 (Chinese)', '越語 (Vietnamese)', 0),
(76, '探索地球', 7, '二 5, 6', 'B01-101', '周孟麟', '人類生存在地球上，需要對於孕育生命及提供我們生活環境的母體有認識，才能珍惜自然界提供於我們的一切，培養永續的觀念，才能真正落實環境保護的工作，本課程所要達成的目標： 1.使學生能具備地球環境科學的重要基本知識 2.使學生具備環境觀察之敏感度 3.使學生具備防災概念 4.使學生能對地球科學相關議題產生興趣與學習意願', 'SCA022', 2, '國語 (Chinese)', '英語 (English)', 0),
(77, '科學史: 從古代到科學革命', 7, '三 5, 6', 'L02-101', '陳怡夫', '本課程講述在西方世界從古代到一般稱為「科學革命」發生的時期(十六∼十七世紀)之科學史。課程目標除了讓同學認識現代科學如何發源自西方世界的歷史，以及科學發展的長期歷史觀點外，更希望藉此讓同學能在歷史的脈絡中理解科學的研究和發現，並思考社會文化背景如何對科學內容和科學活動產生影響，從而培養同學依據恰當的脈絡考慮事物之前後始末以形成適當的觀點，並做出合理判斷之能力，此為歷史課程實踐之核心。課程內容分三部分，第一部分始於巴比倫、埃及人對自然的觀念，接續古希臘時期的思想家－柏拉圖、亞里斯多德及其後繼者研究自然的方法和世界觀，終於羅馬文明在工程和技術上成就、及與科學相關的活動。第二部分介紹大約從西元500年到1400年的中世紀科學發展。主要考察阿拉伯世界對希臘文明的學習及其在科學上的成就，歐洲從阿拉伯世界重獲希臘文化的遺產後，自然哲學在基督教神學中如何發展的情形，歐洲在星相學、煉金術、天文學、運動物理學上的研究，以及現代科學研究活動的重要場所與制度-大學之起源，和自然科學研究在大學的狀況。第三部分探討中世紀後的文藝復興到科學革命時期的科學史。從哥白尼開始、第谷、刻卜勒、伽利略、笛卡耳到牛頓，一個新的天文學和物理學的建立，西方世界人們看待世界和自然的方式都大不同於前，這段影響人類文明發展深遠被稱為「科學革命」的歷史將是這部分介紹的重點。', 'SCA137', 2, '國語 (Chinese)', '英語 (English)', 0),
(78, '環境保護', 7, '三 5, 6', 'M01-206', '倪麥童', '我們正在實現一個夢想，希望能用我們的誠意，讓你成為我們實現夢想的貼伴。 拯救地球，如同影片的開頭: 「請聽我說。你跟我一樣，是聰明人，一個有智慧的人。生命是宇宙的奇蹟，出現於約四十億 年前，而我們人類只有二十萬年歷史，但是我們卻破壞了地球生命賴以生存的平衡。請細聽這個 不尋常的故事--你的故事，然後決定你應該做什麼。」 加入我們成為世界級公民，一起來保護地球，揭開大自然之美，人生多彩多姿，快樂學習。 本課程期望經由探討人類與環境的變遷，及自然資源的枯竭，引導學生逐漸擺脫 \"人定勝天，人類科技可以解決一切問題\" 的自大想法，開始思索人與自然及永續發展的關聯; 課程將以自然生態、人類與環境的關係及永續發展三個主題，並結合實際校園環境的探索，以落實做中學的理念，設計六個教學活動單元: 1.校園體驗與欣賞2.校園能源使用調查活動3.校園水資源使用調查活動 4.校園廢棄物處理調查活動5.校園生活環境的調查活動6.校園環境議題的調查活動。 使學生在學習活動中，強化對環境反應及感受力、溝通技能、技巧實踐、資訊科技應用能力及智力刺激、鍛鍊，在討論中強調每一位同學都是知識的主體，利用真實問題的解決方案或情境模擬啟發學生的創新及批判性思考，以及體驗結構與行動的權力關係；在團體行動操演及小組討論的互動過程中，進行知識之交融與建構，以獲得創意思考及問題解決所需之綜合性知識和技能、及持續自我學習技巧及動機。', 'SCA293', 2, '國語 (Chinese)', '英語 (English)', 0),
(79, '研究及出版之軟體應用', 7, '五 3, 4', 'H1--101', '奧利華', 'The course intends to present and train the usage of the currently most advanced and integrated environment for scientific publications available as free and open software. Creating text documents, text fragments, quotations and bibliographies in a txt-based markup, i.e. either latex or markdown, text pieces can be automatically combined, re-used, modified, annotated, associated with footnotes and transcriptions, as well as connected to datasets which can be dynamically turned into always actualized tables, graphs or statistics. First drafts of papers can be automatically complied from presentations or vice versa, saving precious time and helping to prepare highly structured documents. The course targets students at an early stage of the publication of reports, papers and theses, with the intention to produce high quality, re-usable documents in a minimum amount of time. Learning these technologies is a life-investment into the scientific and academic career, allowing those who master these technologies to focus on content and research and reducing the workload for presentations and publications to a surprising minimum. Course participants are required to work on private lap-tops on which latex, Pandoc and R can be installed. The usage of Unix-like open source operating systems, such as Linux and FreeBSD, as the natural environment for these technologies is very much encouraged.', 'SCA312', 2, '英語 (English)', '國語 (Chinese)', 0),
(80, '自然保育概論', 7, '四 7, 8', 'B01-109', '蘇永銘', '工業革命後全球因經濟快速成長，人口增加，自然資源在沒有合理規劃下，被過度利用而遭受嚴重破壞。人類除了已面臨嚴重的環境污染問題外，海岸、河口、河川地等濕地以及山坡地遭大量開發使用，使水土流失。另野生動物被濫捕與毒殺、原生珍稀動植物瀕臨絕種及其棲地遭受破壞等問題亦日趨嚴重，令人憂心。為此，健全自然資源之保育與經營管理，維護生態系之穩定，以提升全體人類生活環境品質，實為謀求地球永續發展所不可忽視的重要課題。因此本課程擬針對上述所提及之問題及相關知識，經科學的整理後，正確的傳達給學生。課程中可吸收到的基本知識，包括自然保育的基本概念、全球暖化對自然資源的影響、台灣的自然資源概況、保育相關法規、保護區及國家公園、野生動植物保育等。', 'SCA483', 2, '國語 (Chinese)', '英語 (English)', 0),
(81, '病毒學漫談', 7, '一 3, 4', 'C02-B100', '楊文仁', '近年來，地球生態環境在人為的破壞下產生巨大的變化，許多病毒傳染病危害著人類及動物的生命安全，例如：H1N1流感病毒、伊波拉病毒、SARS、登革熱病毒、滋卡病毒及禽流感病毒等等。本課程主要介紹病毒學之相關基礎知識，讓學生對病毒具備基本的認知，建立正確的防治觀念，避免不必要的恐慌，以維護身體的健康。並從人文社會關懷的角度，探討愛滋病相關議題。', 'SCA561', 2, '國語 (Chinese)', '英語 (English)', 0),
(82, '常用藥物基本知識', 7, '五 8, 9', 'M01-103', '戴秀卿', '(一)課程內容的專業範疇說明：描述本課程的專業向度 本課程旨在引導學子探索並提供學生基本的健康保健之道，瞭解變遷社會及醫療環境中做為現代人 的健康之道以最淺顯的方式，幫助學生掌握必要的健康知識。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，符合全人教育與博雅教育之精神，並於授課大綱中導入行動 導向/問題解決導向課程規劃元素，有益學子養成學子的能力為「知識力」，亦即「學會如何健康保 健的能力」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核(一)課程內容的專業範疇說明：描述本課程的專業向度 本課程旨在引導學子探索並提供學生基本的健康保健之道，瞭解變遷社會及醫療環境中做為現代人 的健康之道以最淺顯的方式，幫助學生掌握必要的健康知識。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，符合全人教育與博雅教育之精神，並於授課大綱中導入行動 導向/問題解決導向課程規劃元素，有益學子養成學子的能力為「知識力」，亦即「學會如何健康保 健的能力」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的 能力： 1.多元文化與國際視(一)課程內容的專業範疇說明：描述本課程的專業向度 本課程旨在引導學子探索並提供學生基本的健康保健之道，瞭解變遷社會及醫療環境中做為現代人 的健康之道以最淺顯的方式，幫助學生掌握必要的健康知識。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，符合全人教育與博雅教育之精神，並於授課大綱中導入行動 導向/問題解決導向課程規劃元素，有益學子養成學子的能力為「知識力」，亦即「學會如何健康保 健的能力」。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的 能力： 1.多元文化與國際視野 (1)能從國際視野瞭解WHO與世界各國推動健康促進的重要議題。 (2)能從臺灣的角度，思考我國對推動健康促進的貢獻。 (3)能從多元文化的角度，檢討臺灣對推動健康促進的問題。 2.獨立思考與解決問題 (1)對論題與論點進行批判性思考，藉學生對問題認知的彼此互動提高學習興趣，使學生對自身健 康問題能有一概論性了解，進而尋求預防及解決之道。 (2)對論題與論點進行必要的檢證與考察，對應自己與家人健康問題與生活型態。 (3)對議題進行研究之後，提出自己的見解與改善。 3.尊重生態與倫理關懷 (1)能思考醫療資源分配背後所隱藏的倫理問題。 (2)能掌握現代化、全球化對生態與環境所造成的問題。 4.生涯規劃與終身學習的能力 （1）健康是一切成就的基礎，故需有健康方能有成果。 （2）個人身、心、社會、靈性的健康是生涯規劃與終身學習的必備條件。 此外在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「鑑賞表現與創 新」、「探索自我與發展潛力」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'SCA572', 2, '國語 (Chinese)', '英語 (English)', 0),
(83, '科學思維: 科學家怎麼想', 7, '二 10, 11', 'M01-104', '林明良', '(一)課程內容的專業範疇說明：\n這是一個公民參與決策的時代，然而現今的社會卻瀰漫著偽科學，甚至反科學的思維。媒體，尤其是網路，充滿偽科學新聞或錯誤的科學報導。在這樣的環境中，作為一個現代公民，除了接受科學課程的訓練以外，更需要科學思維的訓練。除了培養分辨科學、偽科學、與科幻的能力外，更能提升以科學思維解決日常遭遇問題的能力，並奠定公民參與科學議題討論與決策的基礎。\n本課程藉由15個科學家的案例或觀點來闡明何謂科學、真實科學如何運作、科學運作的核心--測試與證據、科學論證的邏輯、科學社群的互動、以及科學與社會的交互影響，並延伸至科學倫理的問題。最後討論偽科學的特徵，並藉由科幻電影討論科學事實、推論與想像。\n本課程希望藉由案例的討論、科學經典或優良科普書籍的導讀，引導學生了解科學的本質、能以科學的思維邏輯進行批判性思考、問題解決、以及參與科學議題決策，並建構終身學習的基礎。\n(二)與校核心能力的關係：\n本課程係本校通識教育正式課程規劃中，博雅課程：「科學素養」子類下的一門，其所欲回應校訂「基本素養」指標為「科學素養」與「專業素養」，所欲成就學子的能力為「知識力」、「創造力」、與「品格力」，除建立學生學習能力與思考能力外，同時激發學生的批判性思考與問題解決能力。\n(三)與通識中心核心能力的關係：\n對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力：\n1.民主素養：本課程將經由伽利略的兩大世界體系的對話、科學家的社群互動與社會貢獻、以及科學家的合作與競爭，來培養民主生活所需的民主知識與態度。\n2.倫理素養：本課程由科學家的科學行為、科學家眼中的偽科學來討論科學倫理，以培養學生真誠的品德。\n3.科學素養：本課程之主要課程設計即以建立學生科學素養為主，除自製投影片內容說明外，並配合科學經典和科普讀本導讀及相關影片，引導學生藉由小組討論及簡報，進行深度科學思考，進而提升「解釋科學現象」的能力、「評估與設計科學探究」的能力、及「科學論證與數據及證據詮釋」的能力。\n4.媒體素養：本課程藉由科學家的科學行為、以及科學家眼中的偽科學，探討科學家與媒體的互動，並期待學生以科學思維從各類媒體原始資料中舉出導致事件發生和結果的因素，改變並結合資料以得到結論，並對媒體的報導進行批判。\n5.能源素養：本課程由冷融合事件，討論科學家積極尋找新能源的動力，並藉由臭氧破洞的探討提醒學生化石能源可能帶來的環境影響。\n由上述公民核心能力內涵衍伸之課程目標，說明如下：\n1.提高學生的學習興趣與動機：本課程以科學家的個案來討論科學的真正運作，使學生可以學到真實的科學思維運用，能以科學的態度和科學的概念去尋找問題解決之道，並表現其創造力，進而提昇其學習興趣與科學素養。\n2.培養學生問題解決的能力：透過個案分析和問題導向學習，學生不單只是學會學科知識，同時也學會如何面對生活中真實情境問題的解決方法，經由以探究方式建立知識本質，養成提出證據和講道理的處事習慣，並在面對問題、處理問題時，持以好奇與積極的探討、瞭解及合理的解決態度。\n3.培養高層次思考能力：透過小組討論，對真實的個案進行分析，並分享結果，學生可以培養批判思考、創造性思考及知識整合的能力，並透過理論選擇，培養決策能力。\n4.發展觀念和價值：對於地區性或全球性的社會性科學議題，能容納不同的論點，以科學思維進行思辨，發展合宜的觀念與價值觀。\n5.培養學生合作學習的精神及社會化協商的能力：透過小組合作學習培養團隊合作與協商的能力。', 'SCA593', 2, '國語 (Chinese)', '英語 (English)', 0),
(84, '人類生殖探秘', 7, '二 3, 4', 'H1--107', '劉紹東', '人類男性與女性生殖系統上在解剖學，生理學，內分泌學及心理學之一般探討。', 'SCA621', 2, '國語 (Chinese)', '英語 (English)', 0),
(85, '生態環境解說', 7, '一 7, 8', 'L02-106', '陳奕亮', 'To better understand the environment we are living in and the processes involved by presenting examples we are familiar with in Taiwan. EFFICIENCY OF ENGLISH IS REQUIRED. EFFICIENCY OF ENGLISH IS REQUIRED. The test will be in English. However, the reports or assignment can be in English or mandarin.', 'SCA685', 2, '英語 (English)', '國語 (Chinese)', 0),
(86, '健康與生活', 7, '五 10, 11', 'M01-103', '戴秀卿', '(一)課程內容的專業範疇說明：描述本課程的專業向度 本課的目的在於提供學生對用藥的正確認知，減少醫療過程可能發生的錯誤與疏失，幫助學生掌握 必要的健康知識，使學生對用藥的正確認知能有一概論性了解，進而確保自身用藥的安全與有效，進 而確保自身用藥的安全與有效。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，符合全人教育與博雅教育之精神，並於授課大綱中導入行動 導向/問題解決導向課程規劃元素，有益學子養成學子的能力為「知識力」，亦即「學會如何用藥的 正確認知的能力」，以及讓學生如何落實執行才擁有健康。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的 能力： 1.多元文化與國際視野 (1)能從國際視野瞭解WHO與世界各國用藥的重要議題。 (2)能從臺灣的角度，思考臺灣對用藥的概況。 (3)能從多元文化的角度，檢討臺灣對用藥的問題。 2.獨立思考與解決問題 (1)對論題與論點進行批判性思考，藉學生對問題認知的彼此互動提高學習興趣，使學生對用藥問題 能有一概論性了解，進而尋求預防及解決之道。 (2)對論題與論點進行必要的檢證與考察，對應自己與家人用藥問題。 (3)對議題進行研究之後，提出自己的見解與改善。 3.尊重生態與倫理關懷 (1)能思考醫療資源分配背後所隱藏的倫理問題。 (2)能掌握現代化、全球化對用藥所造成的問題。 4.生涯規劃與終身學習的能力 （1）健康是一切成就的基礎，故需有健康方能有成果。 （2）個人身、心、社會、靈性的健康與用藥是生涯規劃與終身學習的必備條件。 此外在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「鑑賞表現與 創新」、「探索自我與發展潛力」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'SCA711', 2, '國語 (Chinese)', '英語 (English)', 0),
(87, '網球運動理論與實務', 7, '二 3, 4', '', '王士仁', '一、認識運動與健康之概念並養成運動的良好習慣。 二、提升網球運動技術。 三、認識網球競賽規則。', 'SCA731', 2, '國語 (Chinese)', ' --', 0),
(88, '國際標準舞理論與實務', 7, '三 5, 6', 'K01-004', '孫美蓮', '1.瞭解標準舞之歷史\n2.認識舞會之禮儀及養成正當社交態度\n3.自我掌握音樂節拍及熟悉各項基本舞步\n4.培養對國際標準舞之興趣及欣賞能力', 'SCA741', 2, '國語 (Chinese)', '--', 0),
(89, '羽球運動理論與實務', 7, '三 5, 6', '', '高群超', '（一）認識運動與健康之概念並養成運動的良好習慣。 （二）培養參與各項運動的興趣及運動技能和知識的提升。 （三）培養羽球基本步法、發球、擊球等能力之提升和競賽規則的認知。', 'SCA761', 2, '國語 (Chinese)', ' --', 0),
(90, '跆拳道運動與防身術', 7, '三 3, 4', 'K01-004', '葉天相', '（一）認識運動與健康之概念並養成運動的良好習慣。 （二）培養參與各項運動的興趣及運動技能和知識的提升。 （三）培養跆拳道基本技法、步法、防衛與攻擊能力，認識跆拳道的發展與競 賽規則。 (四) 學習跆拳道崇禮、尚義、服從、忍耐、尊師重道的精神，培養強健的體 魄，增加自我防衛的能力。', 'SCA773', 2, '國語 (Chinese)', '英語 (English)', 0),
(91, '棒球運動理論與實務', 7, '一 5, 6', '', '李坤哲', '一、提升個人對棒壘球運動技術能力，了解棒壘球運動基本規則。 二、增進同學對團隊之榮譽感與向心力。 三、培養良好運動習慣、減少運動傷害、促進身心健康。 四、達成終身運動、終身學習、終身反省之目的。', 'SCA774', 2, '國語 (Chinese)', '--', 0),
(92, '運動與休閒風險管理', 7, '一 7, 8', 'B01-106', '林政德', '本門課程先由風險管理概論引入，詳細介紹風險的意義、相關理論、辨識、評量以及處理的方法，繼而再藉由將風險管理運用至個人、家庭、企業、運動及休閒產業等領域，使學習者能更了解風險管理在實務上的應用。', 'SCA780', 2, '國語 (Chinese)', '英語 (English)', 0),
(93, '資訊基本能力', 7, '二 10, 11', 'L01-107', '董建弘', '使大學部學生具備基本資訊能力：\n1.能對議題以資訊科技進行收集與彙整。\n2.將自己的見解，有條理與脈絡地使用相關軟體做適當呈現。\n3.資訊的收集與運用能遵守資訊倫理與智財權等相關規範。\n期末以製作專題報告呈現學習成果。\n\n\n本課程將以三個構面，來建立學生資訊基本素養，分別是基本資訊技術概念、安全與社會議題與軟體應用能力等。其中：\n\n基本資訊技術概念包含「計算機概論」與「網際網路概論」，介紹近代資訊技術的演進與應用等新知。\n\n安全與社會議題包含「資訊網路安全」與「資訊素養與倫理」，探討因資訊化所衍生的社會與法律相關問題以及可能的因應之道。\n\n軟體應用能力則建立「文書編輯」、「電子試算表」與「簡報軟體」等軟體操作與應用的基本能力，並將證照檢測融入教學中，於課程中輔以證照測驗的環境，採「即學即測即評」的方式，讓教學更科學化，也讓學子體驗與熟悉證照考試的施測方式。', 'SCA798', 2, '國語 (Chinese)', ' --', 0),
(94, '資訊安全概論', 7, '一 9, 10', 'L01-107', '趙志宏', '(一) 課程內容的專業範疇說明： 隨著網際網路與科技的發展，我們愈來愈依賴資訊科技與網路所帶我們生活的便利性，然而，當我們愈來愈與資訊科技緊密結合在一起，網際網路運作的背後，卻是充滿著許多風險因子，並不是我們想像地如此安全，電影黑帽駭客，敘述著：『我們的世界緊密相連，我們的系統緊密相連，我們的身分不堪一擊，我們的國防不堪一擊，我們的家園不堪一擊，我們的秘密不堪一擊，我們的隱私不堪一擊，我們的財產也不堪一擊。』 電影雖然為了戲劇的張力有比較誇張的效果，但是，其中部分的情節卻是真的很有可能在現實中所發生的，如此，我們能不對資訊科技與網路的運用，保持著一個謹慎的態度嗎？因此，本課程將為學生介紹資訊安全的許多威脅，包括案例的介紹、電影賞析、短片欣賞等許多主題，採用比較生動活潑的方式，來讓大家重視資訊安全課題，再從不同的面向，來進一步地分析資訊安全系統的架構、駭客的攻擊手法、惡意的程式之後，也能了解可以採取怎樣的策略與制度，來防止人為的破壞與入侵，進一步加強我們在面對資訊科技與網路使用時的防禦力，對你對我都是有正面幫助的。 (二) 與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，博雅通識的的一門課程，其所欲回應校訂「基本素養」指標為「科學素養」，所欲成就學子的能力為「創造力」，亦即培養學生具備資訊安全的素養，創造自己附加價值的能力。 (三) 與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1. 運用科技與資訊： (1) 學習資訊安全所遭遇的威脅、攻擊手法。 (2) 學習資訊安全的防禦、架構與設計。 2. 獨立思考與解決問題： (1) 能對資訊安全問題與不同角度的論點進行批判性的思考。 (2) 能在對資訊安全的議題進行分析理解之後，提出自己的看法。 (3) 瞭解對資訊安全架構與設計所可能遭遇的問題，進而整理出自己的看法並提出解決方案。 3. 多元文化與國際視野： (1) 能對國際間的資訊安全趨勢進行學習、理解，與重新詮釋。 (2) 能對國際間所設計的資訊安全管理架構有所理解與討論。 此外在「探索自我與發展潛能」、「積極態度與團隊合作」、等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'SCA799', 2, '國語 (Chinese)', '英語 (English)', 0),
(95, '網路資訊挖掘', 7, '五 9, 10', 'L01-108', '蔡毓娟', '在人工智慧引起之各行各業領域這革命熱潮，在大數據的運算能力與環境趨於成熟，並利用全球資訊網中之大量資料與大量佈建之IoT sensor，使機器學習與人工智慧能有更成熟的發展環境。本課程由此作為出發點探討資料挖掘、資訊擷取、全球資訊網之資料挖掘與資料之隱私保護等議題與未來發展。 在全球資訊網(World Wide Web)中有著大量、豐富且以不同型態存在的資訊，然而如何能從其中尋找具有參考價值的資訊或是發掘歸納有用的知識，儼然成為一個重要的概念與能力。本課程是以全球資訊網之資料與知識挖掘為主軸並將其區分成四個構面進行相關課題之探討，分別為資料挖掘、資訊擷取、全球資訊網之資料挖掘與資料之隱私保護等議題，建立學生對個別資訊技術之整體與全面性了解。 本課程就全球資訊網之資料與知識挖掘的四大主要構面做介紹，就各別構面所含括的基本概念、各種資訊技術之演進及其應用與未來展望等內容做說明與研討。不論是資料挖掘、資訊擷取、全球資訊網之資料挖掘與資料之隱私保護之技術皆具有個別或整合性等不同的應用，讓來自各個學科之學生從中了解相關資訊技術之應用，並能於自己專業領域能善加利用之。', 'SCA901', 2, '國語 (Chinese)', ' --', 0),
(96, '基礎程式設計', 7, '（A）二 3, 4　（B）一 3, 4', '（A）L01-108 （B）L01-107', '曾智義', '課程目標： 未來世界的創新與新工作的產生，跨域能力成為關鍵。本課程為Python基礎程式設計，目的是教導非理工與資訊科系學生具備電腦程式設計及運算思維。Python是一種高階程式語言，具有語法結構清晰，簡單易學易懂，能應用於不同領域，適初學或社會人文背景者學習。美國及歐盟多大學麻已將Python列為學生學習的第一種程式語言，引導非電腦科系學生學習如何邏輯性思考，以及用結構化分析來解決問題。 課程特色： 本課程設計除了由程式語法的教學以外，並採議題式教學，讓同學決定與設計自己感興趣的議題及問題變成作業與期中與期末專題，引導透過各章學得的內容進行實踐。培養學生自行經由議題與問題的探索、自行設計問題及設計解決方法，並經由電腦程式實踐及詮釋結果意涵。本課程部分作業不寫程式，由同學構思人性邏輯，說明如何處理面臨的日常生活問，培養邏輯表達的訓練。', '（A）SCA902　（B）SCA903', 2, '國語 (Chinese)', '英語 (English)', 0),
(97, '基礎程式設計', 7, '一 3, 4', 'L01-107', '曾智義', '課程目標： 未來世界的創新與新工作的產生，跨域能力成為關鍵。本課程為Python基礎程式設計，目的是教導非理工與資訊科系學生具備電腦程式設計及運算思維。Python是一種高階程式語言，具有語法結構清晰，簡單易學易懂，能應用於不同領域，適初學或社會人文背景者學習。美國及歐盟多大學麻已將Python列為學生學習的第一種程式語言，引導非電腦科系學生學習如何邏輯性思考，以及用結構化分析來解決問題。 課程特色： 除了程式語法的教學以外並採議題式教學，讓同學決定與設計自己感興趣的議題及問題變成作業與期中與期末專題，引導透過各章學得的內容進行實踐。培養學生自行經由議題與問題的探索、自行設計問題及設計解決方法，並經由電腦程式實踐及詮釋結果意涵。本課程部分作業不寫程式，由同學構思人性邏輯，說明如何處理面臨的日常生活問，培養邏輯表達的訓練。', 'SCA903', 2, '國語 (Chinese)', '英語 (English)', 1);
INSERT INTO `class_info` (`c_id`, `c_name`, `c_type`, `c_time`, `c_classroom`, `t_name`, `c_info`, `c_code`, `c_credit`, `c_lang`, `c_lang_sec`, `c_delete`) VALUES
(98, '體驗設計思維', 7, '（A）三 3, 4　（B）二 5, 6', '（A）B01-107　（B）B01-107', '曾智義', '課程目標： 1. 談論社會科技的設計思維，培養人文科技能力，將人文專業加值與創新。 2. 培育人文與科技價值整合的人才，未來社會與工作需要的跨域專業。 課程特色： 1. 談設計思考、問題解決、同理心、使用者經驗、絕妙服務，對好與不好的設計進行設計思考。 2. 非技術性課程，不需有電腦資訊背景。', '（A）SCA904　（B）SCA905', 2, '國語 (Chinese)', '英語 (English)', 0),
(99, '體驗設計思維', 7, '二 5, 6', 'B01-107', '曾智義', '課程目標： 1. 談論社會科技的設計思維，培養人文科技能力，將人文專業加值與創新。 2. 培育人文與科技價值整合的人才，未來社會與工作需要的跨域專業。 課程特色： 1. 談設計思考、問題解決、同理心、使用者經驗、絕妙服務，對好與不好的設計進行設計思考。 2. 非技術性課程，不需有電腦資訊背景。', 'SCA905', 2, '國語 (Chinese)', '英語 (English)', 1),
(100, '資產配置與信託規劃實務', 8, '四 7, 8', 'L02-102', '蔡宗廷', '對於以移轉財產為前提的信託制度，您是否心存疑慮？事實上，信託制度可資運用的範圍甚廣，除了私益、公益信託外，許多商事信託，諸如證券投資信託、都更投資信託、金融資產信託……等，都是依循信託的架構、法理而進行。 以案例形式詳解我國現行信託法制、稅務關係的眼前這本書，不僅深入淺出，且貼近生活面、實用面，捧而讀之，必有助活絡您的理財新思維！', 'SOA033', 2, '國語 (Chinese)', '英語 (English)', 0),
(101, '保險與人生', 8, '四 5, 6', 'M01-102', '王功亮', '(一)課程內容的專業範疇說明： 所謂的保險，即是人在表現愛與責任的一種態度，是企圖將未來風險有效的分散，本課程從保險機制成立的原意開始，即所謂的風險的管理，並對各種保險契約做進一步說明。藉由基本保險的引介，引導同學了解保險在人生的重要性，最後可以運用保險處理人生中面臨的各式風險。 (二)與校核心能力的關係： 本課程係本校通識教育正式課程規劃中，博雅課程：「財經管理」子類下的一門，為「社會科學」領域之延伸學習，所欲成就學子的能力為「知識力」，亦即「學會如何學習的能力」，以達到「博雅教育」之理想。 (三)與通識中心核心能力的關係： 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力： 1.探索自我與發展潛能：透過對保險問題的探索，在生活中進行觀照或反思。 2.培養獨立思考與解決問題的能力： (1)能對保險相關議題進行獨立思考。 (2)能對保險契約進行必要的檢證與考察。 (3)能在對保險議題進行研究之後，提出自己的見解。 此外在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'SOA117', 2, '國語 (Chinese)', '英語 (English)', 0),
(102, '理財與人生', 8, '一 5, 6', 'H1--106', '蔡宗廷', '想要擁有衣食無虞的富足人生，理財是一定要的！針對一生中必須面對的種種理財狀況，從理財規劃原理開始到購屋、子女教育、退休、投資、節稅、保險等等，深入淺出地提供循序漸進如何做好各種理財規劃，輔助達成人生各種夢想。', 'SOA118', 2, '國語 (Chinese)', '英語 (English)', 0),
(103, '認識財務報表', 8, '二 3, 4', 'M01-204', '高蘭芬', '不管是平面或電子媒體，凡與股市投資有關的資訊都離不開財務報表數字，像是營收消長、當期獲利、每股盈餘、本益比等等。雖然這些數字很重要，但您可能不太了解它們的意義。本課程將教您如何閱讀公司基本財務報表，了解資產、負債、權益、收入與費用的意涵，並了解企業績效評估的關鍵財務比率。', 'SOA137', 2, '國語 (Chinese)', ' --', 0),
(104, '性/別與法律', 8, '四 3, 4', 'L02-201', '許震宇', '一、 介紹性', 'SOA183', 2, '國語 (Chinese)', '英語 (English)', 0),
(105, '多元性別與親密關係', 8, '三 5, 6', 'C02-406', '陳靜儀', '性別平等教育必須建基於對多元文化社會所產生的覺知、信念和行動。其目的在於教導學生認知個人的成長發展，與社會文化脈絡有著密不可分的依存關係。個人需透過與不同性別者的互動，進行性別角色的學習與突破，從而接納自我性別特質與性別認同，以培養自尊自信的生活態度。\n本課程係從性別議題切入自我概念的建構與生涯發展，破除性別刻板印象及社會桎梏，找回自我認同。繼而學習經營健康的親密關係，擁有尊重與和諧的關係。', 'SOA188', 2, '國語 (Chinese)', '英語 (English)', 0),
(106, '電影敘事與製作', 8, '二 3, 4', 'L01-101', '曾也慎', '本課程是電影製作課程的概念入門，透過閱讀與分析電影作品，引導學生將生活周遭的故事從文學的敘事方式，轉變成電影敘事方法，以劇本的形式呈現，並且透過分鏡方法學習與預告片製作的嘗試，認識影像製作的基本觀念。', 'SOA225', 2, '國語 (Chinese)', ' --', 0),
(107, '孫子兵法', 8, '三 1, 2', 'L02-106', '蔣遠平', '本課程係本校通識教育課程規劃中，教學目標： 一.培養學生人文反思，符合學校「基本素養」指標之「人文素養」與「倫理素養」，藉軍事及商業運用成功實例可成就學生的能力為「知識力」及「品格力」使其知道如何運用現有的資源開創有利的條件及機勢，進而掌握人生勝利的契機。 二.本課程希望能達成以下幾點具體目標，養成學生相關的能力： １.探索自我發展潛能：能透過對《孫子兵法》的探索，對自身的經驗或存在境遇，進行觀照與反思。 ２.培養獨立思考與解決問題的能力： （１）能對論題與論點進行必要的檢證與考察。 （２）能在對議題進行研究之後，提出自己的見解。 ３.鑑賞、表現與創新： 能對文本進行閱讀、理解，與全心詮釋；並能有條理與脈絡的進行鑑賞與評論。', 'SOA367', 2, '國語 (Chinese)', '--', 0),
(108, '自我管理與生涯規劃', 8, '一 10, 11', 'M01-103', '曾榮豐', '一、本課程設計為自我管理與生涯規劃兩部份。強調學習與想法，注重觀念與態度，提升正向的能量。\n1.自我管理包含學習與記憶、目標管理、時間管理、情緒與壓力管理等。\n2.生涯規劃從認識自己至價值觀、工作型態、求職技巧、人際關係與職場面面觀等。\n二、從現在的自我管理到未來的生涯規劃，循著自我觀察及評估、目標設定與執行，檢視並改善學習方法與做事態度，提早為生涯做好準備與規劃。', 'SOA372', 2, '國語 (Chinese)', '英語 (English)', 0),
(109, '創意、創新與創業', 8, '四 5, 6', 'M01-205', '鄭育仁', '創意、創新與創業（三創）是一門考驗學生綜合能力與知識的課程，從創意的產生、落實成為創新產品或服務，進而創立一個事業，往往不是可以由單一個人，使用單一專業知識所能為之。本課程為培植學生創業能力，鼓勵不同學院、不同科系學生組隊修課，或由不同學院、不同科系的修課學生經由課堂上分組組成創業團隊，以創業為目標，透過課程的內容講授、學生分組實作、師生間議題討論，為修課學生奠定創業知識與創業組織的基礎。', 'SOA474', 2, '國語 (Chinese)', '英語 (English)', 0),
(110, '文化創意產業', 8, '二 3, 4', 'M01-206', '古佳峻', '(一)課程內容的專業範疇說明：＜br＞ 「文化創意產業」之課程內容主要分為四大主軸：民俗文化、文創產業、文化觀光、文化行銷等。透過課程之安排，讓學生「由文化到文創」，逐步瞭解台灣民俗藝術與文化，並透過文創概念加以重新包裝後，如何藉由廣告媒體宣傳與行銷，進而推動文化觀光帶動經濟發展，可以有更為全面之瞭解。＜br＞ (二)與校核心能力的關係：＜br＞ 本課程係本校之校定核心能力中之「社會力」與「創造力」，亦即在於臺灣之社會與文化的瞭解下，繼而帶領學子運用其文化元素，結合文化創意之思維與產業發展，對於臺灣之文創、觀光與行銷有更為全面的認知。＜br＞ (三)與通識中心核心能力的關係：＜br＞ 對照於本校通識課程核心能力的養成設定，本課程希望能達成以下幾點具體目標，養成學子相關的能力：＜br＞ 1. 鑑賞、表現與創新 (1) 能有條理與脈絡的對文創相關案例進行鑑賞與評論 (2) 從既有的文化元素中發掘與展現創意思維 2. 多元文化與國際視野 (1) 瞭解臺灣多元族群文化，用以作為文創思考的養分 (2) 從國際的角度思考臺灣文創產業之發展 3. 獨立思考與解決問題 (1) 能對文創主題進行批判性思考。 (2) 能在對議題進行研究之後，提出自己的見解。 此外，在「組織、規劃與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「探索自我與發展潛力」等核心能力，在教學設計與學習成果的規劃中亦有相當的著墨。', 'SOA475', 2, '國語 (Chinese)', ' --', 0),
(111, '人力資源管理概論與職涯發展規劃', 8, '四 10, 11', 'M01-102', '林鈺杰', '讓學生清楚了解人力資源管理的意義、架構，理論與實務，並且能夠從人力資源發展的角度來調整自己未來的職涯發展方向，無論是將來選擇就業、創業或升學，學生都會因為修選本課程而受益。', 'SOA533', 2, '國語 (Chinese)', '英語 (English)', 0),
(112, '人性尊嚴與基本人權之保障', 8, '二 5, 6', 'M01-205', '陳正根', '經由本課程的學習，即使並非法律專業學生，亦能了解人性尊嚴與基本人權的普世價值，進而瞭解與實踐作為知識份子的國家社會之責任。', 'SOA615', 2, '國語 (Chinese)', '德語 (German)', 0),
(113, '全球化與台灣高等教育', 8, '三 10, 11', 'M01-102', '李佩瑾', '全球化是二十一世紀發展最重要的議題。而全球化浪潮下高等教育發展的趨勢，可分為兩向度：一是全球性的國際教育交流與合作。透過經濟全球化，地域、國家之間屏障逐漸消除，進而推廣全球性的國際交流與合作；二是教育的國際化方向。教育所培育出來的人才，應是要俱有國際視野及具國際競爭力，可以用國際眼光思考本國制度。因此，本課程分別從主題別、國家別之比較教育角度，讓學生能了解目前國際高等教育趨勢與鄰近國家及台灣之高等教育政策比較，因此教學目標為： 1.引導學生了解目前全球高等教育之趨勢與浪潮。2.引導學生從全球視野角度，了解目前台灣高等教育現況與面臨之困境。3.分析目前台灣推動之高等教育改革之方向與內容。4.帶領學生從全球化與國際競爭觀點，探討台灣高等教育可強化方向與策略。', 'SOA618', 2, '國語 (Chinese)', '英語 (English)', 0),
(114, '人權與電影', 8, '三 5, 6', 'L02-102', '李俊增', '壹、本課程分為參部分進行 一、老師講授部分 (一)課程介紹 (二)人權概論 (三)台灣人權議題 (四)中國大陸人權議題 (五)國際人權議題 二、觀賞電影部分 預計觀賞七部電影，包括劇情片四部、記錄片四部。前者分別有《紐倫堡大審》、《以父之名》、《紅色角落》、《曼德拉：漫漫自由路》；後者分別為《兵哥逃出伊拉克》、《進擊之路》、《沒有電影的電影節》、《難以置信》。 三、同學報告討論部分 原則上每六人一組(自由組成)。 學期結束前四週，每週分別由兩組報告並進行討論。 貮、評分標準 一、基本分數源自分組報告(50%)及期末報告(50%)。 二、分組報告提出好問題，作為加分。 三、不定期點名，缺席每次扣伍分。未出席觀賞電影者扣拾分。 四、請假請附證明文件。', 'SOA653', 2, '國語 (Chinese)', '--', 0),
(115, '高大卓越講座', 8, '二 6, 7', 'L01-201', '陳一民、連興隆', '讓高大學生，能透過聆聽社會各界卓越人士的親身經驗分享，獲得啟發一生努力目標的靈感或激勵的感動，日後也有機會成為社會卓越人士的一份子。', 'SOA691', 2, '國語 (Chinese)', ' --', 0),
(116, '媒體與公關實務', 8, '三 10, 11', 'M01-103', '鄭為松', '媒體與公關間常是互利共生的關係，從中產製與傳播訊息給閱聽眾以達成目的或獲取利益，尤其多數現代人乃透過媒體接收訊息，經常因此潛移默化而不自覺。\n\n本門課主要介紹媒體生態及公共關係之學理及實務運作，帶領學生認識常見新聞採訪寫作技巧，及媒體宣傳行銷手法如置入性行銷，從中訓練辨別訊息真偽、妥適與否，培養媒體識讀能力，當個聰明閱聽人，更進一步督促改善媒體素質。\n\n因此將媒體記者、公關兩者之角色與功能融入課程設計，並著重實務操作，前半段以新聞產製及散播為例，引導學生認識媒體運作學理與實務、學習解讀媒體產製訊息，需實際發掘新聞題材、採訪撰寫新聞稿。後半段課程設計為「公共關係」，介紹與媒體互動關係最密切的公關行業，帶領學生了解媒體公關運作原理，如慣用宣傳企劃、媒體（版面）採購成效評估，以及發生突發狀況之危機傳播。\n\n前半段課程會要求學生以高雄大學相關主題（人、事、物），進行初步規劃，製作Power Point，於期中考週上台簡報並相互評分，最高分者將提案具體執行為期末模擬記者會，其餘學生則扮演「記者」角色進行採訪提問，結束後再客觀分析彼此優缺點。\n\n歡迎對媒體、新聞、公關相關議題有興趣之學生修課，因強調實務與實作，故無期中、期末考試，但課堂討論、採訪寫作演練較多，選修前請先斟酌。本門課所對應校訂「基本素養」指標為「公民素養」，成就學子「社會力」。', 'SOA840', 2, '國語 (Chinese)', ' --', 0),
(117, '人際關係', 8, '二 3, 4', 'B01-109', '陳永安', '1.學習以同理心作高 EQ 之溝通，藉由團隊合作增進相互瞭解、尊重與包容之人際關係發展。 2.學習以邏輯思考作簡明扼要的表達，準確傳達訊息，避免誤解與費時釐清，建立職場工作之基本 能力。 1.To learn to communicate with people using high EQ and empathy. Also, using the power of teamwork to increase mutual understanding and mutual respect in interpersonal relation. 2.To learn to think and present in a logic, simple and precise way. To avoid misunderstanding and time wasting when try to make things clear. Also, to develop basic communication and presentation capability in their career.', 'SOA963', 2, '國語 (Chinese)', '英語 (English)', 0),
(118, '壓力情緒管理', 8, '二 10, 11', 'B01-101', '柯慈姍', '情緒壓力是現代人最常面臨的問題之一，尤其是大學生，在這個成長的風暴期中，面對壓力時，常常不知如何紓發與自處，多數人僅能默默承受，期待著事件能儘快落幕，一切回復正常，殊不知在如此消極的方式下，陷於長期的壓力情緒，導致更嚴重的心理問題。 配合通識教育中心「生命教育學程」「舒適生活與美學學程」推動，規劃本課程，旨在透過課程講授、團體分組討論與主題活動等方式的進行，每週針對不同主題的情緒壓力議題進行討論與分享，讓學生在輕鬆有趣的氣氛中認識與自身相關的壓力來源、影響，並藉由同儕討論與分享、分析過程，凝聚共識、增進普同感，學習如何找到情緒出口、與壓力共存、管理自己與他人的情緒。 1.透過課程講授以及團體活動的方式讓學生了解壓力的來源與影響。 2.透過同儕互動與討論，找到情緒出口、紓解壓力。 3.透過情緒日誌的記錄，讓同學能覺察情緒變化與尋找因應方式。', 'SOA972', 2, '國語 (Chinese)', '--', 0),
(119, '民營化的迷思', 8, '一 7, 8', 'H1--106', '蔡宗廷', '尚未移轉民營，卻正在研議、進行中的公營事業，由於無法檢証，所以將討論的焦點限縮於事業民營化的過程中公共性或普及服務應如何保障的部分，以作為是否推行民營化政策的論證輔佐。', 'SOB012', 2, '國語 (Chinese)', ' --', 0),
(120, '智慧財產權', 8, '四 1, 2', 'L02-201', '許震宇', '一、 介紹智慧財產權體系內涉及的主題。\n二、 學習尊重、保護與普及智慧財產權。\n三、 探究目前智慧財產權之檢討與展望。', 'SOB051', 2, '國語 (Chinese)', '英語 (English)', 0),
(121, '國際禮儀', 8, '一 3, 4', 'B01-108', '陳永安', '1. 瞭解禮儀的重要性及其基本知能。 2. 探討個人儀態及其在衣食住行育樂等禮儀的應對進退。 3. 習得辦公室禮儀及商業從業人員禮儀的實作經驗。 4. 培養職場應有的儀態及禮節。 5. 涵養樂於思考個人日常進退應對的禮儀學習。', 'SOB091', 2, '國語 (Chinese)', '英語 (English)', 0),
(122, '服務學習', 8, '三 10, 11, 12', 'C02-108', '余進忠', '協助國教端(國高中為主)進行科普相關活動以及校園密室逃脫的器材佈建，期間將訓練課程參與同學相關自然科學背景知識以及Arduino相關程式設計與應用。', 'SOB101', 3, '國語 (Chinese)', ' --', 0),
(123, '服務學習', 8, '一 5, 6二 10', 'L02-102', '陳靜儀', '服務學習源自Deway的做中學（learning by doing）及Kolb 的經驗學習理論，是一種經驗教育的模式，透過有計劃的社會服務活動與結構化的反思過程，以完成被服務者的目標需求，並促進服務者的學習與發展；強調反思(Reflection)與互惠(Reciprocity)是服務學習的兩個中心要素。\n1990年美國「國家與社區服務法案」(National and Community Service Act)所下的定義，包括四個要點：\n1.學生藉由服務活動的參與而獲得學習與發展的機會；\n2.服務學習融入學校課程，讓學生於服務活動中的所見所為，進行反思、討論與寫作；\n3.應用所學的新技能與知識；\n4.有助於學生發展對他人的關懷。\n因此，引導學生從被服務者的需求出發，學習擬定服務計畫，並運用所學專業，協助被服務者解決問題，在過程中不斷與學生討論、回饋、引導反思及給予心理支持，為本課程實施主軸。\n對照本校通識課程核心能力的養成設定，本課程期望達成以下幾點具體目標，養成學子相關能力：\n1.探索自我與發展潛能 (1)能透過服務的歷程，培養社會責任，理解生命意義。藉由自我概念的重整，打破角色限制，發展潛能，引領自己朝「自我實現」的方向前進。\n(2)能將所思坦承的描述與條理的表達。\n2.培養獨立思考與解決問題的能力\n(1)能對服務過程中顯現的社會議題進行批判性思考。\n(2)能對服務過程中顯現的社會議題進行檢證與反思。\n(3)能對服務過程中顯現的社會議題進行研究後，提出自己的見解。\n3.進行生涯規劃與終身學習的能力\n(1)引導學生探索自我興趣，並依據個人特質規劃一生發展藍圖。\n(2)具備終身學習的理念並致力人生意義的追求，持續參與各種形式的學習\n4.接納多元文化與培養國際視野\n(1)協助學生了解在多元社會中，每個人應尊重與自己不同的他人和文化。\n(2)藉由服務對象的多元，深入了解其社會背景與價值觀，以提升自我視野深度及廣度。\n此外，「組織、規畫與實踐」、「運用科技與資訊」、「積極態度與團隊合作」、「鑑賞、表現與創新」、「尊重生態與倫理關懷」等核心能力，在教學設計與學習成果的規畫中亦有相當的著墨。', 'SOB102', 3, '國語 (Chinese)', '英語 (English)', 0),
(124, '服務學習', 8, '一 9, 10, 11', 'C02-108', '朱朝煌', '認識服務學習對大學生活的重要性，課程內容分為準備、服務、反思、慶賀四大階段共8單元，包括課程理念與機構簡介、服務初探、高等教育與服務學習之關係、老人社會工作、服務學習反思、人際溝通、反思活動、專書研讀，達成: （一）認識服務學習對大學生活的重要性 （二）從服務中體驗學習的樂趣', 'SOB103', 3, '國語 (Chinese)', ' --', 0),
(125, '服務學習', 8, '五 5, 6, 7', 'L02-108', '吳孝慈', '(一)服務學習的目標： 1.發揮服務學習多元參與、統整融合、創新品質、分享激勵等核心價值。 2.透過：(1)準備/構思(2)服務/行動(3)反思/檢討(4)發表/慶賀等服務學習歷程，以利他的實作服務，回饋反省、討論、分享等過程，讓同學從做中學(Learning by doing.) ，透過實際參與讓同學獲得知識並發展出更深的理解和技能，藉以達到學習的目標。 （二）問題解決導向的團隊合作學習： 1.團隊合作：每組低於8位同學，分組方式討論與合作團隊。 2.團隊討論模式：腦力激盪提出團隊解決問題的方法。 3.實踐團隊討論結果服務方案。', 'SOB104', 3, '國語 (Chinese)', ' --', 0),
(126, '服務學習', 8, '四 9, 10, 11', 'M01-104', '游明珠', '(一) 透過課程協助學生認識服務學習的基本概念、方案設計與實施方式。\n(二) 讓學生在參與服務過程中，透過結構化的反思活動自我了解與成長。\n(三) 鼓勵學生積極投入社會服務與公共事務，引導學生們進行合作學習。\n(四) 透過靈性經驗的學習觀點，啟發學生服務學習與促進人文互動關懷。\n(五) 藉由「從做中學」的服務學習，培養學生人際互動與解決問題能力。', 'SOB105', 3, '國語 (Chinese)', ' --', 0),
(127, '國際會展禮儀', 8, '二 3, 4', 'L02-101', '張秀瓊', '會展與國際禮儀課程規劃在於使學生認識政府積極推動的龍頭產業--MICE 了解和掌握會展公關和會展接待禮儀的基本理論和基本規範； 著重使學生瞭解國際禮儀在現代MICE會議展覽產業的重要性， 瞭解世界各國文化、宗教及地區差異需要不同的國際禮儀規範，掌握禮儀的內容、特徵、功能，達到提高會展公關禮儀的應用能力、實踐會展禮儀公關禮儀行為目的。 培養學生因應政府推動會展產業，急需大量會展專業人才，協助學生在專業課程中有機會參訪餐加各種會展活動舉行，累積會展實務經驗提升未來就業能力。 修完本堂課程可以參加國際會展接待禮儀乙級證照，為進入職場提升競爭力。 修完本課程可決定是否參加會議展覽接待禮儀證照乙級證照檢定考試。 若欲參加檢定考試者，需另外申請 檢定考照及依照發照單位規定繳交證照申請費用，才能獲得教育部認可乙級證照代號8549乙級國際貨展接待禮儀證照。MICE Reception Etiquette 。(特此說明)', 'SOB202', 2, '國語 (Chinese)', '英語 (English)', 0),
(128, '光合作用與減碳', 7, '三 5, 6', 'C02-102', '王恒隆', '1.培養學生的科學核心能力 光合作用不僅是自然界將太陽的光能轉變為化學能的主要途徑，亦是地球上最重要的減碳反應。本計畫除了講授光合作用的基礎學理與量測，並且要求學生親自動手操作光合作用相關的實驗與儀器，培養學生分析問題與解決問題的科學核心能力。此外，藉由教授減碳技術與專家學者講授綠色能源，包括太陽能、風能、藻類能源，可以增進學生的學習興趣及廣度，並且提昇未來終身學習的能力。 2.訓練學生組織、規劃與團隊合作的能力 透過分組準備光合作用、減碳、再生能源、環境倫理相關的資料與報告，不僅培養學生溝通協調能力，亦能發揮互動教學效果，激發學生學習興趣及主動學習潛能。 3.提昇學生的環境倫理素養 藉由觀賞溫室效應與綠能環保進行式等相關影片，體認節能減碳的重要性，更期盼修課學生能轉化為愛護與珍惜自然資源的動力，共創更美好的生物圈。', 'SCA233', 2, '國語 (Chinese)', '英語 (English)', 0),
(129, '中文 (上)', 9, '（A）一 5,6　（B）一 7, 8　（C）三 5, 6　（D）三 7, 8', 'L02-103', '賴素玫', '（一）課程概述： 大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以《中文大學堂：閱讀、賞析、寫作新視野》及高大中文一百書單作品中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下： 1. 山重水複疑無路：文學中的行旅 2. 人間難得幾回聞：文學與神話傳說 3. 歷史與文化通究：文學中的歷史與文化 4. 人間巧藝奪天工：文學中的生活百工技藝 （二）課程核心能力與目標 本課程係本校共同必修課程，為各課程發展之基礎能力，故學生在本課程將學到大學生應具有的中文閱讀與書寫能力，以做為其他課程之基礎。本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力： 1. 強化知識力：強化聽、說、讀、寫的語文能力。 2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。 3. 提升品格力：陶冶美好品德，增加生命的道德涵養。 4. 增加社會力：增加人文社會關懷精神與文化素養。 據此，對照於本校通識課程核心能力的養成設定，希望能達成以下幾點主要具體目標： 1. 探索自我與發展潛能： (1) 能透過對文學的閱讀與書寫，對照生命的體驗，進行自我生命的觀照或反思。 (2) 能應用語言文字，激發個人潛能，拓展學習空間 2. 鑑賞、表現與創新： (1) 能對文本進行閱讀、理解與詮釋。 (2) 能有條理地對作品進行鑑賞與評論。 (3) 能根據閱讀的內容，創作出富有新意的作品。 3. 培養獨立思考與解決問題 (1) 能對論題與論點進行批判性思考。 (2) 能對論點與論點進行資料的檢索與考察。 (3) 能依據資料對論題進行獨立的探究並提出個人見解。', '（A）GR1103　（B）GR1203　（C）GR1503　（D）GR1703', 2, '國語 (Chinese)', '--', 0),
(130, '中文 (上)', 9, '（A）三 1, 2　（B）三 3, 4　（C）三 5, 6', 'B01-107', '林于盛', '（一）課程概述：\r\n大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下：\r\n1. 山重水複疑無路：文學中的行旅\r\n2. 人間難得幾回聞：文學與神話傳說\r\n3. 歷史與文化通究：文學中的歷史與文化\r\n4. 人間巧藝奪天工：文學中的生活百工技藝\r\n5. 言堪持贈即文章：應用文書（履歷、自傳等）\r\n（二）課程核心能力與目標\r\n本課程係本校共同必修課程，為各課程發展之基礎能力，故學生在本課程將學到大學生應具有的中文閱讀與書寫能力，以做為其他課程之基礎。本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力：\r\n1. 強化知識力：強化聽、說、讀、寫的語文能力。\r\n2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。\r\n3. 提升品格力：陶冶美好品德，增加生命的道德涵養。\r\n4. 增加社會力：增加人文社會關懷精神與文化素養。\r\n據此，對照於本校通識課程核心能力的養成設定，希望能達成以下幾點主要具體目標：\r\n1. 探索自我與發展潛能\r\n： (1) 能透過對文學的閱讀與書寫，對照生命的體驗，進行自我生命的觀照或反思。\r\n(2) 能應用語言文字，激發個人潛能，拓展學習空間.\r\n2. 鑑賞、表現與創新：\r\n(1) 能對文本進行閱讀、理解與詮釋。\r\n(2) 能有條理地對作品進行鑑賞與評論。 (3) 能根據閱讀的內容，創作出富有新意的作品。\r\n3. 培養獨立思考與解決問題\r\n(1) 能對論題與論點進行批判性思考。\r\n(2) 能對論點與論點進行資料的檢索與考察。\r\n(3) 能依據資料對論題進行獨立的探究並提出個人見解。', '（A）GR2103　（B）GR2203　（C）GR2303', 2, '國語 (Chinese)', '--', 0),
(131, '中文 (上)', 9, '（A）四 1, 2　（B）四 2, 3　（C）四 5, 6', 'B01-107', '陳猷青', '（一）課程概述： 大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下： 1. 山重水複疑無路：文學中的行旅 2. 人間難得幾回聞：文學與神話傳說 3. 歷史與文化通究：文學中的歷史與文化 4. 人間巧藝奪天工：文學中的生活百工技藝 5. 言堪持贈即文章：應用文書（履歷、自傳等） （二）課程核心能力與目標 本課程係本校共同必修課程，為各課程發展之基礎能力，故學生在本課程將學到大學生應具有的中文閱讀與書寫能力，以做為其他課程之基礎。本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力： 1. 強化知識力：強化聽、說、讀、寫的語文能力。 2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。 3. 提升品格力：陶冶美好品德，增加生命的道德涵養。 4. 增加社會力：增加人文社會關懷精神與文化素養。 據此，對照於本校通識課程核心能力的養成設定，希望能達成以下幾點主要具體目標： 1. 探索自我與發展潛能： (1) 能透過對文學的閱讀與書寫，對照生命的體驗，進行自我生命的觀照或反思。 (2) 能應用語言文字，激發個人潛能，拓展學習空間 2. 鑑賞、表現與創新： (1) 能對文本進行閱讀、理解與詮釋。 (2) 能有條理地對作品進行鑑賞與評論。 (3) 能根據閱讀的內容，創作出富有新意的作品。 3. 培養獨立思考與解決問題 (1) 能對論題與論點進行批判性思考。 (2) 能對論點與論點進行資料的檢索與考察。 (3) 能依據資料對論題進行獨立的探究並提出個人見解。', '（A）GR3103　（B）GR3203　（C）GR3303', 2, '國語 (Chinese)', '--', 0),
(132, '中文 (上)', 9, '（A）一 1, 2　（B）一 3, 4　（C）二 1, 2', 'B01-101', '嚴立仁', '1、課程內容、授課方式、作業及評量標準說明 2、「山窮水複疑無路」：遊記文學概要及李白〈蜀道難〉篇章賞析 3、中文書寫能力測驗 4、「山窮水複疑無路」：陳黎〈花蓮港街 ‧ 一九三九〉篇章賞析 5、「山窮水複疑無路」：其他遊記類文學及台灣近現代旅遊文學賞析 6、「人間難得幾回聞」：志怪文學概要 7、「人間難得幾回聞」：《山海經》及中外神話賞析 8、「人間難得幾回聞」：干寶《列異傳 ‧ 談生》篇章賞析 9、「人間難得幾回聞」：李復言〈杜子春〉篇章賞析與綜合討論 10、「人間難得幾回聞」：李復言〈杜子春〉篇章賞析與綜合討論 11、「歷史與文化通究」：史傳文學概要及司馬遷《史記 ‧ 伯夷列傳》篇章賞析 12、「歷史與文化通究」：瓦歷斯 ‧ 諾幹〈在想像的部落〉篇章賞析 13、「歷史與文化通究」：陳芳明《舊城聽水綠》篇章賞析 14、「人間巧藝奪天工」：司馬遷《史記 ‧ 貨殖列傳》篇章賞析 15、「人間巧藝奪天工」：宋應星《天工開物 ‧ 序》篇章賞析 16、「人間巧藝奪天工」：其他技藝思想文論評析 17、讀書會分組報告及研討 18、校園觀察記錄分享與欣賞', 'GR4103', 2, '國語 (Chinese)', '--', 0),
(133, '中文 (上)', 9, '一 5, 6', 'B01-204', '黃淑瑮', '（一）課程概述： 大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下： 1. 山重水複疑無路：文學中的行旅 2. 人間難得幾回聞：文學與神話傳說 3. 歷史與文化通究：文學中的歷史與文化 4. 人間巧藝奪天工：文學中的生活百工技藝 5. 言堪持贈即文章：應用文書（履歷、自傳等） （二）課程核心能力與目標 本課程係本校共同必修課程，為各課程發展之基礎能力，故學生在本課程將學到大學生應具有的中文閱讀與書寫能力，以做為其他課程之基礎。本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力： 1. 強化知識力：強化聽、說、讀、寫的語文能力。 2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。 3. 提升品格力：陶冶美好品德，增加生命的道德涵養。 4. 增加社會力：增加人文社會關懷精神與文化素養。 據此，對照於本校通識課程核心能力的養成設定，希望能達成以下幾點主要具體目標： 1. 探索自我與發展潛能： (1) 能透過對文學的閱讀與書寫，對照生命的體驗，進行自我生命的觀照或反思。 (2) 能應用語言文字，激發個人潛能，拓展學習空間 2. 鑑賞、表現與創新： (1) 能對文本進行閱讀、理解與詮釋。 (2) 能有條理地對作品進行鑑賞與評論。 (3) 能根據閱讀的內容，創作出富有新意的作品。 3. 培養獨立思考與解決問題 (1) 能對論題與論點進行批判性思考。 (2) 能對論點與論點進行資料的檢索與考察。 (3) 能依據資料對論題進行獨立的探究並提出個人見解。', 'GR5103', 2, '國語 (Chinese)', '--', 0),
(134, '中文 (上)', 9, '四 5, 6', 'L01-101', '高美芸', '大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下： 1. 山重水複疑無路：文學中的行旅 2. 人間難得幾回聞：文學與神話傳說 3. 歷史與文化通究：文學中的歷史與文化 4. 人間巧藝奪天工：文學中的生活百工技藝 本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力： 1. 強化知識力：強化聽、說、讀、寫的語文能力。 2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。 3. 提升品格力：陶冶美好品德，增加生命的道德涵養。 4. 增加社會力：增加人文社會關懷精神與文化素養。', 'GR5303', 2, '國語 (Chinese)', '英語 (English)', 0),
(135, '中文 (上)', 9, '（A）二 3, 4　（B）二 5, 6', 'B01-101', '郭國泰', '以「山重水複疑無路」，輯撮文人寄寓山水的情懷；以「人間難得幾回聞」，收伏神話志怪中的鬼魅魍魎；以「人間巧藝奪天工」，體貼百工技藝內在的道心，提點專業知識分流前不可忘失的社會道義；以「歷史與文化通究」，對史實進行個案的研究，乃至富含文化幽思的詮釋；以「問世間情為何物」，渲染文人豐富的感情世界；以「文章合為時而著」，抒發知識份子對時局的省察；以「舊學商量加邃密」，體現文學中的義理側面；而「學問深時意氣平」，則展現文人對生命品質的昇華意境；最後，再以「言堪持贈即文章」，演示現代社會常用的應用文體。', '（A）GR5403　（B）GR5503', 2, '國語 (Chinese)', '--', 0),
(136, '中文 (上)', 9, '三 5, 6', 'M01-206', '許正平', '大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。', 'GR5603', 2, '國語 (Chinese)', '--', 0),
(137, '中文 (上)', 9, '（A）三 7, 8　（B）四 5, 6　（C）四 7, 8', '（A）M01-206　（B）B01-103　（C）B01-109', '白崢勇', '（一）課程概述： 大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。課程將於上學期安排主題大綱如下： 1. 山重水複疑無路：文學中的行旅 2. 人間難得幾回聞：文學與神話傳說 3. 歷史與文化通究：文學中的歷史與文化 4. 人間巧藝奪天工：文學中的生活百工技藝 5. 言堪持贈即文章：應用文書（履歷、自傳等） （二）課程核心能力與目標 本課程係本校共同必修課程，為各課程發展之基礎能力，故學生在本課程將學到大學生應具有的中文閱讀與書寫能力，以做為其他課程之基礎。本課程的設計將以閱讀與書寫為主軸，內容含攝知識、情意與技能三方面，以培養學生人文反省、價值觀建構之「全人教育」為基本精神。對照於本校核心能力的養成設定，希望能達成以下幾點主要具體目標，養成學子相關的能力： 1. 強化知識力：強化聽、說、讀、寫的語文能力。 2. 提升創造力：提升文學藝術的美感鑑賞能力與創作力 。 3. 提升品格力：陶冶美好品德，增加生命的道德涵養。 4. 增加社會力：增加人文社會關懷精神與文化素養。 據此，對照於本校通識課程核心能力的養成設定，希望能達成以下幾點主要具體目標： 1. 探索自我與發展潛能 (1) 能透過對文學的閱讀與書寫，對照生命的體驗，進行自我生命的觀照或反思。 (2) 能應用語言文字，激發個人潛能，拓展學習空間. 2. 鑑賞、表現與創新： (1) 能對文本進行閱讀、理解與詮釋。 (2) 能有條理地對作品進行鑑賞與評論。 (3) 能根據閱讀的內容，創作出富有新意的作品。 3. 培養獨立思考與解決問題 (1) 能對論題與論點進行批判性思考。 (2) 能對論點與論點進行資料的檢索與考察。 (3) 能依據資料對論題進行獨立的探究並提出個人見解。 ', '（A）GR5703　（B）GR5803　（C）GR5903', 2, '國語 (Chinese)', '--', 0),
(138, '中文 (上)', 9, '（A）三 9, 10　（B）五 9, 10', 'B01-101', '喻緒琪', '大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。 （請帶著一顆愉悅學習的心，一起感受中文的美好 ^^）', '（A）GR6003　（B）GR6103', 2, '國語 (Chinese)', '--', 0),
(139, '中文 (上)', 9, '（A）三 5, 6　（B）三 7, 8　（C）三 3, 4', 'B01-109', '蔡文彥', '大一國文的教學目標在於達成語文、文學、文化、生命四者內涵的深化。 在語文方面，要達成對學生語文能力的訓練，使學生在大量閱讀文學作品的過程中，瞭解語文修辭與章法，培養閱讀、寫作及獨立思考的能力。 在文學方面，要兼顧古典文學、現代文學，並兼顧小說、散文、詩歌的不同文體，使學生具備古典與現代文學的知識，並提升學生欣賞文學的能力，以培養學生閱讀視角的寬度與深度。 在文化方面，要在選文中探索文化內涵及思想層次，以顯現文化精神。藉此培養學生文化素養，深化對傳統文化與當代文化的認識。 在生命方面，選文題材要照顧到人生生命的重要階段與面向，並使學生在閱讀文學作品過程中豐富生活經驗，進而提升其人文素養，建立成熟的人生觀。', '（A）GR6203　（B）GR6303　（C）GR7103', 2, '國語 (Chinese)', '--', 0),
(140, '中文 (上)', 9, '三 10, 11', 'M01-206', '許正平', '大學中文課程是以閱讀與書寫為核心的國語文教育課程。課程內容將以共同教材──《中文大學堂：閱讀、賞析、寫作新視野》中與生活（生命）息息相關的主題為閱讀探討對象。藉由包羅著古典與現代，實用與美感作品之深度閱讀，提升學生基礎語文能力，厚實書寫創作能力，從而深化生命關懷精神，增加文藝美感的鑑賞力與創造力。', 'GR7203', 2, '國語 (Chinese)', '--', 0),
(141, '中文 (上) - 外僑組', 9, '一 5, 6', 'L02-106', '黃文娟', '本課程透過主要教材，並以時事為延伸教材，拓展國際視野，體驗不同文化深層意蘊，以溝通式語言教學為策略，藉由問題解決、資訊互補、意見分享、角色扮演等活動，創造學習者互動、溝通以及語意協商的需求，讓學生能將所學運用於生活中。以增進學生華語文聽力理解、口語表達、漢字書寫與辨識、閱讀理解等語言技能之習得。希冀達到以下之目標: 1. 掌握語言要素，增進中文聽說讀寫的能力，並運用於實際生活之溝通。 2. 以中文進行邏輯思考、分析、判斷與整合創新的能力。 3. 建立有效的中文學習方法，強化自學能力。 4. 了解語言與文化本質，促進多元文化的理解與尊重。 5. 認識華人社會與文化習俗，並能欣賞不同文化的藝術。 ', 'GR8103', 2, '國語 (Chinese)', '英語 (English)', 0),
(142, '英語會話與閱讀 (上)：高階班', 10, '一 5, 6', 'H1--106', '王嵩嵐', 'This module is divided into two major sections, namely speaking and reading. Regarding the speaking section, the focus is to develop students’ speaking ability by participating in various in-class activities (e.g. group discussion, listening practice). Regarding the reading section, different reading techniques will be introduced and practiced step-by-step based on the instructions in the assigned textbook 本課程主要分成兩大部分: (1) 以通識中心所指定之教科書為主, 藉由書中的所設計的各項活動, 來培養學生英文之會話及聽力的能力 (2) 以托福及多益及形式為主的聽力和文法練習, 來提昇學生更進階的語言能力 ', 'GRA0A1', 2, '英語 (English)', '國語 (Chinese)', 0),
(143, '英語會話與閱讀 (上)：高階班', 10, '三 5, 6', 'H1--101', '陳麗青', 'This course aims to help students develop their proficiency in English. The instructor will introduce daily and academic English to students. Students are required to make efforts to learn English. They are also required to speak English when having group discussion and answering questions in class.', 'GRA0A2', 2, '英語 (English)', '國語 (Chinese)', 0),
(144, '英語會話與閱讀 (上)：高階班', 10, '一 7, 8', 'B01-101', '顏正裕', 'This class aims to improve students’ ability to use English in real life situation outside the classroom. The students are asked to work on either individual or group tasks in the class, with necessary language skills and sources. Self-learning practices are also required in order to help students communicate in given situations. After completing assigned projects or tasks, each student will be evaluated by the teacher and other students.', 'GRA0A3', 2, '國語 (Chinese)', '英語 (English)', 0),
(145, '英語會話與閱讀 (上)：高階班', 10, '三 7, 8', 'B01-106', '唐淑芳', 'This course is designed both for students studying four skills in English and for those who have achieved a high level of English. The series strategically develops both language skills and critical thinking skills. ', 'GRA0A4', 2, '國語 (Chinese)', '英語 (English)', 0),
(146, '英語會話與閱讀 (上)：高階班', 10, '（A）三 5, 6　（B）三 7, 8', 'B01-101', '歐素雯', 'To build the confidence in communicating in English To reinforce the students\' ability in reading and boost their motivation in learning', '（A）GRA0A5　（B）GRA0A6', 2, '英語 (English)', '--', 0),
(147, '英語會話與閱讀 (上)：中階班', 10, '（A）一 5, 6　（B）一 7, 8　（C）三 5, 6　（D）三 7, 8', '（A）M01-208　（B）M01-B104　（C）M01-B104　（D）M01-B104', '蔡奎如', 'This course aims to: 1. introduce students to readings on a wide range of themes in contemporary culture; 2. motivate students to think critically about the issues addressed in the readings; and 3. guide students to reflect on the issues and relate to their own life experiences.', '（A）GRA0B1　（B）GRA0B2　（C）GRA0B3　（D）GRA0B4', 2, '英語 (English)', '國語 (Chinese)', 0),
(148, '英語會話與閱讀 (上)：中階班', 10, '（A）一 5, 6　（B）一 7, 8', 'B01-106', '許建華', 'To improve the level of listening, speaking and reading', '（A）GRA0B5　（B）GRA0B6', 2, '英語 (English)', '國語 (Chinese)', 0),
(149, '英語會話與閱讀 (上)：中階班', 10, '（A）一 5, 6　（B）一 7, 8', 'B01-108', '楊淑華', 'Adhering to Common European Framework of Reference for Languages (CEFR), this course aims to guide learners to reach a proficiency level between B1 (threshold or intermediate) and B2 (vantage or upper intermediate). On completion of the course, the learner is anticipated to meet the English graduation threshold prescribed by the university. To achieve the aims, communicative approaches are adopted: in terms of language comprehension, authentic materials for listening and reading are utilized in order to bridge the gap between textbook language use and natural language use; and as for language production, speaking and writing activities designed to cater for the learner’s needs to use English in a FL context are at the core of the curriculum. ', '（A）GRA0B7　（B）GRA0B8', 2, '英語 (English)', '國語 (Chinese)', 0),
(150, '英語會話與閱讀 (上)：中階班', 10, '（A）三 5, 6　（B）三 7, 8', 'B01-105', '陳信智', 'This yearly course aims to enchance students\' English. Students are expected to familiarize themselves with essential language skills after they finish the course.', '（A）GRA0B9　（B）GRA1B0', 2, '國語 (Chinese)', '英語 (English)', 0),
(151, '英語會話與閱讀 (上)：中階班', 10, '三 5, 6', 'B01-106', '唐淑芳', 'This course is designed both for students studying four skills in English and for those who have already achieved a certain level of English. The series strategically develops both language skills and critical thinking skills.They have been introduced to a significant selection of the English language, grammatically, lexically, functionally, and situationally, and posses sufficient language proficiency to be able to express themselves in a variety of social contexts.', 'GRA1B1', 2, '國語 (Chinese)', '英語 (English)', 0),
(152, '英語會話與閱讀 (上)：初階班', 10, '一 5, 6', 'B01-101', '顏正裕', 'This course will relate real-life issues or events, domestically or globally, in the hopes of arousing students’ interests in appreciating their surroundings. The course aims to achieve the following goals:\r\n1. Learn how to check up an online English dictionary and use searching engine to search for information\r\n2. Be able to work in pair accomplishing a task and be responsible for each part. ', 'GRA1C1', 2, '國語 (Chinese)', '英語 (English)', 0),
(153, '英語會話與閱讀 (上)：初階班', 10, '（A）三 5, 6　（B）三 7, 8', 'B01-108', '翁嵐瑜', '1. To be able to understand English reading at elementary level and paraphrase in simple English. 2. To expose students to English news, broadcast, books and movies, increase their understanding of the world. 3. To get involved in classroom activities voluntarily and work with fellow students in a group. 4. To learn English by using resources on the Internet. 5. To be interested in cultures around the world. ', '（A）GRA1C3　（B）GRA1C4', 2, '英語 (English)', '國語 (Chinese)', 0),
(154, '英語會話與閱讀 (上)：初階班', 10, '（A）三 9, 10　（B）三 7, 8', 'B01-107', '邱玉萍', '使學生正確念出課堂單字，並練習基礎日常生活會話。', '（A）GRA1C5　（B）GRA1C8', 2, '國語 (Chinese)', '英語 (English)', 0),
(155, '英語會話與閱讀 (上)：初階班', 10, '（A）一 5, 6　（B）一 7, 8', 'B01-109', '王靜嫻', '1) develop learners’ four language skills: listening, speaking, reading and writing, mainly focused on listening and speaking 2) introduce learners to a wide range of themes in contemporary world 3) motivate learners to think critically about the issues addressed in the course 4) guide learners to reflect on the issues and relate to their own life experiences', '（A）GRA1C6　（B）GRA1C7', 2, '英語 (English)', '國語 (Chinese)', 0),
(156, '進階英文', 11, '（A）二 1, 2　（B）二 3, 4', 'B01-106', '曾雅惠', 'Improving the abilities of listening and reading in English can help students achieve the required goal in TOEIC.', '（A）GRME01　（B）GRME02', 0, '英語 (English)', '國語 (Chinese)', 0),
(157, '進階英文', 11, '一 3, 4', 'B01-109', '顏正裕', 'Apart from their skills in taking a TOEIC test, this course aims to enhance students\' English ability, through a variety of in-class activities, in daily conversations as well as academic situations.', 'GRME03', 0, '國語 (Chinese)', '英語 (English)', 0),
(158, '進階英文', 11, '（A）一 3, 4　（B）一 5, 6', 'B01-107', '吳苡菱', '統整運用 GEPT 和 TOEIC 聽說讀寫練習為課程活動規劃! 提升大四學生的英語聽說讀寫能力 著重在 Make English Use 的課程規劃 ', '（A）GRME04　（B）GRME05', 0, '英語 (English)', '國語 (Chinese)', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `class_schedule`
--

CREATE TABLE `class_schedule` (
  `sc_id` int(8) NOT NULL,
  `c_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `sc_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `class_type`
--

CREATE TABLE `class_type` (
  `ct_id` int(11) NOT NULL,
  `ct_name` varchar(32) NOT NULL,
  `ct_name_sec` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 資料表的匯出資料 `class_type`
--

INSERT INTO `class_type` (`ct_id`, `ct_name`, `ct_name_sec`) VALUES
(0, '核心通識', '科學素養'),
(1, '核心通識', '倫理素養'),
(2, '核心通識', '思維方法'),
(3, '核心通識', '美學素養'),
(4, '核心通識', '公民素養'),
(5, '核心通識', '文化素養'),
(6, '博雅通識', '人文科學'),
(7, '博雅通識', '自然科學'),
(8, '博雅通識', '社會科學'),
(9, '共同必修', '中文'),
(10, '共同必修', '英文'),
(11, '共同必修', '進階英文');

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `com_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `c_id` int(8) NOT NULL,
  `com_content` mediumtext NOT NULL,
  `com_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `com_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `comment`
--

INSERT INTO `comment` (`com_id`, `m_id`, `c_id`, `com_content`, `com_time`, `com_delete`) VALUES
(18, 32, 32, 'ttt', '2018-06-03 19:57:26', 0),
(19, 26, 1, 'Bang', '2018-06-04 01:30:30', 0),
(20, 32, 1, '天長地久有沒有，浪漫傳說說太多', '2018-06-04 01:31:38', 0),
(21, 32, 11, '棒棒', '2018-06-04 02:14:06', 0),
(22, 32, 11, '123', '2018-06-04 02:14:29', 0),
(23, 34, 5, '我都沒交心得，會不會被當阿', '2018-06-18 12:39:33', 0),
(24, 32, 1, 'TEST', '2018-07-26 20:03:34', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `favorite`
--

CREATE TABLE `favorite` (
  `f_id` int(11) NOT NULL,
  `m_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `favorite`
--

INSERT INTO `favorite` (`f_id`, `m_id`, `c_id`) VALUES
(7, 39, 20),
(10, 56, 73),
(11, 26, 9),
(12, 26, 2),
(13, 33, 5),
(15, 33, 21),
(16, 33, 17),
(17, 33, 22),
(18, 33, 34),
(19, 33, 44),
(20, 33, 55),
(21, 33, 66),
(22, 33, 70),
(23, 33, 75),
(24, 33, 115),
(25, 37, 17),
(27, 37, 73),
(29, 36, 17),
(30, 37, 5),
(31, 37, 9),
(32, 37, 11),
(33, 37, 85),
(34, 37, 27),
(35, 36, 5),
(36, 33, 13),
(37, 33, 46),
(39, 27, 1),
(40, 27, 3);

-- --------------------------------------------------------

--
-- 資料表結構 `homework`
--

CREATE TABLE `homework` (
  `h_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `c_id` int(8) NOT NULL,
  `h_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `h_file` varchar(512) NOT NULL,
  `h_name` varchar(256) NOT NULL,
  `h_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `homework`
--

INSERT INTO `homework` (`h_id`, `m_id`, `c_id`, `h_time`, `h_file`, `h_name`, `h_delete`) VALUES
(1, 26, 33, '2018-08-29 15:02:14', 'uploads/cf216df39ea36e6e3c1218f0f90b167b.jpg', '99.jpg', 1),
(2, 26, 33, '2018-09-04 10:18:51', 'uploads/e911b3ea836e9cdfa8c0f574523530ec.pptx', '法律與人生 學期報告.pptx', 0),
(3, 33, 1, '2018-11-30 05:12:11', 'uploads/f73a8b3dfc2003a6d7bf4517c4b192aa.docx', '20180911讀書會紀錄.docx', 1),
(4, 33, 1, '2018-11-30 05:12:31', 'uploads/06f56436a6b440b907d997c9fac6a517.docx', '20180911讀書會紀錄.docx', 1),
(5, 33, 9, '2018-11-30 05:26:23', 'uploads/382ad800373b13467e1b5b442b5191f3.docx', '20180911讀書會紀錄.docx', 0),
(6, 33, 1, '2018-11-30 05:33:28', 'uploads/e00740ad81d3605463e3c21ab5c9478d.docx', '20180911讀書會紀錄.docx', 0),
(7, 26, 21, '2018-12-17 02:37:48', 'uploads/c04e56ebb98acf560bdcba2bedc9b1ab.docx', '主張.docx', 0),
(8, 26, 1, '2018-12-17 03:20:51', 'uploads/c3281490495fb0a40375ab27a8002637.docx', '主張.docx', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `m_id` int(8) NOT NULL,
  `m_account` varchar(32) NOT NULL,
  `m_password` varchar(64) NOT NULL,
  `m_name` varchar(32) NOT NULL,
  `m_email` varchar(64) NOT NULL,
  `m_student_id` varchar(16) NOT NULL,
  `m_status` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `member`
--

INSERT INTO `member` (`m_id`, `m_account`, `m_password`, `m_name`, `m_email`, `m_student_id`, `m_status`) VALUES
(26, 'lollinlol777', 'gjfrah3mgxuoi6hq11ijs2pdvs135qg6t', '系統管理員', 'a1043311@mail.nuk.edu.tw', '', 1),
(27, 'a1043354', 'j920khncxb13f5vxx9t15a5tg415wmtv15n', '匿名', 'a1043354@mail.nuk.edu.tw', '', 1),
(32, 'johnny860726', 'lf4rc7jbztylq2oh11q7dxh15ll6dl1t5y', '資管德華', 'johnny860726@hotmail.com.tw', '', 1),
(33, 'a1043304', 'lf4rc7jbztylq2oh11q7dxh15ll6dl1t5y', '德華', 'a1043304@mail.nuk.edu.tw', '', 1),
(34, 'a1053338', '7s1d8iddyb33ibi1w714brliw5ku9ohey', '阿臻', 'a1053338@mail.nuk.edu.tw', '', 1),
(35, 'a1061614', 'pe1e9ypmvr1e1a9zvdljnn6o9h5lh6ly0', 'Eve', 'a1061614@mail.nuk.edu.tw', '', 1),
(36, 'admin', 'c5qk1daqrpen5rf5fbctpard3wu59th0', '系統管理員', '-', '', 1),
(37, 'shangweikuo', 'jb17lgra3v05put6d9mj5c7nb4h6wlt11', 'swk', 'a1043338@mail.nuk.edu.tw', '', 1),
(38, 'dcard', 'j920khncxb13f5vxx9t15a5tg415wmtv15n', '匯入', 'dcard@mail.nuk.edu.tw', '', 1),
(39, '12345', 'ji41y1v2nqb5ijf76rxblt2cp92uh6z', '12345', 'chwu@nuk.edu.tw', '', 1),
(40, 'chiachun0511', 'm9lno31kvrjbxfwl1t37295x9r12z27of', '88', 'a1043330@mail.nuk.edu.tw', '', 0),
(41, '5919001', 'jpijf61c9f56q4c9du9wro19wtkt1ijnb', 'lzmlg8', 'lzmlg8@mail.nuk.edu.tw', '', 0),
(42, 'fcxk', 'ppbvnl1eektddxespxwpcd16nyh1iu7rgd', 'fcxk', 'a1053322@nuk.edu.tw', '', 0),
(43, 'a89030989', '4obh8bdvlpe9lk1e5qp1k3uch6hit5jpn', 'zxcvbnm23', 'a1073323@mail.nuk.edu.tw', '', 1),
(44, 'anton61207', 'jp5791kjleih1p148yj1b545e81wx914313n', '台中市公車達人', 'a1062326@mail.nuk.edu.tw', '', 1),
(45, 'kirihanawing', 'hvsb2lahle49ys18tsx17tb1clprs7a111u', '燈油', 'A1076112@mail.nuk.edu.tw', '', 0),
(46, 'a1088456', 'lv1hg54d1jlz9x5khzcno1avxd1bbvf191', '老屁股', 'a1025523@nuk.edu.tw', '', 0),
(47, 'pan86353566', 'g61bd44n548ed3rznj2x3514vx51gfyx1g2', 'pan86353566', 'A1057105@mail.nuk.edu.tw', '', 1),
(48, 'peichen', 'p94rqi1yc1fpu4hrlecs7dversdmp31', 'Peichen', 'a1074215@mail.nuk.edu.tw', '', 0),
(49, 'ahahey', '41uu6d93pta8hdnyx9yzsluvrdgyfl1c7', 'bob', 'a1065227@mail.nuk.edu.tw', '', 0),
(50, 'a1065605', 'gsn9ld6as5fl1ungcx4hkcw7vfyn5l', '蠢²', 'a1065605@mail.nuk.edu.tw', '', 0),
(51, 'sddd1234567', 'ds15xntiq19rg8z12bsxtqd9exq7bzult0', '123寶五好簡單', 'a1043335@mail.nuk.edu.tw', '', 1),
(52, 'a105', 'ok9dwd7at14dgoe5cxgxglesdpc173kr', 'TYK', 'a1055628@mail.nuk.edu.tw', '', 0),
(53, 'a1057125', 'p5pv71tjd5cxsq135z71jr2x36ox46x02p', '黃俊霖', 'a1057125@mail.nuk.edu.tw', '', 0),
(54, 'tzuchun', 'lldtvy15l18ghoof5dwjhdfnzs06dzi2h', 'tzuchun', 'a1052140@mail.nuk.edu.tw', '', 0),
(55, 'a1072303', 'j016tuvxp59k5ht3yw11bf556iaxhxex9m', 'a1072303', 'a1072303@mail.nuk.edu.tw', '', 0),
(56, 'nukcee', 'r9mwnp1gl9ykxh81d1ghhe1tsy78cxix3m', '嘉', 'a1065261@mail.nuk.edu.tw', '', 0),
(57, 'love1202', '2po240upw16t3zy7xm15tuxuesl1e56k135', 'love1202', 'a1044157@mail.nuk.edu.tw', '', 0),
(58, 'a1067119', 'l81nlbwul16vmrgvbxirrfg715h16gy519d', 'Vanice', 'a1067119@mail.nuk.edu.tw', '', 0),
(59, 'hhappy24tw', 'dx120g08dz71kj3z4fml1fgnlor87pdu51dg', '33333', 'a1046110@mail.nuk.edu.tw', '', 0),
(60, 'z1203675566', 'ult8mn9v6h4uwf1chiaptntb1xny3cc85', '123', 'a1045127@mail.nuk.edu.tw', '', 0),
(61, 'z82js94', 'qk1fhxy195pds181h08114isx4cl0clbmk9', '嚴爵', 'a1043345@mail.nuk.edu.tw', '', 1),
(62, 'aqua7777', 'sxyfr91hc13m1d5p67czbbw1w25tlydn12f', 'Aqua', 'a1043308@mail.nuk.edu.tw', '', 0),
(63, 'yin0910', 'zp1bt7pqbedeko52cnrmdyz1j1r9l0fl17m', 'yin0910', 'b1045145@mail.nuk.edu.tw', '', 1),
(64, 'toris', 'rnjblfgj7l14a7xbnkc1apopf6px3hsg179', 'Torisya', 'a1042166@mail.nuk.edu.tw', '', 0),
(65, 'aa19545845', 'c5qk1daqrpen5rf5fbctpard3wu59th0', 'aa19545845', '-', '', 1),
(66, 'q2454578700', 'c5qk1daqrpen5rf5fbctpard3wu59th0', 'q2454578700', '-', '', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `notification`
--

CREATE TABLE `notification` (
  `n_id` int(8) NOT NULL,
  `q_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `n_read_status` int(4) NOT NULL,
  `n_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `question`
--

CREATE TABLE `question` (
  `q_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `c_id` int(8) NOT NULL,
  `q_content` mediumtext NOT NULL,
  `q_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `q_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `question`
--

INSERT INTO `question` (`q_id`, `m_id`, `c_id`, `q_content`, `q_time`, `q_delete`) VALUES
(1, 32, 1, '不好過', '2018-07-29 20:19:28', 1),
(2, 32, 1, '要讀很多書籍', '2018-07-29 20:19:30', 1),
(3, 33, 1, '整學期大概要讀五本書', '2018-07-29 21:04:42', 1),
(4, 33, 1, '要很認真', '2018-07-29 21:04:52', 1),
(5, 26, 1, '我覺得可以', '2018-08-29 10:07:07', 1),
(6, 36, 43, '123\r\n123\r\n123\r\n123\r\n12654', '2018-08-15 20:10:00', 1),
(7, 36, 43, '123', '2018-08-15 20:09:57', 1),
(8, 36, 43, '156485\r\n56156165\r\n515616189689', '2018-08-15 20:09:53', 1),
(9, 36, 125, '老師的課強調做中學，所以課程重點是學習策畫活動，並在過程中學習與人相處；理論課不多，大概五堂以內，而且老師會以聊天玩遊戲看影片的方式上課，幫助同學了解自我潛能，上課氣氛蠻輕鬆的，其餘就是給同學討論活動內容，並協助同學解決問題。整學期大概會有四次校外教學，課後寫學習單，期末分享心得並提供獎勵。因此這堂課並不會讓同學感到有壓力，只希望提供一個管道，讓同學走出書本學習並自由發揮。每堂課都到，沒有期中期末，只需要交三份學習單，學習單認真寫，再加上有時候在課堂上和老師同學聊聊天，去唐氏症歡喜協會服務時就是和小朋友玩在一起，我的分數就 9X 了!!!\r\n\r\n唐氏症寶寶們是一群單純善良的慢飛天使，不難相處，只需要付出耐心與愛心與他們互動，就像在帶小朋友一樣~', '2018-08-20 16:11:00', 0),
(10, 36, 125, '老師的課不難但需花很多時間，不建議理工科的同學來修', '2018-08-20 16:11:13', 0),
(11, 36, 104, '上課就是看老師喇賽，滿好笑的，主要在談性而不是談法律，但是不准你睡覺發呆打哈欠玩手機做其他的事，期末作業是認識異性的過程與心得，另外還要交自傳+六週上課心得，分數不算甜(比預期的低很多)。', '2018-08-20 16:13:25', 0),
(12, 36, 104, '老師是個鄉民，課堂除了佔比重很大的性之外，還有即為微量的法律，上課就是聽他喇賽，通常都是時勢開頭，看心情點名，(不過我有一次沒到，要跟他請假的時候，他跟我說他也沒真的計上去)，會認人，我算是會回答問題也做過讓他印象深刻的事情，所以成績有9以上，要交逐周心得和與異性相處的心得，另外，老師私底下好像還有超級多鞋子，也可以找老師買鞋子。', '2018-08-20 16:13:36', 0),
(13, 36, 102, '他會講一些有關理財的方式，也會講一些他的人生體驗，是一堂不錯的課唷，到大四還可能修不到的課', '2018-08-20 16:14:08', 0),
(14, 36, 102, '我之前上的時候老師人很好，老師也很好，我個人是覺得還蠻有趣的!要做自己的事也ok,考試周還會放假,大推!', '2018-08-20 16:14:15', 0),
(15, 36, 102, '幾乎每堂點 (但沒到好像也不會怎麼樣?!)', '2018-08-20 16:14:27', 0),
(16, 36, 101, '每周會有兩組同學報告，每組報告三十分鐘，且每周繳交關於此兩組同學報告的心得，上課會用到原文書，但老師沒說\"一定\"要買。\r\n王功亮老師的保險與人生 會介紹簡單的保險概念 每周上課完要交一篇心得到E平台 字數不限 每次上課至少兩組報告 兩人一組(但今年可能改) 只期中小考一次 老師人不錯期中期末：期中 四人一組選一種保險報告 有期末考 會依大家成績調整比例 每次上課點名  其餘只要全勤且有報告將近全拿 認真上課會有收穫', '2018-08-20 16:14:53', 0),
(17, 36, 101, '已無每周交心得到E平台 報告方式也改為4人一組\r\n此學期僅有期末考 依然每次上課點名 如果有到且有報告分數很甜 ', '2018-08-20 16:15:01', 0),
(18, 36, 101, '上課板書內容即考試內容 上課用中文講但板書是英文的 考卷也是英文題目 出席率佔10% 報告為分組報告2～3人一組每次上課1～2組報告 報告內容為保險商品介紹 每組報告內容不可重複 自行向課代登記報告內容及報告時間（先搶先贏）小組報告結束後老師才開始上課 考試有加分題 題目為報告的內容 這門課基本上上課有聽 考試有背板書筆記即可拿高分 感覺報告好壞不太影響成績 期中期末佔很多尤其期末 考試都是5題加一題加分題滿分120 可以學到知識但考試不難的一門課 推推 ', '2018-08-20 16:15:08', 0),
(19, 36, 101, '堂堂點，幾乎上課即點，點名對總成績佔蠻重要的一部份\r\n第一周即會讓同學安排報告的時間，時間自選（先搶先贏），一周兩組，當時是兩人一組，報告跟保險相關的東西\r\n期中末筆試，考上課的內容，全英文出題，有難度，當時沒有出加分題！\r\n上課內容跟金管系所教的內容差不多，一些保險相關的基本內容，並非分析市面上的保險產品！\r\n上課可以採用抄老師上課所寫的板書(字有點”藝術”)，或是購買老師所用的課本(但是為舊版的)', '2018-08-20 16:15:16', 0),
(20, 36, 108, '重點名，翹課沒點到會扣分，據他說請假還是會扣，不過扣比較少一點。上課用投影片方式，課程可能比較沉悶，加上在晚上可能會想睡。期中考前一周會公布考題「範圍」，期末分組報告5~10分鐘還蠻簡單的， 涼不涼要看個人摟~!', '2018-08-20 16:16:02', 0),
(21, 36, 108, '基本上課都有到，非常容易拿到學分，就算上課休息小睡一下老師也會睜一隻眼閉一隻眼，但是偶爾老師會點比較踴躍的同學回答，答完問題全班才可以下課。基本上是一門很涼的課。期中考老師的PPT，基本上是觀念題，不太需要花時間去準備，期末小組報告，內容需要跟上課的課程有關，可以參考老師PPT內容。只要題目跟課程扯得上邊就可以了。', '2018-08-20 16:16:10', 0),
(22, 36, 115, '無法保證學校請來的老師演講的內容你都有興趣，不然就只是一門去睡覺浪費時間的課，要簽到也要簽退，自認認真寫報告也不常缺課，三年前給的分數很低才7X，如果你只想爽爽求過就好那就可以選囉!', '2018-08-20 16:16:40', 0),
(23, 36, 115, '我是每次都要簽小卡片,進去的時候會發,出來再交就可以了!遲到的話會是紅卡片,期中期末各選一堂交心得就可以,基本上可以翹個幾次,不要太多應該就會過', '2018-08-20 16:16:44', 0),
(24, 36, 115, '非常涼的一門課，而且又不難搶。請各行各業的人來演講，基本上就是把你關在演講廳裡兩堂課，想聽就聽，不想聽就也做自己的事情。', '2018-08-20 16:16:52', 0),
(25, 36, 115, '上課前會在演講廳門口發點名卡，下課再收回就好。上課遲到十分鐘內是發紅卡，超過二十分鐘就不給卡算曠課，扣總成績四分。途中要是要出去，要把點名卡留在簽到人員那，超過二十分鐘沒回來就算曠課。', '2018-08-20 16:17:03', 0),
(26, 36, 115, '期中期末都是交一分個人報告，不限字數，主題就是聽完那麼多人的演講後的想法，我是把對每個講者的感覺都寫下來，也就塞滿一張A4。', '2018-08-20 16:17:12', 0),
(27, 36, 116, '上課方式:輕鬆\r\n給分：回答老師會自動加分\r\n點名：每堂\r\n期中期末：無考試，會有作業', '2018-08-20 16:17:42', 0),
(28, 36, 116, '不可翹課，請假需用學校請假系統。不可穿拖鞋、涼鞋 作業老師說為600~800字心得 期中(個人)期末(小組)報告，盡量不要遲到。老師說分數給不高，請需要營養學分者勿修課', '2018-08-20 16:17:48', 0),
(29, 36, 116, '平時上課輕鬆，老師很鼓勵大家滑手機(真的不是開玩笑)。請假很方便，只要傳email給老師就好了，只是有演講時不太好請，因為會無法交心得作業，然後老師也會有點不爽喔。沒有考試，作業有三次演講之後的心得和一份提案，也就是提出一個高大新聞上台報告給大家票選，選中的期末會辦一個記者會，分為公關組與記者組，公關組負責籌畫記者會和邀請採訪者，記者組負責在記者會中發問、拍照，會後要交新聞稿，算輕鬆簡單。想輕鬆過得可選，但想認真學東西的還是算了。', '2018-08-20 16:17:55', 0),
(30, 36, 117, '之前修的時候，開學交份自介報告(格式老師打好了，較像回答問題)。要找一位同學做組員，但被點上台機率不大，頂多是每組輪流借器材。(一組一學期只會輪到一次XD)期中和期末都是考試，有是非、選擇、填充、申論。但聽同學說是非難度提高，要修正錯誤的地方。填充嘛，敘述跟課本一樣，但關鍵字消失！(不是全對就全錯，恩，所以要買書，考前畫重點QAQ)最近是否有多加報告這項評分標準，就不知道了。但，乖乖聽課滿好吸收的，畢竟跟生活有關，滿好記的。學期分數的話......好好畫重點，不然填充題會很慘。', '2018-08-20 16:19:03', 0),
(31, 36, 117, '填充題老師會講重點 畫起來硬背吧比起很涼的客這算要稍微努力一些啦 平常只要有去上課 就OK啦', '2018-08-20 16:19:09', 0),
(32, 36, 117, '上課方式:非常不推的一堂課。上課先要求你買一本莫名其妙的人際關係，教一堆很迂腐的倫理觀念。是一堂上完一學期會完全不知道學了些什麼的課。但不會指派作業，所以應該算很涼，只是給分也不會太高就是(或可能是因為我考試考太低)。\r\n給分：就依期中期末考以及出缺席狀況給分。\r\n點名：固定座位，看誰沒到馬上就知道。\r\n期中期末：期中期末都要考試，考的都是課本裡的東西，考填充與選擇，基本上就是有背有分。期末還要分組上台報告，報告主題是老師給，也是關於人際關係的。', '2018-08-20 16:19:26', 0),
(33, 36, 117, '2011 9月修的，考前會說哪幾頁會考，沒有買課本的話，可以跟同學借去印那些頁數就好，或是到高大或高雄圖書館看借不借的到，當時期中考除了填充還有一題的問答，因為當時期中最高分是87，但很多人不及格，所以老師有每個人加13分，上課常常需要跟組員討論問題，我當時就是太晚找組員，所以即使期中考98，期末成績還不錯，但學期成績只有81，感覺給分很苛刻， 想要高分不建議選這堂課 ', '2018-08-20 16:19:54', 0),
(34, 36, 118, '上學期是開----性別關係與教育, 老師人真的超級無敵好啊,會定期有演講,課堂中也會看相關影片交心得,期末要分組拍一部影片,很棒的課,給分也甜', '2018-08-20 16:20:15', 0),
(35, 36, 119, '基本上蔡宗廷老師就是很好!!!可參考上面的,都大同小異,上課內容也都一樣好玩!', '2018-08-20 16:20:30', 0),
(36, 36, 119, '上課方式:非常涼的一門課，雖然會要求買書，但我沒買也就相安無事的睡過了一學期，上課睡覺老師也不太理你，但常常聽到同學們笑得很開心，上課的方式應該算很幽默。而且老師也是個很有底子的補教名師，據說在國考補習班有開課，上課內容就在講各個企業的現狀及民營化的相關概念。', '2018-08-20 16:20:36', 0),
(37, 36, 119, '我的期末報告是一個人弄，，主要會從十幾個國營單位去抽籤，網路資料蠻多的。最後幾頁放在自己的想法民營化是否好\r\n \r\n點名：幾乎堂堂點名，會一直提醒說點名太多沒到會當人。\r\n \r\n期中期末：期中交一份個人報告，主題自訂，也沒限字數。期末則是分組報告，自己找好組員，老師會讓大家抽主題，做36頁的PPT(但不用上台報告!)，只要在期限前上傳給老師即可。', '2018-08-20 16:20:55', 0),
(38, 36, 120, ' 老師上課常常說一些時事，關於智慧財產權的議題其實蠻貼近我們生活的，所以我個人還蠻推薦的。但因為老師常常發言比較直接，會有一些直接的人身攻擊（第一堂課老師就有說要 受不了的人趕快退選XD），如果想針對時事作討論的同學可以選修。\r\n期末：\r\n1、考試：考試是考老師上課講過的議題跟著作權的定義（可以看書）\r\n2、報告上傳E平台：自我介紹、上課心得、跟智慧財產權相關的議題', '2018-08-20 16:21:12', 0),
(39, 36, 121, '國際禮儀不錯，1次報告+2次考試考期中期末，每一堂課都會簽到~陳永安老師有自己的書~(基本上要買)沒有什麼報告~只會要學生兩個兩個找學伴交流禮儀之類的考試很難~要熟讀課本不然很容易就考差選擇題還好~~但填充題可能意思相同字不同就算錯期末分數不會特別好看....除非考試都考很高分吧', '2018-08-20 16:21:27', 0),
(40, 36, 121, '要買書!!沒書你會不知道該準備甚麼，然後老師抄在黑板的東西要抄，考試會出。期中通常是考試，前者有掌握到你的期中成績應該會是90以上，偶爾有些書面作業，會有一次報告，我們是報告上課教的東西，台風穩健流暢，可以在報告中拿高分，只要簽到的人數不符合實際來的人數會二次點名，每樣都有做到的話學期成績會有80以上', '2018-08-20 16:21:33', 0),
(41, 36, 127, '這堂課需要買書（老師自己寫的，大概450左右），第一節課老師會自我介紹，老師經歷豐富，感覺可以學到很多東西，但一學期過去個人覺得關於禮儀方面學習到比較少，比較多時間是聽老師分享她個人出國交流的經驗。老師很樂於分享經驗，會用LINE成立班級群組，但會常常分享所謂的長輩文、這學期也有幾次突然用LINE通知同學要準備報告，讓我們有點困擾，如果對這方面很反感的同學建議不要選修，不然會很煩躁...\r\n期中以前：每個人都要上台報告一次，報告主題是照課本的章節順序\r\n期中：做一個採訪報告、要拍影片（採訪對象會有限制，不是自由選）\r\n期末：考「國際會展禮儀」的證照，需要自費1000元（不報考的人會被老師碎碎念...）', '2018-08-20 16:21:50', 0),
(42, 36, 123, '這堂課有四個服務單位，一個幼稚園，兩個國中，還有一個是心路工坊，中間有六週要實際去你所選擇的單位服務，至於其他週的課程則是在教室進行。\r\n老師有要求每個禮拜要寫一篇反思日誌上傳到E平台，學期末需要交一份讀書報告，書本老師有推薦，也可以自己選跟課程相關的書，我就藉著這個機會，把我原本就在看的阿德勒心理學講義打成讀書報告交出去。\r\n服務過程中會有一些小任務需要完成，這些過程也可以讓你有更多的團隊合作經驗，據老師說，他之後有申請到教育部的一個計畫，所以還會有一些敘事力的訓練投入。\r\n細節上我有點記不太清楚了，但那一個學期的服務真的讓我獲得很多感動，每個禮拜都期待跟那些孩子碰面，看看他們純真的笑容真的很開心，然後就在這開心的過程中，獲得了98分的期末成績、三學分、抵掉了畢業門檻一半的服務學習時數，根本三個願望一次滿足。', '2018-08-20 16:22:19', 0),
(43, 36, 123, '三學分的服務學習，但因為時間關係，老師一周只上兩堂課。期中會有六周到機關服務，其他都是在教室上課。老師上課也不會很制式化，喜歡和學生互動，也會分享一些自己的人生經歷。去機關服務的時候我是去援中國小附幼，雖然要早起，但看到可愛的小朋友也感到很治癒。\r\n雖然學校規定了畢業前要修滿兩學期的服學，但我覺得來修這堂課比起待在辦公室打雜更有「服務學習」的意義。每次上課完要上教學E平台寫一些回饋，不限字數，機關服務期間要交反思日誌，期末需要交一篇2000字的專書心得。既然都選了這堂課，只要好好上課，有交作業，不愧對三學分，老師的分數也都會很甜。', '2018-08-20 16:22:26', 0),
(44, 36, 43, '很甜也很涼 每節上課前會先靜坐 接著老師會聊一些跟氣功有關的東西 教一些氣功的招式(?)等等  \r\n給分：只要點名有到 突襲點名有加分 有來考試 分數都很高\r\n點名：每月第一周點名 若缺席人數過多 會突襲點名\r\n期中期末：都有考試 沒上課可能不太懂他在問什麼', '2018-08-20 16:23:45', 0),
(45, 36, 45, '期中是個人報告 看老師的作品寫心得(但我發現老師根本沒看期中報告)期末就是寫一首詩課堂中會有新詩創作當點名還會找作家來上課但基本來沒去上課還是會過呀...期末一定要去就是了老師人超好', '2018-08-20 16:24:00', 0),
(46, 36, 45, '期考30%*2 ；課堂40% （每堂點名，配重未知）期中是找一首方文山寫的歌，在裡面舉出一些修辭（還沒寫…）期末沒改的話則是由他隨機丟幾個（高雄的）詩社去估狗其實我是希望各位選了課能夠儘量出席，各位要畢業其實沒差這幾堂[爽課] ，老師也希望修的人都能學到東西', '2018-08-20 16:24:08', 0),
(47, 36, 45, '基本上就是一位人超好的老師，有時會點個名，老師上的東西都不深很好懂但要懂得運用，像現代詩古典詩跟修辭還有詩的意象鋪陳分析，上課大致就教這些，教材就是老師自己的作品跟其他作家的作品，有時還會請其他文學創作者來授課，有時課堂會讓大家做寫詩創作的(期末)練習然後老師會幫你一對一講評，今年期中因為國定假日所以取消期中考，期末就是寫一首詩(自己創作)\r\n老師個人的教學目標就只是希望同學懂得創作跟欣賞詩而已，期末分數要不就70.80要不就是90起跳，雖然說期中期末有來考就會過，但要拿9開頭不難只要有用心(寫詩給老師講評跟點名也列入平時成績)', '2018-08-20 16:24:15', 0),
(48, 36, 46, '老師很用心，而且認真討論每個同學的作品，是我蠻有收穫的通識課。真的會讓大家交劇本，但是是循序漸進的引導同學，既使是完全沒寫過的人也可以放心，在創作前就會和老師一起討論許多劇本，雖然會分組認領劇本讀劇或分析，其實也是預防都是老師一直講會比較乏味的情況。在創作初期和中期，老師都會個別訪談，但是不用太緊張，基本上老師只是想知道你有什麼點子，並且引導你而已。期末當大家的劇本都交出來以後，老師會選擇某幾個作品進行讀劇發表，也會請一位劇評家來講評，很有趣，還能學到很多東西。推薦給對寫劇本有興趣的人喔。可惜有點美中不足的是老師每堂課依定會遲到~哈哈，如果不介意的人就沒差囉~', '2018-08-20 16:24:31', 0),
(49, 36, 47, '老師人很好，但不小心會睡著...，偶爾點名，上課會有幾次要寫新詩，有時候會一個一個叫出去，一起討論你的新詩，感覺蠻用心的，老師是個很認真的人，但出席率都很低\r\n上課有陣子是老師送全班一人一本他出的書，然後解析每一篇新詩的內容，會分享一下他寫這首詩當下的心境之類的東西\r\n期中是寫一篇新詩，老師事先都有講要考寫新詩，所以也可以在家想一想再去寫，期末寫散文(不限字數)寄到老師的信箱，老師有說過，期中期末有來的話，大致上都能過，分數也蠻甜的', '2018-08-20 16:24:48', 0),
(50, 36, 47, '就分析新詩,沒事就會寫詩,在視聽教室上課很舒服,會不小心睡著xd,老師很認真,但都沒什麼人來上課,期中是寫新詩,會先跟你講題目可以先回去想,之後會跟你討論,期末本來要報告但上不完,然後又接近期末考,老師就問要不要上最後一堂,大家都說不要,然後我們就真的沒上最後一堂xd,分數給得不錯,是真的爽課,但還是希望去上的人是真的要學習啦', '2018-08-20 16:24:55', 0),
(51, 36, 47, '很涼的課，老師人很好，每堂課會寫詩(寫不寫都可)，老師會分析他寫的詩，有時候會請外面的人來上，學期末會找你討論你寫的詩。期中是新詩心得(300字)，期末是創作一首新詩，主題不限，很簡單，老師要求很少。希望修這門課的同學至少能做到出席。 ', '2018-08-20 16:25:01', 0),
(52, 36, 49, '我是102學年修的，老師人很好，比較偏重可以和生活連結再一起，沒有期中期末考，只有兩次的作業，期中那次是畫一份小地圖，期末是要寫一份老師帶出去參觀的心得報告，老師還會帶大家出去參觀順便講解，我記得老師沒在點名(很少會抽點)但是老師會記得你是誰，而且老師還蠻喜歡下課時跟他一起聊天，像我翹了至少3次可是分數都還有8x分。', '2018-08-20 16:27:09', 0),
(53, 36, 50, '籤詩這堂課很輕鬆有趣，老師上課會介紹很多關於廟宇、傳統信仰、禮儀的注意事項，期中和期末都要交報告：報告內容是要去找一間廟宇抽籤詩、拿一整套籤詩回來統計整理，報告都是個人作業。期末會請每個人上台說五分鐘的心得或是經驗分享，主要是幫你加分。沒有考試，蠻常點名的，報告只要有準時交分數都不低，老師主要是從出席去評分。', '2018-08-20 16:27:31', 0),
(54, 36, 52, '作業挺多但很好發揮...老師很喜歡跟他有互動且課堂活潑的學生...上學期我跟他互動良好...作業也準時交...他給我很不錯的分數喔~在他課其實可以學到很多東西...只不過要保持清醒', '2018-08-20 16:27:47', 0),
(55, 36, 52, '期初老師會幫大家分組，每組負責一齣音樂劇的報告，需要的內容他會貼在教學平台，算是每組負責教一課這樣。報告完老師會請各組寫下報告組的優缺點各三項，由一個人在座位上發表，課後組長統一貼在教學平台即可，其他人是挺閒的。報告組結束後，老師會講解那齣劇，然後播不同版本的影片，結束後討論出特色，由組長PO上網，看影片的時間居多啦。期中期末都要去看一場表演，上傳心得，還有聽一場講座，上課時老師會提供很多表演的資訊，偶爾有免費票券提供。期末要大家各上台說一分鐘的上課心得，還有小組要拍片，還要先傳劇本給他看過。老師看起來很兇，不過其實人很好，喜歡跟大家互動，感覺很可愛，跟她胡言亂語也不太會生氣。其實這堂課是很悠哉的，能修到真的很開心，我翹課兩次，期末看表演心得沒交，後來拿到85分上下，算是開心又好過的通識，大推喔！', '2018-08-20 16:27:53', 0),
(56, 36, 52, '上面同學講得很清楚!我來說作業跟期末的東西>\r\n作業:\r\n1.要看至少兩場的藝術表演活動，並且每一個活動都寫心得(附票根或照片等等證明)，上傳到指定作業區。\r\n2.參加講座並寫心得(至少一篇)，老師期中後會請人來演講(我記得我好像是豫劇團的大師來演講)。\r\n3.小組報告。老師一開學會分小組，並且對應課程給主題，在課堂上小組報告!(需繳交有關主題的閱讀心得與小組工作分配表)\r\n4.期末影片。針對主題去改寫劇本，並拍影片!\r\n5.期末口試。其實就是分享對於這堂課的心得這樣!\r\n老師人很好唷!好好上課一定可以學到很多喔!^^ ', '2018-08-20 16:28:03', 0),
(57, 36, 52, '很推老師的課，不過要上的人當然也要先想清楚\r\n一學期有一次小組報告和小組拍片，每週上課玩的討論都要傳上去E平台，另外每人也必須看兩場表演（可以用看影片的方式抵）和聽一次演講並且寫心得，可能會有人覺得功課量太多。\r\n期末考試就很純粹講講對這堂課的心得而已，非常簡單。\r\n整體來看，因為有很多事小組行動的，所以小組好不好就很重要！個人覺得會來上這堂課的通常都有想過，加上老師第一堂課也很直接把作業列出來，叫覺得壓力大得快退，所以其實組員不太會有雷的……至於能不能學到很多東西就看個人，如說是想學動態戲劇可能會蠻傷心，因為這堂課偏向看影片，但純粹是喜愛看戲劇學習裡面內容的就非常推薦喔！', '2018-08-20 16:28:11', 0),
(58, 36, 53, '老師人很好，是個很藝術的人，可能跟留美也有關，上課喜歡與學生互動，回答(包括作業)不喜歡制式化的正確解答，她喜歡富有想像力以及學生心中真正的感想。上課很輕鬆，就聽聽音樂，每節課都會點名，一學期要寫三次心得，期末有一份報告。主題通常是自由發揮，跟古典音樂有關，跟上課聽的音樂有關，只要稍加用心欣賞(胡謅)，寫下/講出「心得」都可拿高分。 但切記不要拿網路資料，否則會有點觸怒老師。', '2018-08-20 16:28:24', 0),
(59, 36, 53, '上課方式:上課會中英混雜著講，對於提升英聽或多或少也有幫助(?)重點是老師是個想法很浪漫的人，應該跟他在外國留學有關係，上課會點學生回答一些問題(都沒有標準答案，純粹是想聽你個人想法)，以及會放一些古典樂，聽完也會點人發表看法。算是很輕鬆的上課方式，所以常常聽到睡著....(但老師在一開學就會說這堂課不是讓人來睡覺的，會故作嚴肅，但老師根本就是個大好人!!!\r\n給分:應該跟出席率還有交的報告給分有關，我完全沒缺席&書面報告平均大概85，總成績91，算是很甜。\r\n點名：堂堂都點名，通常是第二節快下課才會點，但老師基本上都會認得誰是誰，所以翹課他應該也都心知肚明。\r\n期中期末： 總共會有三張學習單，通常要寫些對於她上課說過的作曲家以及曲子的感想，或任何你對上課的想法，都可以寫，不限格式。期末要分組報告，形式也不拘，上台表演、做PPT口頭報告、拍影片都可，一組共十五分鐘(其實都很容易報告到超過時間)', '2018-08-20 16:28:33', 0),
(60, 36, 54, '(102學年上學期修的)\r\n老師是好人~ 整學期都會上有關台灣流行音樂的歷史 幾乎都是一直聽歌 我那時是早八 根本是去那邊睡覺 幾乎不點名 期中會叫大家分組作海報 期末則是拍影片', '2018-08-20 16:28:51', 0),
(61, 36, 54, '上課內容非常豐富有趣會提到一些當時和現在很紅的藝人和娛樂節目 老師個性也很活潑且親切 還會舉辦音樂會BUFFET 不要太多次沒到會被老師記住 會分組上課期末要做海報', '2018-08-20 16:28:57', 0),
(62, 36, 56, '雖然會送我們他的書 但是上課超級愛自誇 期中考又是分年級寫題目，給分也是看老師開心，沒什麼標準。期末報告繳了也一直批評非英文方面的東西，想學英文千萬不是來這門課學。 常常會簽到。 ', '2018-08-20 16:29:12', 0),
(63, 36, 56, '老師脾氣很差，我期中比我同學高期末分數一樣，總成績還少我同學2分，因為我很不喜歡他一直講說我封面做很爛，跑去跟他吵，大概因為這樣被扣分，一直講他2個碩士，公務員退休什麼，說看過的比我多，還管到封面去，他說好看的封面很普通啊，而且3、4年級要考比較難的題目。', '2018-08-20 16:29:28', 0),
(64, 36, 58, '老師很和藹，上課是以PPT為主，主要介紹豫劇、京劇、歌仔戲。有幾堂課是看戲曲的影片，「會教唱豫劇的花木蘭，很重要因為當期末考考題」，期末考方式是分組唱不過敢獨唱可以加分，很常點名，又沒有作業所以每堂課必到，老師沒有特別講評分方式，期中是一篇看完老師給的戲曲影片的心得。老師上課不會催眠，不過坐在後面做什麼老師也不會管。', '2018-08-20 16:29:53', 0),
(65, 36, 58, '老師是臺灣豫劇團很重要的代表，在豫劇界很有名。老師本身人很和藹，上課大多都是粗略介紹豫劇內容，以及看關於豫劇、京劇、歌仔戲的影片。我那時的期中跟期末作業是去看老師演的豫劇然後寫心得，剛好兩齣劇在高雄都有演，找老師買票的話可以打5折，票價還算可以負擔。上老師的課學到了很多豫劇有價值的地方，以及傳統戲曲其實不像大眾想的那樣死板。不過老師上的課偏無趣些，很多同學都在滑手機或是各種翹課，我個人本身也翹了很多次，有點愧疚XD，不過最後成績還是拿了83分。', '2018-08-20 16:30:00', 0),
(66, 36, 59, '上課主要是看電影為主，看完就下課，學期中會穿插分組報告(需上台)，其他組就要寫回饋單，有時候老師會發文章寫些文章心得，期末最後繳一份個人報告，老師看上課人數比較少時會點名，即使要寫報告也不會感到有壓力，分工合作下就可以完成了。老師挑選的電影題材豐富，劇情也很引人入勝，每一齣電影都有不一樣的感想與觸動，從開學到期末觀賞的每一部電影，雖然可以排出喜好的順序，但是卻不會覺得有哪部電影難看或是枯燥乏味，這門課的內涵其實很豐富，自己思考的空間要更大，而不是純然的接收外界的訊息輸入然後原封不動的擺在那，是要輸入然後自己再用自己的方式輸出的，大家都知道這是們好課!沒蹺過課、自認報告跟回饋單都很認真寫，這學期我得了92，所以很值得修，有學到東西又有不錯的成績，只是很不容易搶XD', '2018-08-20 16:30:12', 0),
(67, 36, 60, '有18小時的線上課程，老師會要求你先在網路上看完當週內容，而後小組討論，上課時再把討論內容發表給大家，讓大家討論，全部組別發表完就下課(通常一個小時即結束)，人數過少老師就會點名，期末是做影片。', '2018-08-20 16:30:24', 0),
(68, 36, 62, '1.上課方式:基本上就是去看電影 聽歌 聽音樂 老師會講些ppt 電影似乎都滿好看的 不過我幾乎都開始沒多久就睡著2.給分：我翹了3堂 上課幾乎都去睡覺 不過報告算是有用心在寫 所以81XD 特別是期末報告 老師很重視 所以期末真的不能放棄ㄎㄎ3.點名：不定時點名 期末的時候老師會來個大調查 全勤有加分 翹1堂的好像也有 兩堂以上就沒了 老師平常會偶爾看說誰常來誰部不常來 所以如果裝全勤可不一定有用ㄏㄏ4.期中期末：期中交報告 可能是針對上課有提到的電影或音樂家出題 所以有上課還是保險一點 不然就是問有修課的同學 不過google一下應該都可以寫出個所以然來 老師人很好 期中還發餅乾給大家吃 很多學生都跟老師不錯', '2018-08-20 16:30:41', 0),
(69, 36, 62, '課堂主要是上各種不同風格的音樂搭配電影欣賞，主要都在看電影，基本上是很輕鬆的課，老師人很好上課也蠻有趣的，主要功課是每星期的電影和課堂心得，常常課堂點名，只要不要翹太多課，每次心得都有交，基本上分數都有八九十蠻甜的，頗推！ ', '2018-08-20 16:30:46', 0),
(70, 36, 63, '期中以前是上古典樂,期中就考老師上課抄的筆記,我們那時候期末是交一個音樂會的心得報告(老師鋼琴班的學生的成果發表會之類的) 搖滾樂印象中上1.2節左右的樣子吧..還有很多其他類型的音樂.喜歡音樂的人應該會很喜歡這門課..大推!!分數也給的滿甜的..我是剛修完的~基本上跟樓上說的一樣~只是這次期末改成介紹某音樂家或某音樂類型的報告~推薦給喜歡音樂的!', '2018-08-20 16:31:09', 0),
(71, 36, 63, '老師人很好 也有內容 偶爾翹課她也只會笑笑的唸一下. ', '2018-08-20 16:31:15', 0),
(72, 36, 63, '內容：巴洛克→古典→浪漫→新世紀/抒情搖滾、純搖滾、重金屬搖滾等各音樂風格以及形式，有看一齣歌劇影片與電影。\r\n考試：期中筆試、期末交紙本報告(「內容至少三頁」，「不含封面封底」，「圖片每張不得超過半頁」「字型大小14」)\r\n給分：老師有記住我，但分數沒有很甜(76)而且本人零缺席\r\n基本上這次同學上課超不積極，所以老師有生氣。而且這堂課是會當人的，為此老師老師也很惱不知道拿出席率超低的同學怎辦。建議各位選了就當作一回事，通識課不是拿來混的。', '2018-08-20 16:31:22', 0),
(73, 36, 65, '用PPT上課. 起初會帶一些基礎日文, 之後才會開始上日本文化. 文化討論並不深,若為哈日粉大概會有點失望. 期中期末考試方式皆為: 老師會先在e平台上給試題, 同學可以先行準備答題資料. 考試當天再將準備好的資料抄上試題紙即可. 試題內容十分簡單. 多為上課內容, 亦有一兩題為詢問同學對日本的想法與經驗等等. 作業整學期僅兩份:一份電影心得, 一份隨意發揮;期末前交即可. 上課做筆記, 期末出示可加分. 點名採抽點, 但通常點名前一堂課會提醒下一堂課要點名要到. 涼課.', '2018-08-20 16:31:40', 0),
(74, 36, 70, '內容還蠻充實的吧，會先從字母，發音規則，然後開始帶入一些簡單的句子。有講義，會照著進度上，上課經常會有練習對話的機會，期中考期末考(筆試)，以及期末口試。沒什麼作業，個人覺得老師上得很好。', '2018-08-20 16:31:56', 0),
(75, 36, 70, '我記得之前修的時候，老師每節課都會點名，上的東西不難，如果聽不懂看不懂就上教學平台下載講義，或者下課去問老師他也很樂意回答你。上課時把他在黑板上整理的文法和單字抄一抄，期中期末考很有用，基本上有背就不會很難，期末口試用她上課講義裡的對話來參考即可，還可以帶上台邊看邊念（只是分數比較低）。聖誕節的時候老師還會帶你唱法文的聖誕歌～還有，有人可能會覺得他上課有點枯燥，但老師偶爾會和同學互動，希望大家踴躍開口，上課也就不會那麼無聊囉！', '2018-08-20 16:32:03', 0),
(76, 36, 69, '主要是在練習對話喔 我有修, 老師是外國人, 人很好的~ ', '2018-08-20 16:32:14', 0),
(77, 36, 69, '上課的內容是每個人都準備一篇全英文報告，報告結束後老師會加以修正，大多是一些報告的技巧。不用看到全英文就害怕，講錯也沒關係，你遇到無法表達的也可以用中文講啦!記得自己報告的那天、期中、期末以及期末前兩堂都要到，其他的就看你啦~考試的內容是同學的報告內容跟一本卡內基How to make friends and influence people.成績老師會再做調整，所以還是滿高的!自己要多找機會跟老師喇賽，不然就會覺得上這門課很無聊(因為它叫口說訓練阿~)Carey真的人超好，有一次我第一節後的下課必須有事先走，恰好遇到他，他還跟我說拜拜', '2018-08-20 16:32:24', 0),
(78, 36, 69, '上課內容，前幾堂老師會先講述一些基本口頭報告原則，之後的整個學期的時間就是每個人輪流上台做一次全英文報告，而助教會在每一次上課前找4~5個同學當devil(工作內容就是仔細聆聽當天報告同學的內容，並在該同學報告完之後給予正面或負面評論，說個一兩句也可以，不會太困難，可以加分)，報告完老師及devil都會給予正面和負面評價(通常都滿直接的，有按照他所說的模式及方法去做簡報，基本上評價都算不錯，若犯了之前同學犯的錯，老師會覺得不應該，越到學期末此情況越明顯，要做好被釘的準備，但通常還是鼓勵多於批評)。\r\n點名情況，因為大部分時間都是聽同學報告，所以有時候滿無聊的，老師會偶爾請助教傳單子請大家簽到(若你剛好那天翹了，這時有隊友就很重要XD)。期中考，期末考，還有輪到你報告那天一定要到，其他就隨便你了。\r\n考試內容，如樓上(同學二)所說，其中期末考皆為筆試，兩次考試都考卡內基那本書的部分內容(可在校內圖書館借到，裡面幾句粗體經典句子相當重要，會考!背起來)，加上寫出三個你印象深刻的同學報告，(寫出大概的報告內容，還有當天老師說的正負評價，一兩句也好，有掰有分，所以平常再翹其中期末考前至少各蒐集三篇)，還有默寫出口頭報告之基本原則(老師在期初講解時會發)，滿多的，期中期末都必考，默出一條一分。喔對用英文書寫喔，意思有寫到即可，文法或單字拼有錯不會有什麼影響，盡量掰。\r\n其他，若對做英文簡報仍有問題，可以去找助教詢問，他都會樂意幫你。老師是外國人，當然全英文授課，若聽不懂助教會再翻譯一次。基本上老師人不錯，下課可以去找他用英文喇賽。老師在評論時，別回嘴，除非老師問你。老師的核心出發點是要我們做一份專業的口頭報告，很多做簡報的規則可能會覺得很麻煩，但基本上都相當實用。說硬不硬，說涼不涼，好好做好報告，考試盡量掰，做到這兩點通常分數應該都不錯，學期成績八九十分不成問題。\r\n以上是 基礎英語口說訓練超詳細攻略，如有任何更動，歡迎其他玩家自行修改及補充。', '2018-08-20 16:32:32', 0),
(79, 36, 55, '看老師把課程大綱寫得太複雜修的人超少來加一下心得。偶爾點名，記得出席有算成績。期中期末去年是各2500字的報告，不難，基本不要抄襲+寫自己的想法都會高分（記得老師那時說3200字就算100，但我寫大約3000左右就有拿滿分了）上課氛圍很好，老師會給大家看跟課程相關的短片，也會用電影舉例來引入主題，課程內容不像大綱那麼難，就算沒相關知識的也能容易理解。老師人真的好！！上課可以跟老師多互動，就算問的問題很基本老師也會認真回答你。一學期還有一份小組報告，評分是全班互相評的。另外每堂都會指定要在FB寫當週心得或問題（不難，記得只要30字）我去年全勤+他規定的都有做完總成績95。總體來說這堂可以學到很多，老師這方面學術背景頗強。另外我覺得這堂要涼也滿涼的...基本做完學期指定的作業，上課時間都可以做自己的事XD', '2018-08-20 16:32:58', 0),
(80, 36, 128, '老師人很好喔！考PPT內容 中文出題~~ 躺著過！！！', '2018-08-20 16:39:11', 0),
(81, 36, 128, '這門課非常簡單，文組的也可以接觸，老師會講光合作用的機制跟植物種類，還有一些減碳的觀念。都是用PPT。然後其他還有實驗跟看影片等等。期中考一次，期末報告，建議報告內容別超過時間控制好會比較有分數拿。', '2018-08-20 16:39:17', 0),
(82, 36, 128, '建議對於自然科學有興趣的同學可以選修，老師人很好，期中會考試、但題目基本上都是上課說過的，只要有準備都會通過(考卷的滿分超過100)，期末要準備一個報告，可以一人也可以2~3人。適合不是理學院的同學選修，老師上課的內容都很貼近生活，還會安排一次實驗、請助教來幫忙，很有趣！還有一次戶外教學，如果時間不允許沒參加也沒關係。另外，上課不要滑手機、老師會念XD會點名，但不是每次點。', '2018-08-20 16:39:23', 0),
(83, 36, 78, '這堂課還滿輕鬆的，上課點名做加分用，然後上傳每週上課心得（不用很多字，幾行就好），還有學期初會在平台上傳一些學習單，在指定時間內繳交就可以，期末有一個團體報告（3-6人一組），也是講跟環境有關的議題即可，都不會太難，最麻煩的就是要做環保酵素，兩個人一組，做五公升酵素，期中期末都要帶酵素去給老師看，這門課沒有考試，上課看自己的書老師也不太會管，只要你作業都有交，酵素有做，翹個幾堂課也還是有不錯的成績（80-90），如果點名有加到分，90以上也很容易', '2018-08-20 16:39:45', 0),
(84, 36, 80, '超爽不會點名期中期末交報告就好（同學二）老師偶爾點名但很少次，期中考試題目會先放在E平台，十題考五題，答案在PPT或上網都找的到，期末交一份報告，期中寫多一點分數很甜有90起跳，整題來說涼課超推。', '2018-08-20 16:40:22', 0),
(85, 36, 80, '104 第一學期修的 老師要求做很多作業 最後一個作業還是做廚餘 組員少的組做額外作業做得很辛苦，老師也不管你因為後來才加選只能加入幽靈組員多的組，最後加分也只是加心酸，期中考90 總成績也只剩80分。 點名偶爾點，但是佔很大分數。', '2018-08-20 16:40:27', 0),
(86, 36, 85, '老師人很好, 幾乎每堂課點名, 期中考, 期末報告. 我覺得點名+期末報告最重要了 （我期中考50幾分, 但報告做得很好+翹了三次, 最後成績超級高）', '2018-08-20 16:43:38', 0),
(87, 36, 85, '這門課用英語教學', '2018-08-20 16:43:46', 0),
(88, 36, 85, '上課方式就是PPT投影片,沒有小考,期中期末考會有小提示放上教學平台,分選擇題跟申論題,很簡單,期末報告只要交文書,算是涼的課！', '2018-08-20 16:43:54', 0),
(89, 36, 85, '每堂課會點名，一開始會要交一份自我介紹，會有期中期末考但都會考前給考題題示，自行上網找答案記下來就行了。雖然標說是英文授課，但結果還是會一邊講中文一邊講英文。上課挺無聊的，但老師人很好。每堂課到＋期中期末考得還行可以到9X。', '2018-08-20 16:44:00', 0),
(90, 36, 85, '超！級！大！爛！課！ 上課ppt，但是真的頗無聊，不，是所有通識自然裡面最無聊的了，而且老師推薦大家上網自己查資料而不是聽他在課堂講課，所以上課一堆人在滑手機睡覺做自己的事。沒有小考，但是會有課堂作業，但超爛真的超爛，連結不弄好就算了，最後還要我們編輯3000字或是五頁的word檔案給他= =+，這就算了，最後學期快結束的時候老師還突然換一個新的電子郵件帳號，叫大家把期初編輯的word檔案全部重新再傳到他新的電子郵件，是真的滿無言的啦。期中期末都有考試就像上面講的那樣，甭準備啥。我是這學期修的，每堂課都到每份作業都有交，考試也都不錯高，最後只給我80= = 真是夠了！建議想選這堂課的人請再三思考，不然你只會覺得浪費兩堂課的生命而已。', '2018-08-20 16:44:20', 0),
(91, 36, 85, '爛課BJ4最後3000字WORD真的是看他心情給分ㄟ= = !!認真的跟不認真做的分數可能剛好相反~~你遲到一節課還忘東忘西，真是徒勞無功阿~~人生苦短，廢課請3思啊!', '2018-08-20 16:44:28', 0),
(92, 36, 85, '生態環境與解說～真的是涼課，不過一直都有作業就是，但他的作業也是蠻容易完成的，\r\n\r\nPs整體平均分數不會到太高', '2018-08-20 16:44:36', 0),
(93, 36, 87, '我上學期剛修過~1.基本上課方式很輕鬆 會從基本的揮拍到基本步法的教學，學期初都是在網球場地下室上課，學期中後段都在網球場練習網前的接球&底線的接球~2.上課會點名，基本上會重複唱名2~3次，在唱名結束前到都不算是遲到，可以跟老師請假~但是別翹太多！3.會分組輪流借球！（記得找點借） 4.千萬要記得別把\"學校的網球打非不見了\" 1顆40$的球呀QQ 【基本上期考周&期末考周有機會老師說不用上課】老師人好，翹課記得拿請假單，每節課就是打打球就過了', '2018-08-20 16:44:47', 0),
(94, 36, 88, '課程會教兩支舞~也會讓你挑舞伴千萬不能翹課，因為會讓舞伴落單XD基本上就是開心學跳舞，考試不會太難喔~ 要學的舞是 先恰恰、後探戈。建議先找好男生舞伴一起修！不然配對到不熟或是尷尬的舞伴會很不想上課', '2018-08-20 16:45:02', 0),
(95, 36, 88, '關於美蓮 她就是比較會唸一堆跟課程無關的事~示範幾次之後 她會坐在小椅子上 似乎在看自己的資料處理公事（==?） 偶爾抬頭看學生練習的狀況～ （個人是希望她可以多看同學練習 不要等到要考試了 同學才知道自己都跳錯...）關於國標舞 其實就是教交際舞－ 恰恰 探戈一定要每堂都準時到 不然你的舞伴很尷尬（我們修的那堂 是女生多於男生 舞伴間自己決定要學男舞步或女舞步）\r\n\r\n期中期末的考試有點嚴格（或許是練習時老師都不嚴格吧）跳完就會說你們有沒有通過 （一定要補考到通過）所以真的不太會跳舞的同學要考慮一下 不然會補考很久（我們那堂大概有三組考很久）\r\n\r\n不過綜合來說 個人是沒後悔修這堂的啦XD', '2018-08-20 16:45:08', 0),
(96, 36, 88, '分數很甜 上課也算輕鬆 一般來說有點節奏感就能跳的不錯 就算跳得不好也部會當人 至於傳說中的美聯很討厭~~~基本上不影響這堂課的上課跟評分 頂多就是多聽聽他的自己講一串串的豐功偉業 其他事情倒是不會帶到課堂', '2018-08-20 16:45:13', 0),
(97, 36, 89, '就教如何打羽球，對於初學者來說老師都會細心地教導，如果早點是羽球老手的同學可以找時間問老師或跟老師切磋一下，對於想多運動的同學，滿推薦的好課，但有個建議：至少有個認識的朋友一起修課，最好是程度差不多，空閒時間可以一起打球，這樣會進步地很快=目', '2018-08-20 16:45:23', 0),
(98, 36, 90, '上課地點在舞蹈教室，平時幾乎不太點名，不過選課上限人數是32人，你有來沒來其實老師大概都知道。幾乎是從最基本的東西開始教，沒有經驗也完全不用擔心，期中考是太極一場分解動作，期末考是整學期教過的踢擊、太極二場連續動作及約束對練(點到為止)一分鐘。算是非常涼的課程吧，大二體育課的跆拳道也是同個老師，教的東西是一樣的，就是一堂很好過的體育課。', '2018-08-20 16:45:33', 0),
(99, 36, 93, '這是堂交叉上\"Office2010操作\" 和 \"計算機概論\" 的課，老師講話很低沉沒有起伏滿想睡的，但是教Office操作真的超級實用的，而計算機概論部分除了教一些資訊基本知識(計算機架構之類)，也會教很多網路、資安知識(個資法、網路犯罪等等)，個人覺得計概部分對於文科同學會有些吃力，不過稍微認真上課的話還過得去的XD。', '2018-08-20 16:45:57', 0),
(100, 36, 93, '上Office時是用MOCC6模擬測驗，老師會一步一步操作給大家看，然後每個人開始練習，下課前用MOCC6小考試(線上操作)，這樣考試(要打姓名學號)應該就算是點名了。', '2018-08-20 16:46:02', 0),
(101, 36, 93, '上計概、資安時就老師一直對著電腦講PPT，躲在教室邊邊可以睡覺滑手機，不過前提是下課前的線上小考(E平台)不能太慘...小考題很簡單完全從那堂課的PPT出，而既然是用E平台登入小考那應該也算是點名了...。', '2018-08-20 16:46:08', 0),
(102, 36, 93, '所以理論上來說每堂課小考+點名，上課很想睡，認真聽可以學不少，認真操作非常實用，任何有關電腦的問題都可以找老師他很樂意幫忙~', '2018-08-20 16:46:13', 0),
(103, 36, 93, '期中考 有三次大考試，分別是Word 、 Excel 、 Powerpoint 用MOCC6模擬操作線上考試，期末有一篇資訊安全報告要做，超簡單，兩三頁A4搞定。', '2018-08-20 16:46:18', 0),
(104, 36, 93, '最後~重點來了~這門課最大亮點！期中的三次大考試，可以用Office操作成績去申請Office證照！大家可能不太懂MOCC6是什麼~簡單說就是一個Office題目評分程式，而這門課董老師可以作為這個認證的監考人， 只要你期中Office哪次考試成績達標，老師就可以幫你跟\"中華民國電腦教育發展協會 \"申請 Office專業級認證 ，出去打工、職場都有可能用到，成績達標 要說簡單不簡單 要說難不難~練習有乖乖做都一定達標！中華民國電腦教育發展協會 傳送門：http://www.testcenter.org.tw/', '2018-08-20 16:46:28', 0),
(105, 36, 93, '我幫樓上總結,大概每堂都有去,除了會小考之外,關於PPT WORD...等的操作不去會聽不懂,如果有事不能去可以找老師補考,人很好,想學如何用文書工具可以考慮修這堂', '2018-08-20 16:46:32', 0),
(106, 36, 81, '期中期末要考試, 老師會作考前複習, 題目就是上課考的內容, 每一堂都要簽到', '2018-08-20 16:46:45', 0),
(107, 36, 81, '還蠻輕鬆的，老師人很好，但聲音低低的容易讓人想睡覺，基本上就很按部就班地照課程大綱來上，以ppt講課，英文可能在ppt上有，但老師都會以中文講解。期中期末考選擇題，前一週老師會做複習，就是考上課內容，不難。好像還有心得報告（有點忘了）。對了，每堂課要簽到。', '2018-08-20 16:46:53', 0),
(108, 36, 82, ' 如果想選涼課的話，這堂頗推，這堂課讓我印象滿深刻的是老師第一堂課就開門見山表示如果想學到豐富的知識的話，你選錯課了，經過了一學期他的的確確驗證了他的話，PPT好幾十頁都會說這個有興趣的回家看看，老師上課很愛閒聊，就當作是看白色巨塔鄉土版的醫護人員爆料時間，但有些常見慢性病的課程可以聽一聽還不錯，不然基本上老師16週上的內容都差不多啦，差不多都是有關於怎麼吃藥、藥有哪些、藥的功能跟看醫生的時候要如何講自己的病症，老師人很好，基本上有事要跟他商量都可以，特別是請假方面的事。\r\n\r\n上課方式：PPT+講義（幾張而已）\r\n\r\n給分：出席 考試 上課發言（加分） 教學平台回覆（加分）\r\n\r\n點名：每堂簽到\r\n\r\n期中期末：申論題，忘記是五題還是四題，都是背的，講義上都有，考前一週老師會講題目跟答案。', '2018-08-20 16:47:06', 0),
(109, 36, 2, '不推 , 老師上課很多時候在講中醫 ,而且還一定要妳至少買3~4本書 ( 書的價錢總計約莫1000上下)只為了期中期末考抄書用 = =而且他喬個PPT可以喬一節課 ,我完全我不知道我這學期學到了什麼........但是算好過的課也沒做什麼報告上課會點名但可以做自己的事期中期末可以抄書沒抄到老師還會跟你說在哪一頁叫你回去抄= =打算只想拿學分的話可以選，共兩個小組報告和兩篇心得一篇是聽別組的報告寫心得一篇是看指定書的心得都要求約300~500字左右期中', '2018-08-20 16:49:10', 0),
(110, 36, 1, '老師上課的內容以生物為主，上課不會用到書本，老師會給一張紙作文上課資料，大約每次一張。\r\n老師每次上課都會要簽到，有時候老師會看情況考慮要不要二點。至於評分比例我忘了，不過有這些，\r\n期中考(40題單選，全部原文)、電影心得(加分用，以防期中考太低可是上課認真的同學被當)、期末報告(註1)、上課筆記(註2)、書本心得x1。\r\n備註1：期末到告進行方式，老師會選幾本書，每組書有兩組負責，內容一人一半，學生根據選的主題做 報告，報告時間為35分鐘，另外15分鐘為老師及同學提問題的時間。另外，跟報告組別選同樣一 本書報告的組別也要推派一個人提問題。若報告內容不符合老師的期待，老師會教你下周繼續補 報告(當然補報告兩次也是有可能的。若是全部重來則一樣要50分鐘的時間，若只是補充說明，則 只需把未說明完的報告完即可。)\r\n備註2：因為老師後來覺得大家太混又想拿學分，所以老師會要你針對她上課的內容，或是同學報告的內 容作筆記[不過不一定會用到]', '2018-08-20 16:49:28', 0),
(111, 36, 1, '期中考有點難度,講義要看一下,心得嘛有點多不過他好像只選5篇分數最高的,可以捨棄幾篇不寫,不要太多就是了,人有點嚴但分數給的還不錯,分組一次12人選一本書報告', '2018-08-20 16:49:35', 0),
(112, 36, 5, '期中期末考寫一些心得而已、有兩份分組報告，分數從90分上下加減，平台心得交越多加分機會越多!最多翹課四次~老師人不錯不過很奇妙，還會請大家吃東西!但老師要求分組的方式很奇怪就是了~~~他突然想到怎麼分組 就怎麼分組通常要求你要跟不同系的人', '2018-08-20 16:49:47', 0),
(113, 36, 5, '104下學期修的\r\n每星期都要寫課後心得到e平台(不限字數)\r\n期中要求跟不同系分組做飛機，之後會試飛，飛的遠的那組分數最高，好處是因為是要做「成品」出來，跟同組別系同學真的會比別的課熟一點。\r\n期末是報告自己的系跟科技有關的地方在哪裡，這邊老師給的分數就不知道標準在哪裡。\r\n老師很注重出席，才兩次因為系上事情沒來 總成績就只剩87。', '2018-08-20 16:49:57', 0),
(114, 36, 7, '不能翹課(每堂課都點名) 幾乎每堂課都有小作業，小作業都要完成要不然分數會很低。沒有期中期末考，但是有分組報告．期中期末各一份，上課內容還算豐富多元~~~但是每堂課都會點名，平常每周在教學平台會要留言回答問題．偶爾有學習單或小作業要上傳，然後 要拍影片(跟科社有關得議題)', '2018-08-20 16:50:59', 0),
(115, 36, 7, '幾乎每堂都點名，也不能滑手機，但上課蠻有趣的，老師會準備很多資料，上課內容都很貼近生活，對學生很有助益。需要上平台回覆心得，不會太難，大概說一下當週上課學到什麼和自己的感想就可以了，上課回答老師能夠加分，如果有寫筆記期末給老師看也能加分，作業有交分數都不低，但如果沒交太多就會被當！期中考週後會有戶外教學，很好玩~ 期中需要交小組影片，期末每組要選議題上台報告，雖然作業偏多，但真的能學到東西，也不算太累，分組老師會希望跟不同系人一組，可以認識不同系的同學，只要作業都有完成期末成績頗高。', '2018-08-20 16:51:04', 0),
(116, 36, 7, '上課內容真的很豐富多元，美中不足就是講述內容不一定切合主題，講述內容很廣泛，但找不到真切的核心，講述內容部分雖然乍聽之下很新穎但是謬誤也不少是需要加強的地方，期中時候要拍影片，各組選擇主題，播放後的討論老師的問題都有切中議題中心，讓其他同學能了解更多，是推薦的部分，期中後有個校外踏青活動，活動喜愛程度因人而異，作業心得不難，再者如果平常喜歡與老師互動的人，這門課滿適合的，老師會用舉手或是猜數字遊戲來互動，也喜歡大家問問題。', '2018-08-20 16:51:08', 0),
(117, 36, 9, '幾乎都會點名，課程主軸明確，貼近時事以及社會議題，也會分享自己代表台灣去參加國際會議的經驗，對於一件事情，不會偏頗，會就兩邊論點、角度切入，更能了解整個事態，最後在發表自己的意見、看法。課程前幾週會分組，每個系、每個領域都有不同專長，老師希望同學間多認識彼此，盡量可以找不同系的人同一組，每個單元上完，每組上台分享簡短心得，期中附近有個世界咖啡館的活動，分區塊討論議題，每個議題皆從兩個角度，沒有對錯，可以自己剖析好與壞，讓自己處在這議題的立場上，會如何去選擇應對方式，活動有趣還能學習到東西。作業部份，一個主題上完交一份心得，大概3~4份，期中期末有考試，都是上課內容不難，會考部份老師都做好標記，上課遇到會停下腳步讓同學把投影幕內容用手機拍下來。', '2018-08-20 16:51:24', 0),
(118, 36, 13, '鼎元的課，上課內容很有趣很重視分組討論和互動不會點名但老師會記得每一個人的臉...他會知道誰沒來考期中、期末考，還有分組報告分數我覺得還不錯，剛開始老師會要你交一份自我介紹檔給他，之後我好像也只寫過一次上課討論心得，上傳最主要的分組報告，老師會教你寫的方法，基本上有看上課講義有認真聽課，一定寫得出來，期中是考把老師上課教的東西應用在時事議題上，例如某某案件有沒有違反科技倫理中的某某原則，期末考是考跟期末報告一樣的東西，老師丟給你一個案件，要你想解決辦法並且要你評估各種方法是否有符合倫理原則，那套評估辦法老師上課會教，基本上只要套用格式和加上一點寫申論題瞎掰的功力就好', '2018-08-20 16:51:37', 0),
(119, 36, 13, '老師的課大推，因為老師真的很好笑不會讓你上課想睡覺，而且是真的有學到東西的!\r\n主要就是期中期末考加分組報告，基本上都不難。考試內容是運用老師上課中所教的，套入到實際案例中，基本上資料從老師的ppt中參考就好，其實不用額外找網路資料，用功者90以上有望!', '2018-08-20 16:51:42', 0),
(120, 36, 11, '都是報告，基本上報告有交 最後一堂有到 就會過了...想高分在花點心思老師很希望可以跟同學對話，所以常常發言跟回答老師問題的人分數會比較高~~~大推，老師上課很free,只要不太多翹課，都很好過，期末要為自己打分數，務必要出席，期中期末報告各一(如果沒改的話)', '2018-08-20 16:51:54', 0),
(121, 36, 11, '一學期點名三次 總共三個作業：1.看電影寫心得2.做三件好事做成ppt 3.期末找一個議題來探討 上課滑手機之於偶爾可以跟老師對話一下 老師會很開心喔：) fb可搜尋冰爺爺 是個超好人呦 (ps：學期分數可以跟老師說要幾分', '2018-08-20 16:51:59', 0),
(122, 36, 11, '不推！評分方式和上課方式上面兩位同學說得很清楚了，但我覺得上這堂課很浪費時間，第一堂課老師會問最近有什麼新聞事件，然後分析給大家聽，說穿了就是發表自己對那些議題的意見，而且感覺過於客觀，有時候聽一聽會覺得他很自以為是。然後上課也沒什麼內容，大家睡的睡沒來的沒來，其他在做自己的事，真正聽課的不多，雖然這應該也是他被稱為涼課的原因之一，不過如果想在通識課學到什麼東西，不建議修這個老師的課，覺得只是白白浪費三小時。', '2018-08-20 16:52:03', 0),
(123, 36, 11, '建議修這門課的同學要敢上課發言,多多發表自己的意見,不然不發言老師就記不住你啊 !!! ', '2018-08-20 16:52:07', 0),
(124, 36, 15, '有報告 要拍影片 有考試 上課不能翹(重點)', '2018-08-20 16:52:27', 0),
(125, 36, 15, '上課很有趣 但每堂課都要去 每周都有小作業 還要拍影片 以上有做到分數還蠻不賴的', '2018-08-20 16:52:31', 0),
(126, 36, 15, '每周通常都會點名 沒點的話課堂上也會要交討論的作業 每周課後也都會有小作業 期中要拍影片 期末要辯論 這學期還有期末考(25題選擇，10分鐘以內就可寫完)', '2018-08-20 16:52:35', 0),
(127, 36, 21, '在這邊推薦一下 I124-哲學基本問題-黃鼎元是星期一234的核心通識上黃老師的課基本上就是認真聽課就可以學到很多神奇的東西!但是千萬不要翹課啊!因為老師會記\"符號\" 也就是說他會把大家轉換成符號來記因此呢 他時常默默的在\"點名\" 千萬別以為他不點名阿XD他會有兩次考試(期中+期末-----→可以帶紙本資料考試,說是申論題,但卻是很簡單的問答題,寫得越好越高分囉!!另外還會有一個報告,不會很難,都是很有趣的問題,easy~我修完的結果是8X,對我還說還有點意外的高XD (備註：零缺席)(考試也可以帶資料)', '2018-08-20 16:52:49', 0),
(128, 36, 21, '評分標準有期末分組報告跟期中期末考,點名應該也有一些分數可是上課很好玩也沒有額外功課(同學三) 1.滑手機會扣分 滑手機會扣分 滑手機會扣分 滑手機會扣分 2.這學期點名八次 這學期點名八次 這學期點名八次 這學期點名八次 3. 期中期末考申論題兩題 考試中可以使用電腦 ', '2018-08-20 16:52:53', 0),
(129, 36, 17, '認真上課的話老師內容算是滿充實的，可以學到東西/作業真的真的真的超級多!!!/有寫作業有出席就有分首先會需要一本書[哲學入門九堂課]上課用每週都要寫心得(總共是9篇書上讀後心得+期末1篇)額外通識教學平台老師每週都會有討論的主題(不強迫回應)但有回應共同討論主題會反映在成績上點6次名 缺曠4次就GG!!!!!有3次看影片 課程特別是[要製做跟哲學相關影片]總之還不錯~~~作業很多但是這也代表能學到很多^____^ (滿常點名的!!!!)', '2018-08-20 16:53:07', 0),
(130, 36, 17, '1.指定作業：自我介紹(附照片)、讀書心得(書單中選一本，分第四周上傳一部分，第九周上傳完整版，並與小組員在E平台上留言互動)、學習檔案(內容包括自我介紹、閱讀心得、期末心得、教學平台互動內容、上課筆記與學習成果綜述，需設計封面，於學期末繳交紙本並上傳E平台。)\r\n2.期末影片創作(採自由選擇要不要做)，分組與小組員拍攝與哲學議題相關六分鐘內影片。\r\n3.每周E平台課程討論區回覆議題，並與同學互動!(這個占總成績很多。)\r\n這堂課內容很豐富，是真的可以學到很多東西，並思考很多的一堂課喔!老師人也很有趣，有看四部影片，都很好看!若不去上課記得請假喔!不然點名未到，會反映在學期成績上! ', '2018-08-20 16:53:14', 0),
(131, 36, 17, '基本上用心做老師的作業，不翹課，老師分數給的很大方!而且上課中放的影片都很有深度很好看：)', '2018-08-20 16:53:19', 0),
(132, 36, 20, '老師人很好，105年的第一學期上課方式為每堂課有固定主題，連續兩周，期中期末沒有考試，但都要繳交3000字心得上傳e平台，每堂課下課前助教會發一張小白紙，讓大家寫出三題有關這堂課的問題(不相關也沒差我覺得)，每一次繳交問題就是一次點名(記名制，所以有認識的人一起上課可以互相cover就好)，但是一學期總共有三次正式點名，看老師甚麼時候想點，一次占總成績三分，三次九分，我這學期有去上了一半左右的課，分數8x，老師上課方式希望同學互動，所以三節課基本上都會一直討論哲學和邏輯問題，還會請每組派人發言，如果喜歡邏輯思考或是辯論的同學很適合上這堂課。', '2018-08-20 16:53:34', 0),
(133, 36, 22, '上課方式：還算生動有趣，而且充實，上課舉各類藝術例子、用ppt講解，偶爾走下台點同學發表意見，還蠻希望同學能跟他有互動\r\n給分：很大方。只要願意跟老師討論，甚至是主動去跟他討論期中期末報告的主題，拿高分不難。\r\n點名：一學期點四五次，偶爾會提醒下次要點名。翹課一次不到似乎總成績扣很重。\r\n期中期末：期中主題自選，組員自找，期末主題會依據期中主題、由老師給定，但這時若對老師指定的主題覺得有困難之類的，絕對要去跟老師溝通，老師會告訴你他想要你做哪些面向、你可以選那些主題來著手，而且這樣給老師的平時印象也會有加分。在報告時，老師不喜歡你只講google的到的資料，甚至是不希望你講，他想要多聽你對於這主題的個人想法，小組在做報告、整理資料時也要彙整的好，老師不希望前後會有太矛盾或跳tone的東西，報告的重點就在於一定要有個人評論，不要太多都是網路的資料。', '2018-08-20 16:53:46', 0),
(134, 36, 24, '前年上的，分組上台給同學上課(老師會給資料)還有出小考題目，好像還有報告分數普通，不算難過，視實際狀況酌予調整，但老師要求蠻細節的，等於每周的隨堂考就像點名，至少要來7次才有隨堂測驗的成績。期中和期末都是課堂先考是非題測驗卷(可以open book)再來是看電影，回家寫申論題，隔週交給老師。小組報告是一本書分配的期中一章節，要用上課的方式跟同學報告。個人作業是每週都會放影片，要選3部寫影片內容和感想，要認真思考才能得到5分；重點摘要也是，都需要深思熟慮才能得到全部的分數。認真會很高分，我這學期拿96分', '2018-08-20 16:53:57', 0),
(135, 36, 24, '（一）隨堂測驗：20%；取7次最高成績平均。\r\n（二）期中筆試：15%\r\n（三）期末筆試：25%\r\n（四）小組報告(PPT+問題討論+小組出當週隨堂測驗卷)：20% \r\n（五）個人作業：20% (共計4項，1項為閱讀選讀補充教材並手寫重點摘要，另外3項為課堂影片描述與感想，每項滿分為5分)', '2018-08-20 16:54:03', 0),
(136, 36, 24, '上面的同學把作業說得很清楚，來說一下上課內容，基本上就是介紹一些平常不常見的藝術種類，主要是由藝術家去延伸她創作作品，老師很強調眼睛看到的東西唷!所以寫心得作業與期中期末申論題，一定要直接寫出對於主題最主觀的感受才會高分。這是一點點小小建議^^', '2018-08-20 16:54:11', 0),
(137, 36, 24, '會分組報告，PPT+當週小考出題(會一直叫你改改到她覺得OK)，期末考還要交指定書籍心得(e平台會放)，期中期末都要考試(小考可蒐集起來OB考)，分數不甜，在下全勤小考考還不錯期末64分~~~神人我同學翹課翹超過6堂期末60分，有點小X', '2018-08-20 16:54:17', 0),
(138, 36, 26, '歐陽蒨老師的藝術史概論很輕鬆只有期末報告加考試,當時我們有去看展覽(好像可不去)分數頗甜,可選', '2018-08-20 16:54:29', 0),
(139, 36, 26, '這堂課有一份分組報告,期中期末都有考試,考試都是考上課的內容,所以需要認真聽,也會去高美館看一次展覽,額外會有兩堂課拿來畫畫,課堂中也會不定期點名或是以抽問的方式來點名,大致上是這樣(8x分) ', '2018-08-20 16:54:35', 0),
(140, 36, 27, '文秀老師的課 基本上是忙中帶爽吧XD 每堂要發言 但是只是說一點有道理的話 至於到校外看展也才兩次不是很難吧 比較麻煩的是期中製作影片 但是上學期也有人竟然沒作影片 作了單純的PPT... 期末考試不翹課的話跟本就是送分 基本上也是個大綱很嚇人 但是實質上不是很麻煩的一堂課做好應做的事就會有分數。除此之外，若有講座的時候自願作為示範人員的話也會加分。上課多多發言，讓她記住你就成功了(9X分......)', '2018-08-20 16:54:47', 0),
(141, 36, 27, '文秀老師的課我覺得真的可以學到東西，上課內容也不會太難，如果是對西洋藝術有興趣的同學應該都會滿喜歡老師的課程內容，主線是分成西洋繪畫與西洋古典樂兩個路線，因為要上的內容很多，所以也不會教得太深入。關於期中與期末部分，其中是分組報告，分組是由老師分，所以這部份不用擔心，而報告內容是以台灣的藝術家或音樂家為主喔！(例如：曾宇謙、楊麗花、林懷民等等，範圍還滿廣的我覺得)，期末的部分是製作自我介紹影片喔！也滿容易的，出席率的部分，老師每堂課都會點名喔！所以沒有要去上課的話一定要請假！但是請假老師也會斟酌扣分，不過照我之前請兩次假的成績來說，沒有扣太多，加分部分，老師非常在意有沒有自己的個人想法，例如：上課時老師是以分組上課為主，你會跟同組的坐在一起上課，然後每堂課都需要小組討論，老師會拿麥克風給各小組的發言人發言，發言次數越多者老師會加分，然後這堂課有一個小要求，每個同學都要去看兩場表演和聽一場演講，觀賞完畢後要到e平台打心得，心得格式老師會上傳到e平台，所以也不用擔心怎麼打，老師都會請各小組創一個群組，然後組長們和老師也會有一個群組，這個群組是用來分享表演資訊用的，所以你平常如果沒有特別注意文藝表演的也不用擔心，老師都會在上課或請組長轉傳表演資訊給大家，分數也滿甜的~我是105學年度修的，有9x', '2018-08-20 16:54:51', 0),
(142, 36, 33, '每人要上台報告一次，當作學期總成績，也就是說沒有點名、作業、線上討論等等，其他全部都沒有，其他全部都沒有，其他全部都沒有，因為很重要所以要講三次，我同學只有去第一堂課還有他要報告的那堂，結果他總成績8X，報告的內容是一些法律上的事件，在網路上都可以找得到資料，報告完老師會問些問題，然後在課堂上討論，因此開學第二週的時候就有人要開始報告了，報告前老師上課會聊時事，談論範圍很廣，內容豐富，老師人也很親切，上這門課可以了解許多法律上知名的案件，像是：特別費案、服貿協議、關廠工人案之類的。', '2018-08-20 16:55:03', 0),
(143, 36, 126, '非常推薦，老師非常有趣，上課不太有壓力，原本不太在課堂上發表意見的我，經過半個學期左右就會開始主動舉手發言，對於有點內向但又想突破的同學是不錯的機會。103第一學期的課分為教室上課和校外服務，在學校上課時會教一些關於諮商輔導的技巧(明珠老師是張老師機構的人)，或是對人生的一些看法觀念之類的，內容有時會讓人恍神或度估，但也不算太無聊。校外服務是到巨蛋附近的富民長青中心，服務對象是老年人，但不是生病需要人照顧的那種，那裡的長輩都很健朗，大部分都很喜歡和學生們互動交流，每次去都很開心。\r\n每次上課或服務完都要上傳心得，老師規定100字，但是大家幾乎都會不知不覺寫很多，遲交扣分。\r\n只要當周安排去校外服務，就不用去教室上課。\r\n給分：很甜。每次心得都有一個分數，我最低88分。期末會有自己評分的機會，老師也會給一個分數，只要能給老師充分理由就可以得到自己要的分數(甚至更高，因為老師會挑對學生最有利的分數)，我自評90，最後老師給91\r\n點名：剛開始2~3堂課會逐一點名，後期老師會直接認人。\r\n期中：無。\r\n期末：非考試。把全部心得印下來裝訂好，於期限內繳交即可。', '2018-08-20 16:55:27', 0),
(144, 36, 37, '帥哥老師,幾乎每堂課都會點名,期中小組報告,期末考是申論+名詞解釋老師上課沒有制式化講義跟PPT,會補充一些影片,看完都要寫心得基本上不算太嚴格逼迫', '2018-08-20 16:56:05', 0),
(145, 36, 37, '老師很帥內容也很有深度,期中考試（申論跟名詞解釋,題目都會提早公布），期末小組報告（平常上課就會小組為單位跟老師討論,可以感覺老師很用心但自己準備不足就會很心虛、其實小有壓力哈），平時作業1-2個影片心得（老師上課放的影片）。雖然每堂都點名，不過系上太忙，其實蠻常沒有去（最後還是過了,真的很感謝老師），如果不是系上太忙，這堂課真的蠻有深度、內容，值得修。然後老師很喜歡同學上課發問或是跟他辯論等等。', '2018-08-20 16:56:08', 0),
(146, 36, 40, '沒有考試，期中是做海報，期中到期末之間有一次分組報告(抽選老師給的主題)期末則是拍影片 。老師上課喜歡跟同學互動。每堂課完要去E平台回饋。', '2018-08-20 16:56:30', 0),
(147, 27, 9, '► 評分方式\r\n1.期中考、期末考(筆試) 各20%\r\n2.各單元心得報告(共4單元) 30%\r\n3.分組討論 12%\r\n4.出缺席 10%\r\n5.學習態度(老師自評給分) 8%\r\n　\r\n► 考題與作業型式\r\n1. 期中期末考的題目都在上課ppt裡，而且會提醒你哪張投影片是重點讓你拍起來(很佛)。\r\n\r\n2.每單元結束後上傳一份心得報告(700字↑)至E平台。\r\n\r\n3.每單元結束後有小組討論，然後各組派一位上台簡單分享學到了什麼或心得感想。\r\n\r\n► 其他補充\r\n老師上課很有內容也蠻有趣的\r\n上課做自己的事或小小補眠都OK\r\n(雖然我是都邊聽邊滑手機啦', '2018-08-24 04:34:17', 1),
(148, 27, 9, '► 評分方式\r\n1.期中考、期末考(筆試) 各20%\r\n2.各單元心得報告(共4單元) 30%\r\n3.分組討論 12%\r\n4.出缺席 10%\r\n5.學習態度(老師自評給分) 8%\r\n　\r\n► 考題與作業型式\r\n1. 期中期末考的題目都在上課ppt裡，而且會提醒你哪張投影片是重點讓你拍起來(很佛)。\r\n\r\n2.每單元結束後上傳一份心得報告(700字↑)至E平台。\r\n\r\n3.每單元結束後有小組討論，然後各組派一位上台簡單分享學到了什麼或心得感想。\r\n\r\n', '2018-08-27 06:27:42', 1),
(149, 27, 81, '► 評分方式\r\n\r\n1. 平時成績：20%（其實只要下課前到都能簽到）\r\n2. 影片教學書面心得報告：20%（每堂課第二節會放影片，最好看看寫個心得，輕鬆拿分?）\r\n3. 期中、期末考試：各30%（考試前一堂會有總複習）\r\n\r\n我廢廢的都有95，快選吧！！\r\n　\r\n', '2018-08-27 06:27:40', 1),
(150, 27, 81, '► 考題與作業型式\r\n\r\n⚪沒有分組報告', '2018-08-24 04:38:36', 1),
(151, 27, 81, '► 考題與作業型式\r\n\r\n⚪沒有分組報告', '2018-08-24 04:38:57', 1),
(152, 38, 9, '1.期中考、期末考(筆試) 各20%\r\n2.各單元心得報告(共4單元) 30%\r\n3.分組討論 12%\r\n4.出缺席 10%\r\n5.學習態度(老師自評給分) 8%', '2018-08-27 06:28:53', 0),
(153, 38, 9, '1. 期中期末考的題目都在上課ppt裡，而且會提醒你哪張投影片是重點讓你拍起來(很佛)。\r\n\r\n2.每單元結束後上傳一份心得報告(700字↑)至E平台。\r\n\r\n3.每單元結束後有小組討論，然後各組派一位上台簡單分享學到了什麼或心得感想。', '2018-08-27 06:28:56', 0),
(154, 38, 9, '老師上課很有內容也蠻有趣的\r\n上課做自己的事或小小補眠都OK\r\n(雖然我是都邊聽邊滑手機啦', '2018-08-27 06:29:08', 0),
(155, 38, 81, '1. 平時成績：20%（其實只要下課前到都能簽到）\r\n2. 影片教學書面心得報告：20%（每堂課第二節會放影片，最好看看寫個心得，輕鬆拿分', '2018-08-27 06:30:02', 1),
(156, 38, 81, '1. 平時成績：20%（其實只要下課前到都能簽到）\r\n2. 影片教學書面心得報告：20%（每堂課第二節會放影片，最好看看寫個心得，輕鬆拿分', '2018-08-27 06:30:20', 1),
(157, 38, 81, '平時成績：20%（其實只要下課前到都能簽到），影片教學書面心得報告：20%（每堂課第二節會放影片，最好看看寫個心得，輕鬆拿分', '2018-08-27 06:30:40', 0),
(158, 38, 81, '⚪沒有分組報告', '2018-08-27 06:30:56', 1),
(159, 38, 73, '沒有壓力，分數超甜❤（我拿99哦', '2018-08-27 06:31:18', 0),
(160, 38, 73, '沒有期中期末，沒有作業課堂上分組，針對討論主題錄一段1-2分鐘左右的對話影片', '2018-08-27 06:31:33', 0),
(161, 38, 73, '每堂課會討論關於運動或飲食的英文。例如：身體器官對應的食物顏色、三餐應該什麼時候吃、健身房器材英文、常見中藥的功用...等等生活化的主題。', '2018-08-27 06:31:42', 0),
(162, 38, 73, '•每堂課內容都短短的，通常只上1小時就下課。\r\n• 很涼，但你如果認真也是能學到很多的\r\n• 老師很可愛，喜歡跟學生聊天。', '2018-08-27 06:31:49', 0),
(163, 38, 36, '點名(印象中只有開學一兩週)\r\n期中作業\r\n期末考試\r\n隔週電影報告', '2018-08-27 06:32:59', 0),
(164, 38, 36, '期中作業：自己選一個全球化議題作報告\r\n\r\n期末考試：提前出題 現場作答 可參閱各種資料\r\n(極度建議提前準備 千萬不要來考試再找 因為太多了 我抄了整整3小時才把找好的資料抄完)\r\n\r\n電影報告：一週放電影一週作電影報告 小組形式(建議多做延伸 分數高)\r\n', '2018-08-27 06:33:08', 0),
(165, 38, 36, '老師感覺得出來很博學多聞\r\n但是！！！上課是用演講式的方式\r\n也就是如果真的要學習東西可能要錄音加抄筆記才會聽懂\r\n因為東西很雜 這一段講得跟下一段可能又是不同主題\r\n我後來整個放棄認真聽 就是努力作報告考試\r\n而且老師話真的滿多的……………………\r\n每組報告完 老師都會補充非常多非常多知識……\r\n導致原本計畫的時間可能都打亂掉\r\n但是有一個好處就是老師幾乎不點名！！\r\n而且老師也表示電影也可自己看 小組報告有安排好就可(也就是如果自己那組報告完 其他時間幾乎可以消失)\r\n我大概翹掉最後兩週的課然後作業報告考試都有盡力嗚嗚 老師也給88分(雖然滿低的嗚嗚…不過有8字頭就滿足惹', '2018-08-27 06:33:12', 0),
(166, 38, 27, '► 評分方式\r\n期中分組上台報告、兩場表演和一場講座的心得(老師會給資訊)、\r\n期末自我介紹影片、出席率(幾乎每次都點名)、上課討論參與度。\r\n► 考題與作業型式\r\n期中報告題目老師會給，都是有名的藝術家、建築師和強者。\r\n表演要自己去外面看(大東藝術中心)或是有其他資訊老師都會給;講座可以用TED演講取代。\r\n期末自我介紹影片長度約90秒，創意發揮就好了。\r\n► 其他補充\r\n一開始先隨機分組，之後同組坐一起\r\n每次上課都會有2~3次的小組討論，然後派一位同學發表(讓我們不會太沉悶)', '2018-08-27 06:34:48', 0),
(167, 38, 27, '我覺得這堂課老師很用心、人也很好，也許滿多人對西洋史和藝術風格沒興趣\r\n但老師會用很活潑生動的方式上課，常常給我們看影片、聽音樂。\r\n作業的部分跟其他課比的確稍嫌多了一點，但都不難，不要積到最後一天才弄就好。\r\n只要用心做 上課多參與 分數保底90up~', '2018-08-27 06:34:55', 0),
(168, 38, 113, '► 評分方式\r\n課堂參與 ( 點名 + 學習單 ) 15%\r\n電影心得 ( 期中考那週的上課天播放的 ) 10%\r\n閱讀心得 20%\r\n報告 ( 口頭+書面 ) 45%\r\n期末 10%\r\n\r\n► 考題與作業型式\r\n學習單可能是上課幾週之後就會給一張\r\n閱讀心得是要閱讀有關高等教育的書，重點是在於反思 ( 但是老師說不一定要有關教育，但是重點一樣在反思 )\r\n期末是要挑其中一週上課的內容，提出想法和反思。還有寫些自己期初和期末的檢討或是反省', '2018-08-27 06:35:26', 0),
(169, 38, 113, '報告一樣是要有關高等教育的，講其他國家或是特別針對一個主題都行 ( ex通識教育的必要 )\r\n時間15分鐘\r\n老師不太喜歡冗長、簡潔有內容就好 XD\r\n\r\n其他：\r\n我覺得對於教育有興趣的真的可以修修看\r\n她會說有關她研究所時到各國旅行或是作研究的經歷，個人覺得很好玩\r\n而且正規上課的內容又講的很好\r\n我有張學習單到期末才發現不見了沒有交，老師還是給我80\r\n個人是滿推薦這堂課的 ', '2018-08-27 06:35:32', 0),
(170, 38, 116, '► 評分方式\r\n課堂參與(每堂點名簽到)占15%\r\n平時作業心得占45%\r\n期中期末共占40%\r\n\r\n► 考題與作業型式\r\n沒有考試，只有報告要交而已\r\n期中上台報告自己期末想要開什麼記者會， 然後大家投票期末記者會主題。\r\n期末會有模擬記者會，期末分成三組，公關組一組和記者組兩組\r\n公關組負責期末上台報告和被採訪\r\n記者組則負責採訪紀錄和交報告\r\n\r\n作業都是心得(字數600~900)\r\n\r\n► 其他補充\r\n老師人很好，上課非常輕鬆，老師准許可以用手機。上課常常看影片或是請外面資深公關到場演講。分數很甜，只要你都有到場上課，又有交作業，分數都會很好看的。\r\n會翹課很多堂的不建議選這門課哦~', '2018-08-27 06:35:55', 0),
(171, 38, 108, '評分方式：\r\n期中考、期末報告\r\n\r\n期中考題：\r\n背老師上課說會考的內容，考試時挑幾個寫出來即可\r\n\r\n期末報告：報告自我的生涯規劃或者是報告老師所規定的主題，4到6人一組，時間20分鐘\r\n\r\n補充：老師上課很有趣，方式幽默，追時事非常的快，可以了解最近發生什麼事情，上課也會播影片，不會無聊，上課的內容也十分的實用，滿推薦的，只是上課時間在晚上吃飯的時候。', '2018-08-27 06:37:13', 0),
(172, 38, 81, '► 評分方式\r\n期中 期末 每堂課影片心得 簽到分\r\n　\r\n► 考題與作業型式\r\n期中期末老師會認真考試\r\n雖然考前一週複習的部分不會完全不改的考\r\n但是老師還是會從複習考題中延伸\r\n絕對是看過的(平常上課完全可不用聽！)\r\n只要有認真聽複習百分之九十九會寫\r\n百分之一絕對是沒看熟\r\n然後作業就是只有影片心得 看完隔週交\r\n很簡單\r\n　\r\n► 其他補充\r\n老師的加分題可能是天線寶寶的拉拉是誰\r\n然後老師完全不會管課堂上學生在做什麼\r\n就是很認真的上課\r\n可以去自習絕對沒問題der', '2018-08-27 06:37:35', 0),
(173, 38, 125, '► 評分方式\r\n出席分\r\n服務學習日誌\r\n表現分(?\r\n　\r\n► 考題與作業型式\r\n共要服務18小時 但其實只要服務15小時\r\n分成兩次3小時的外出服務(其實只是去當觀眾\r\n還有一次9小時的整天辦活動(完全不費力 不用排演blabla 全部課堂完成 我們根本沒花課外時間準備\r\n然後剩下的3小時是做影片的時數 一組做一段影片\r\n以上共寫4篇服務學習日誌\r\n然後老師會象徵性考期末\r\n但是其實是整組一起在一本書裡面找答案抄\r\n　\r\n► 其他補充\r\n上課老師會有一些了解自己的課程等等\r\n所以就是做做九宮格然後團體反思之類的\r\n遇到好隊友就會覺得很有趣\r\n因為完全不難也不耗腦力\r\n就是一週去花三小時去跟組員聊聊天的概念\r\nbtw真的可以認識很棒的隊友\r\n大一去修真的超級棒！！還可以抵一次服務學習', '2018-08-27 06:37:56', 0),
(174, 38, 92, '► 評分方式\r\n期中考、影片心得、期末分組上台報告、出席率\r\n► 考題與作業型式\r\n期中考寫出風險架構和舉一個例子，上課都有講很EZ的，而且還可以帶資料去抄\r\n影片心得只有一次而已\r\n期末報告的題目自訂只要跟風險扯上關係就好，各組講15分鐘\r\n老師是用app點名，所以如果有好同學carry你你是可以不用來上課也能拿全勤的\r\n如果沒點到4次還5次會被當，可以事先請假。\r\n► 其他補充\r\n一開始老師會隨機分組，之後上課都是同組的坐在一起\r\n平常上課需要跟組員討論老師丟的題目，並派一位上台，老師都會一直幫你補充所以不用怕講不出東西來\r\n然後平常上課是可以學到滿多生活上你可能不太關心的議題，我覺得滿讚的。\r\n有朋友只來期中和期末就過的...恩..你們懂的\r\n總結就是這堂課你可以很廢的過，也可以很充實的過。', '2018-08-27 06:38:28', 0),
(175, 38, 9, '► 評分方式\r\n期中期末考(筆試)\r\n各單元心得報告(共4單元)\r\n小組討論\r\n　\r\n► 考題與作業型式\r\n考題都在上課ppt裡，而且會提醒你哪張投影片是重點讓你拍起來(根本佛)。\r\n每單元結束後上傳一份心得報告(700字↑)\r\n\r\n► 其他補充\r\n老師上課很有內容也蠻有趣的\r\n上課做自己的事或小小補眠都OK\r\n(雖然我是都邊聽課邊滑手機啦)\r\n\r\n點名隨機點，翹課靠運氣，我是都挑各單元最後一堂啦!(不良示範 請勿模仿)', '2018-08-27 06:38:46', 0),
(176, 38, 108, '評分方式：\r\n期中考、期末報告\r\n\r\n期中考題：\r\n背老師上課說會考的內容，考試時挑幾個寫出來即可\r\n\r\n期末報告：報告自我的生涯規劃或者是報告老師所規定的主題，4到6人一組，時間20分鐘\r\n\r\n補充：老師上課很有趣，方式幽默，追時事非常的快，可以了解最近發生什麼事情，上課也會播影片，不會無聊，上課的內容也十分的實用，滿推薦的，只是上課時間在晚上吃飯的時候。', '2018-08-27 06:39:36', 0),
(177, 38, 108, '► 評分方式\r\n上課不會點名 但是會用交作業的方式點名\r\n基本上就是另類方式點名呵呵\r\n做三件好事+上台報告(其中報告一件 期末報告兩件）\r\n還有期末報告\r\n\r\n► 考題與作業形式\r\n沒考試 作業就是上課看影片下禮拜交心得\r\n　\r\n► 其他補充\r\n很涼 老師上課不會管你\r\n但很混的最好別去 分數不會很甜\r\n而且也學不到什麼東西\r\n然後第一節課是老師跟學生互動的一節課\r\n通常常常發言 老師就會記住你 當然分數就高囉', '2018-08-27 06:39:47', 0),
(178, 38, 108, '► 評分方式\r\n其實我不知道他怎麼評der\r\n反正就是涼到你會害怕\r\n► 考題與作業形式\r\n期初一份法律報告，主題自己找，大約15-20分鐘，一人一組的\r\n考試可以帶小六法\r\n期中都選擇期末多問題\r\n　\r\n► 其他補充\r\n一堂涼到你會怕的課\r\n幾乎不去也會過的那種', '2018-08-27 06:40:22', 1),
(179, 38, 11, '► 評分方式\r\n上課不會點名 但是會用交作業的方式點名\r\n基本上就是另類方式點名呵呵\r\n做三件好事+上台報告(其中報告一件 期末報告兩件）\r\n還有期末報告\r\n\r\n► 考題與作業形式\r\n沒考試 作業就是上課看影片下禮拜交心得\r\n　\r\n► 其他補充\r\n很涼 老師上課不會管你\r\n但很混的最好別去 分數不會很甜\r\n而且也學不到什麼東西\r\n然後第一節課是老師跟學生互動的一節課\r\n通常常常發言 老師就會記住你 當然分數就高囉', '2018-08-27 06:40:42', 0),
(180, 38, 51, '► 評分方式\r\n甜到你會害怕的課!!!\r\n一個月點名一次(如果遇到期中期末的月份就考試那天算點名)這學期扣掉期中期末好像也才2-3次吧\r\n分數我覺得超甜，只要點名有到幾乎就是過了\r\n加分的話是交上課筆記還有額外的電影心得以及背主禱文(如果你是基督教徒的話老師會叫你背其他語言，像是英日法德俄)\r\n　\r\n► 考題與作業型式\r\n期中/期末考前會把題目放在E平台，基本上是4選2的手寫題，可以帶大抄進去考\r\n作業這學期有兩份電影心得，約1000-1500\r\n(以下供參考，廢人如我真的就點名考試才有到，然後考試有準備大抄，電影心得只交1份，如此之廢學期總成績還有89分)\r\n　\r\n► 其他補充\r\n如上，我是廢人，但是我覺得老師不錯', '2018-08-27 06:41:01', 0),
(181, 26, 1, '八七八七\r\n', '2018-08-29 15:00:07', 1),
(182, 39, 22, '這課程可以學到很多', '2018-08-30 00:56:20', 0),
(183, 27, 1, '無言', '2018-08-30 09:23:09', 1),
(184, 26, 40, '沒有考試，每堂課都會點名，期中的時候要做一部15分鐘以上的影片，老師上課很有攻擊性，他會一直問你有沒有問題，沒問題還硬要問你然後再來說你都不乖乖上課之類的，除了期中報告其實還滿輕鬆的，每個禮拜都要上E平台做回饋，分數佔有點重', '2018-09-02 15:09:27', 0),
(185, 26, 33, '會用APP點名，別想說在宿舍偷點，老師現場會隨機抽點。\r\n抽到你不在場點名的話整學期點名分數就沒了', '2018-09-04 10:18:00', 0),
(186, 26, 115, '180以上的人，會議廳的座位很小不好睡，如果想混的不推', '2018-09-04 12:00:06', 0),
(187, 26, 15, '老師看起來有點兇，但是人很好。之前期中都選擇題，秒寫交卷', '2018-09-04 12:12:22', 0),
(188, 44, 3, '這門課值得修。我知道自然是很多人國高中的夢魘之一，吾人的自然也沒說好到哪裡去，但是這門課不需要太專業的科學知識，簡單來說只要具備簡單的科學常識就可以了。老師上課會播影片，最常播的就是公視的流言追追追，吾人覺得這是一個非常棒的節目，可以學到一些你從以前都不知道的(冷)知識，而且都是很生活化的。老師基本上就是從開學一直上到學期的最後一個月，接著就會請各組上台報告(開學第一堂就會請同學自己找組員，4~5人一組，期末報告內容是找有關科普的議題)。總之很推薦大家修，只是如果運氣不好找到爛組員會很累就是了。個人評分：4分(滿分5分)', '2018-09-07 03:19:53', 0),
(189, 44, 40, '這堂課也不錯，原則上就是一個禮拜會有一個主題，時代的話一個學期基本上是從史前時代一直到日治時期(沒記錯的話，不過要看老師上課的進度)。每堂課都會有小組討論(開學會請同學自己找人分組，一組4個人左右)，不過討論前會請各組派一人到老師那邊\"抽卡\"(白話一點就是抽樸克牌，會分紅色跟灰色，代表你們這組對這個議題是贊成方或反對方，必須提出你們的論點)，當各組討論完時也會請各組派一人到講台前面寫下你們這組討論出來的論點，之後1~2人上台與反對方辯論(會由老師一一配對)，並且每週課程結束後在一個禮拜內上E平台繳交當週課程的心得(可只回一個字如\"好\"、\"爽\"、\"棒\"等，只是這樣只有基本分2分，字數越多分數越高，超過500字就得滿分)。期中是做影片，各組介紹一個台灣的某個行政區(不過各組不能重複，因此一樣的會請那幾組猜拳決定勝負，輸的就要選別的行政區)，片長15分鐘以上(然而老師有特別提到混的人也可以定點拍15分鐘，但是只有最低基本分70分)。最後要下課前老師會點名(沒錯，本課程老師很注重出席率，如果你不能來記得跟老師請假)。基本上老師人也不錯，只是他不太喜歡打混摸魚的學生。個人評分：4分(滿分5分)', '2018-09-07 03:36:23', 0),
(190, 44, 56, '這門課普通，老師跟學生互動很乾(畢竟會選這門課的人少之又少啊，可能是被修過課的人嚇跑了，吾人該學年選修時選課確定人數只有16人，遠少於上限60人)，但是的確是可以學點比較深入的單字或片語(至少是你以前從來不知道的)。期中跟期末都是考試，會考老師在上課與同學們討論過的主題。個人評分：3.5分(滿分5分)', '2018-09-07 03:42:25', 0),
(191, 61, 11, '還蠻涼的，分數要高就是要在課堂上舉手回答，功課有幾篇心得，還有一學期要做三件好事', '2018-09-08 04:44:08', 0),
(192, 61, 22, '老師人很好XD，而且只要兩次報告，好課不選嗎?', '2018-09-08 04:48:14', 0),
(193, 61, 34, '反正就是要拍一部紀錄片，期末要完成，不會的話可以跟老師討論，我們這組也是跟老師討論很多\r\n次才決定主題的。', '2018-09-08 04:53:35', 0),
(194, 61, 42, '老實說我忘了有什麼功課，反正就是很涼。林于盛的好大家都知道XD\r\n', '2018-09-08 04:56:27', 0),
(195, 27, 11, '老師上課比較鬆，大概2.3個禮拜有一次心得作業，期中期末就做好事和PTT報告議題，分數想高的話可以自己跟老師爭取', '2018-09-08 05:38:46', 0),
(196, 27, 54, '人太少有時候會點名，輕鬆好過的課，映像中期末是做海報', '2018-09-08 05:41:49', 0),
(197, 27, 118, '映像中有時候會分組玩一些小遊戲，期末就是按照組別拍一部短片，很輕鬆的一堂課', '2018-09-08 05:42:54', 0),
(198, 27, 85, '每堂點名，分數不高，不過算是涼課只想混學分的可以考慮', '2018-09-08 05:44:34', 0),
(199, 27, 94, '一些網路安全的知識，有看一部資安的電影，期中期末用電腦作答，有選擇和申論都很簡單', '2018-09-08 05:46:06', 0),
(200, 27, 5, '上課沒什麼內容，然後會分組做飛機，幾乎每堂都會點名，每周都要寫心得報告到教學平台', '2018-09-08 05:50:37', 0),
(201, 36, 9, '老師會分享過去當公務員的心得，想當公務員的同學可以考慮', '2018-11-25 07:39:46', 0),
(202, 26, 1, '老師很帥\r\n', '2018-12-17 03:40:54', 0),
(203, 27, 1, 'HI', '2018-12-17 08:20:13', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `report`
--

CREATE TABLE `report` (
  `r_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `q_id` int(8) NOT NULL,
  `a_id` int(8) NOT NULL,
  `com_id` int(8) NOT NULL,
  `r_detail` varchar(256) NOT NULL,
  `r_delete` int(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `score`
--

CREATE TABLE `score` (
  `s_id` int(8) NOT NULL,
  `m_id` int(8) NOT NULL,
  `c_id` int(8) NOT NULL,
  `s_score` int(4) NOT NULL,
  `s_type` int(11) NOT NULL,
  `s_delete` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `score`
--

INSERT INTO `score` (`s_id`, `m_id`, `c_id`, `s_score`, `s_type`, `s_delete`) VALUES
(5, 36, 1, -1, 0, 0),
(7, 36, 1, -1, 1, 0),
(8, 36, 11, -1, 1, 0),
(9, 36, 11, 1, 2, 0),
(10, 33, 76, 1, 1, 0),
(11, 37, 1, 1, 2, 0),
(14, 37, 11, 1, 0, 0),
(15, 37, 11, 1, 1, 0),
(16, 37, 115, -1, 1, 0),
(17, 37, 115, 1, 0, 0),
(18, 37, 115, 1, 2, 0),
(19, 37, 51, 1, 0, 0),
(20, 37, 51, 1, 1, 0),
(21, 37, 51, -1, 2, 0),
(22, 37, 17, 1, 1, 0),
(23, 37, 17, 1, 0, 0),
(24, 37, 17, 1, 2, 0),
(25, 37, 27, 1, 0, 0),
(26, 37, 27, 1, 1, 0),
(27, 37, 27, -1, 2, 0),
(28, 37, 35, -1, 0, 0),
(29, 37, 35, 1, 2, 0),
(30, 37, 35, 1, 1, 0),
(32, 37, 40, -1, 0, 0),
(33, 37, 40, 1, 2, 0),
(34, 37, 40, 1, 1, 0),
(35, 37, 29, -1, 0, 0),
(36, 37, 29, -1, 1, 0),
(37, 37, 29, 1, 2, 0),
(38, 37, 2, -1, 0, 0),
(39, 37, 2, 1, 1, 0),
(40, 37, 2, 1, 2, 0),
(41, 37, 5, 1, 0, 0),
(42, 37, 5, 1, 1, 0),
(43, 37, 5, -1, 2, 0),
(44, 37, 36, 1, 0, 0),
(45, 37, 36, 1, 1, 0),
(46, 37, 36, -1, 2, 0),
(47, 37, 130, 1, 0, 0),
(48, 37, 130, 1, 1, 0),
(49, 37, 130, 1, 2, 0),
(50, 37, 148, -1, 0, 0),
(51, 37, 148, 1, 1, 0),
(52, 37, 148, 1, 2, 0),
(53, 37, 147, -1, 0, 0),
(54, 37, 147, 1, 1, 0),
(55, 37, 147, 1, 2, 0),
(56, 37, 135, -1, 0, 0),
(57, 37, 135, -1, 1, 0),
(58, 37, 135, 1, 2, 0),
(59, 37, 136, 1, 0, 0),
(60, 37, 136, 1, 1, 0),
(61, 37, 136, 1, 2, 0),
(62, 37, 140, 1, 0, 0),
(63, 37, 140, 1, 1, 0),
(64, 37, 140, 1, 2, 0),
(65, 37, 81, 1, 0, 0),
(66, 37, 81, -1, 1, 0),
(67, 37, 81, 1, 2, 0),
(68, 37, 85, 1, 0, 0),
(70, 37, 85, -1, 1, 0),
(71, 37, 94, -1, 0, 0),
(72, 37, 94, 1, 1, 0),
(73, 37, 94, 1, 2, 0),
(74, 37, 101, 1, 0, 0),
(75, 37, 101, 1, 1, 0),
(76, 37, 101, 1, 2, 0),
(77, 37, 119, 1, 0, 0),
(78, 37, 119, 1, 1, 0),
(79, 37, 119, 1, 2, 0),
(80, 37, 100, 1, 0, 0),
(81, 37, 100, 1, 1, 0),
(82, 37, 100, 1, 2, 0),
(83, 37, 122, -1, 0, 0),
(84, 37, 122, 1, 2, 0),
(85, 37, 122, -1, 1, 0),
(86, 37, 103, -1, 0, 0),
(87, 37, 103, -1, 1, 0),
(88, 37, 103, 1, 2, 0),
(89, 37, 104, -1, 0, 0),
(90, 37, 104, 1, 1, 0),
(91, 37, 104, 1, 2, 0),
(92, 37, 120, -1, 0, 0),
(93, 37, 120, 1, 1, 0),
(94, 37, 120, 1, 2, 0),
(95, 37, 98, 1, 0, 0),
(96, 37, 98, 1, 1, 0),
(97, 37, 98, 1, 2, 0),
(98, 37, 9, 1, 0, 0),
(99, 37, 9, 1, 1, 0),
(100, 37, 9, 1, 2, 0),
(101, 37, 30, 1, 0, 0),
(102, 37, 30, -1, 1, 0),
(103, 37, 30, -1, 2, 0),
(104, 37, 34, -1, 0, 0),
(105, 37, 34, 1, 1, 0),
(106, 37, 34, -1, 2, 0),
(107, 37, 32, -1, 0, 0),
(108, 37, 32, 1, 1, 0),
(109, 37, 32, 1, 2, 0),
(110, 37, 33, -1, 0, 0),
(111, 37, 33, -1, 1, 0),
(112, 37, 33, 1, 2, 0),
(113, 37, 39, 1, 0, 0),
(114, 37, 39, 1, 1, 0),
(115, 37, 39, -1, 2, 0),
(116, 37, 37, 1, 0, 0),
(117, 37, 37, 1, 1, 0),
(118, 37, 37, 1, 2, 0),
(119, 37, 26, 1, 0, 0),
(120, 37, 26, 1, 1, 0),
(121, 37, 26, 1, 2, 0),
(122, 37, 24, -1, 0, 0),
(123, 37, 24, 1, 1, 0),
(124, 37, 24, 1, 2, 0),
(125, 37, 23, -1, 0, 0),
(126, 37, 23, -1, 1, 0),
(127, 37, 23, -1, 2, 0),
(128, 37, 22, 1, 0, 0),
(129, 37, 22, 1, 1, 0),
(130, 37, 22, 1, 2, 0),
(131, 37, 15, -1, 0, 0),
(132, 37, 15, 1, 1, 0),
(133, 37, 15, 1, 2, 0),
(134, 37, 20, 1, 0, 0),
(135, 37, 20, 1, 1, 0),
(136, 37, 20, 1, 2, 0),
(137, 37, 21, -1, 0, 0),
(138, 37, 21, 1, 1, 0),
(139, 37, 21, 1, 2, 0),
(140, 37, 10, -1, 0, 0),
(141, 37, 10, -1, 1, 0),
(142, 37, 10, 1, 2, 0),
(143, 37, 7, -1, 0, 0),
(144, 37, 7, 1, 1, 0),
(145, 37, 7, -1, 2, 0),
(146, 37, 42, 1, 0, 0),
(147, 37, 42, 1, 1, 0),
(148, 37, 42, -1, 2, 0),
(149, 37, 43, 1, 0, 0),
(150, 37, 43, -1, 1, 0),
(151, 37, 43, -1, 2, 0),
(152, 37, 44, -1, 0, 0),
(153, 37, 44, -1, 1, 0),
(154, 37, 44, 1, 2, 0),
(155, 37, 45, 1, 0, 0),
(156, 37, 45, 1, 1, 0),
(157, 37, 45, 1, 2, 0),
(158, 37, 46, -1, 0, 0),
(159, 37, 46, 1, 1, 0),
(160, 37, 46, 1, 2, 0),
(161, 37, 47, 1, 0, 0),
(162, 37, 47, 1, 1, 0),
(163, 37, 47, -1, 2, 0),
(164, 37, 73, 1, 0, 0),
(165, 37, 73, 1, 1, 0),
(166, 37, 73, 1, 2, 0),
(167, 37, 59, 1, 0, 0),
(168, 37, 59, 1, 1, 0),
(169, 37, 59, -1, 2, 0),
(170, 37, 75, -1, 0, 0),
(171, 37, 75, 1, 1, 0),
(172, 37, 75, 1, 2, 0),
(173, 37, 60, -1, 0, 0),
(174, 37, 60, 1, 1, 0),
(175, 37, 60, 1, 2, 0),
(176, 37, 68, 1, 0, 0),
(177, 37, 68, -1, 1, 0),
(178, 37, 68, 1, 2, 0),
(179, 37, 67, -1, 0, 0),
(180, 37, 67, -1, 1, 0),
(181, 37, 67, 1, 2, 0),
(182, 37, 79, 1, 2, 0),
(183, 37, 79, -1, 1, 0),
(184, 37, 79, -1, 0, 0),
(185, 37, 128, 1, 0, 0),
(186, 37, 128, 1, 1, 0),
(187, 37, 128, 1, 2, 0),
(188, 37, 82, 1, 0, 0),
(189, 37, 82, 1, 1, 0),
(190, 37, 82, 1, 2, 0),
(191, 37, 80, 1, 0, 0),
(192, 37, 80, 1, 1, 0),
(193, 37, 80, 1, 2, 0),
(194, 37, 83, 1, 0, 0),
(195, 37, 83, 1, 1, 0),
(196, 37, 83, 1, 2, 0),
(197, 37, 89, 1, 0, 0),
(198, 37, 89, 1, 1, 0),
(199, 37, 89, 1, 2, 0),
(200, 37, 95, -1, 0, 0),
(201, 37, 95, 1, 1, 0),
(202, 37, 95, 1, 2, 0),
(203, 37, 85, -1, 2, 0),
(204, 37, 66, -1, 0, 0),
(205, 37, 66, 1, 1, 0),
(206, 37, 66, 1, 2, 0),
(208, 37, 55, 1, 0, 0),
(209, 37, 55, 1, 1, 0),
(210, 37, 55, 1, 2, 0),
(211, 37, 70, 1, 2, 0),
(212, 37, 70, 1, 1, 0),
(213, 37, 70, -1, 0, 0),
(214, 26, 15, 1, 0, 0),
(215, 26, 15, 1, 1, 0),
(216, 26, 33, 1, 0, 0),
(217, 56, 73, 1, 0, 0),
(218, 56, 73, 1, 1, 0),
(219, 56, 73, 1, 2, 0),
(220, 36, 115, 1, 0, 0),
(221, 36, 1, -1, 2, 0),
(222, 33, 5, 1, 1, 0),
(229, 37, 1, -1, 0, 0),
(231, 26, 13, 1, 0, 0),
(232, 26, 1, 1, 0, 0),
(233, 26, 21, -1, 1, 0),
(234, 26, 1, -1, 1, 0),
(235, 26, 1, 1, 2, 0),
(236, 27, 1, 1, 1, 0),
(238, 27, 1, -1, 0, 0),
(239, 27, 1, 1, 2, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `token`
--

CREATE TABLE `token` (
  `expired` int(11) NOT NULL,
  `token` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 資料表的匯出資料 `token`
--

INSERT INTO `token` (`expired`, `token`) VALUES
(1546497019, '79896a16afc8b8a71547a2d4bf5f774d'),
(1546497573, '3af0f33d7aff1490311cb89eed548248'),
(1546497744, 'ed07cd0293887b541fb5aa6c3bd66f60'),
(1546497944, '4a2657a9032f801d2f25654bbbc8ad7c'),
(1546499182, '1db8a7fc3e09f0f8375e7b45508fc60d'),
(1546503505, 'd105d6ee3fda05bdbaff54d75d1d8fa2'),
(1546503526, '3a84295fbf86a13f2a407efcd7534e6b'),
(1546505457, '4b0040c727178b3836110002eeedef05'),
(1546505984, 'd917242f111010f63503007684504e13'),
(1546506004, '4198db9733288a2a5757b0742f3a76af'),
(1546513833, '018a8d9470b0af94586621c6291e9e1f'),
(1546513854, 'fed51acd05b4d2d98e8697bcdb7e303f'),
(1546513869, 'e512be897907fe88571b0a8846cff8de'),
(1546513882, 'b23199dadef68baaf58c6844362daf41'),
(1546513898, '9dca2373fd593cf6863c704f9fc57d22'),
(1546513918, '12ee19de9346ade8096684c4097dd36c'),
(1546513931, 'f667d04d38d89e67cb33f95a50f68fed'),
(1546513949, 'f1368edae9c87c3db46a11d35888a800'),
(1546513965, 'a4f5bdfcb683e86037357d820dae6d34'),
(1546513984, 'e12f56011bc6dc4722aacbfae23f2097'),
(1546513999, 'f0ab8bc0b53be00cf6edef9062b5c575'),
(1546514010, 'c1b07ba692b3ca5a130c9b9c05c8cfcf'),
(1546514026, 'eab458e0916949e42dc39dbbc2b95f40'),
(1546514044, '65cc787ef10162a59f001047b02bc7dc'),
(1546514059, '3e2c529abf16301a1579873b35f4fc9c'),
(1546514073, '844593b549997c6714a365ecb002959f'),
(1546514086, '47ced761535b746712440a0b6683b6b3'),
(1546514103, '46c2941a3920d10a52229610234cddc3'),
(1546514122, 'a8bff5050c07312a2c9c257b44508767'),
(1546514142, 'b8716c631a5af7d0ae510511689c8e1e'),
(1546514164, '86bb236c1bace7951ab9758daa2b6cd7'),
(1546514181, '598bb06f57e94b98b5bdd0125fd93250'),
(1546514193, '0dc211e10066bfeb289a806f85272d76'),
(1546514204, 'cd079a7d3af5a1ac51e781e320b83641'),
(1546514217, '7480b221a241ebf71a513bf53fa063e1'),
(1546514230, 'fc4b3231ab66a86364513546eb253873'),
(1546514241, '79d1cf4c936dd8707e70d12cb0a41408'),
(1546514257, 'd419b48da8ad34d63cc428fe27f73033'),
(1546514272, '81066445316f060dec7fadf67dc27905'),
(1546514291, '4a52c802e686740e56e6412a1b5e4882'),
(1546514313, '35feeadefe480d1da8495730a14bf7cb'),
(1546514329, '7a08c8d2f8ad4b8b284150ef319dd238'),
(1546514342, '3e9273328966d88e59b4ba679d63154d'),
(1546514357, '3b51fadf2d2db92cc94764b1c66c6dd3'),
(1546514377, '323fad847a667810b0eaeb63ec33b808'),
(1546514390, 'ef1f136eb8f4dee06b3074b879270119'),
(1546514403, '53f5dcc52e1a68fa9b55c6952a3dcd70'),
(1546514415, 'ca5218ee70de3652d18a52ff1d035499'),
(1546514421, 'bc825fc1163dfa9bb45603845c7e1a9b'),
(1546514439, 'e60b5b8c3ff183794471ef3b64fb3f40'),
(1546514453, '8b95dd8ff50dd2a209661c8c47b79fa6'),
(1546514465, 'a80a9f58749771afa30ba706696b8d56'),
(1546514483, '74dfa6f46c344cc2fa00daf320a8f1f5'),
(1546514498, '2b455f568d7b182f84610fa4d952ae08'),
(1546514511, '468401b96af4557948a13a794ba6f3e0'),
(1546514529, '264b6ff8eb4fbd7f00a86c0a6860283c'),
(1546514543, '5e9cf8ce4a33a74e9379007c6ee1fa4a'),
(1546514562, '28c4967c05f60e8cf9380aa434e3184f'),
(1546514591, '861911b8775ea86823a9973c0ae60e54'),
(1546514612, '843f3a676d5f3fc7f1ee5cfc5c3f86a8'),
(1546514632, '20f0dedc4f863b67086b7a15079d0c67'),
(1546514643, '188cf0e3cff3d9b60e33d3e611f7a5eb'),
(1546514656, '124cb6e26c815f7444836a52e349506e'),
(1546514681, '869dbb4fd784bdc7fccaa9344c726970'),
(1546514701, '2d5d5503fee0f8b225963cf8cb247d14'),
(1546514725, '0ff15978f52a350099acd47abc17854f'),
(1546514739, '5ac205a0cf2bd01fc0ff1fd8270d606b'),
(1546514753, '8c07d27ba26b91c50b1cb185b68c4766'),
(1546514773, 'b0c4eebfba8e1677f641227ac99f26fb'),
(1546514791, 'c34f163f7d2df9a2ea491b3eb5bc106b'),
(1546514807, '2994666e463376fd4156ee7595f51986'),
(1546514825, '915f13d9cbb171b205e94da2e67cb910'),
(1546514842, 'e17e1c71bd3aa78630f65ef29aa25d2d'),
(1546514857, '3bf25d668abd2e453f085c09441865bb'),
(1546514872, 'c40437da24041265048c45976ea9c691'),
(1546514895, '0551c73e899bc49a44881b37eb892f88'),
(1546514907, '7be968f3e6b724974a031544fada892b'),
(1546514925, '3651dbbbcc3a93a634b0002f8faba830'),
(1546514944, '04c4da9a1f9cab6156cc8e8c42444224'),
(1546514964, '87137c2a186bbb2a97e8e094f932c00d'),
(1546514979, '1324bc38251956d9f1bc07ad68e69413'),
(1546515003, '7af2ec6d863cfa9144d87aad53e629ee'),
(1546515018, '02222ad88fbf0ad182f4c1b8d1a61074'),
(1546515039, '0099e0f5e5f033ee049b70a00136e578'),
(1546515057, '0c2dc2fee36cd3890b29adb11660456f'),
(1546515077, 'ca07fc7dfcbf76d8976cd24801a71aed'),
(1546515089, '47419f49894775c5a730d9974d91d2b6'),
(1546515102, '2b7fea6187bda34435a4285ef0c90dbd'),
(1546515118, 'f472f863ac12df493e0afed5901bb0d3'),
(1546515136, 'a4e8ae5138623ffcfc1e2ee264594436'),
(1546515151, '692f1c51b148b660eeec22044f90888f'),
(1546515163, '6c633c148a28cc1dc95f6709bee9a554'),
(1546515177, 'e8ca4733b81c7ab9b6b3792ef29fffd7'),
(1546515198, '82286a6a418c06be20e7fdef3fdb9cac'),
(1546515222, '398da50373ed611e33a61284c80a1151'),
(1546515244, '1b20d6b4508c7a04efc9bbfe15f7f12a'),
(1546515261, '22fc5a243f828917da8a4f12964c523f'),
(1546515276, '82f209e64ecfa44f5f7d13da51223f70'),
(1546515288, '76f78a7fb67774511a12990bfd431b85'),
(1546515301, '285ba20587a1518bed19cda945fd3aa8'),
(1546515316, '95db511199ae471c518ae8bee099905b'),
(1546515332, '6145b7e60739cd7b094fc0c008036434'),
(1546515345, '7d382321a3532085f6d71c17d5387f15'),
(1546515358, 'cbd36c90776e7934d7706ea81084a873'),
(1546515381, '71a47f77b688c25095787f7797015cda'),
(1546515392, '4d64ac16de2e1ae2d6a62fb34f36da6b'),
(1546515407, 'effedb89c66e896414cac81f154e5e41'),
(1546515420, '14c381bf52d6b89dc45740118b32d9bb'),
(1546515439, '489ce45d62be10b939af36235f680d11'),
(1546515454, '002a91bc75a68f049167f9214efa3a4b'),
(1546515468, 'a4d8d15cc1c48aa2c2fcfe67c3a72937'),
(1546515485, '4744e7c4986d789f1ae2079cb02837f3'),
(1546515499, '4d4553be6070c8730a3af220c5e29e5b'),
(1546515515, 'c6af83c52186844683bbe151f3f62524'),
(1546515529, '8f544b6b9ba8c2ae512faadfd6e03ecb'),
(1546515544, 'cac9918f8aba8135a1e6e6cef4a8af04'),
(1546515566, '88c988ac43cfd28430e02479ba8df0c2'),
(1546515580, '53ece9cd0d84ac739331ea09dba418d7'),
(1546515594, 'f45ffd4940f204d4db5934f8179a54ce'),
(1546515607, '19bdd5c7d3b7a86e503d5dd8e9863220'),
(1546515639, '1b0117ca959681d975bd18c699f7f7d4'),
(1546515651, '11bb80d15468bdbc451bdc5b4ccc2af4'),
(1546515671, 'a5aef78f2eef803c6f6dbc7938015ac1'),
(1546515685, '4e805e79a3e05280154160a22430150f'),
(1546515702, 'ab3e0cee5b2de51a9aa6a13ef423bd63'),
(1546515719, '8eb436a08bd091cefb5b63b7529b680e'),
(1546515736, 'c78ffe82ad12adfd97b9dc9150ec9cec'),
(1546515747, '16d5f59dfabd945f4cb71926e9287562'),
(1546515766, '7c3651bcfae0c7fd39b7cf3972cab211'),
(1546515780, '94eba65c677ca89147750ae1611e11c4'),
(1546515793, 'f37624b27663b79f07fed9cab8cdb339'),
(1546515812, 'b7f7ddffc464481e6fe9d2f6810d26c4'),
(1546515827, '6cb57a030814a71aed343e6e91b1bf81'),
(1546515841, 'ed397b1394bed23609332164a7ea5205'),
(1546515855, 'ee2026876e3fc4559b15ba69705d376b'),
(1546515867, 'd11ee278590bf6a82e5fd5c0913cddfe'),
(1546515881, 'ece03731facfcdd2d2672125de464a5e'),
(1546515894, '69faf342529187db6be4aa992b6567b1'),
(1546515907, 'e030ad1245e9cfbca998b5da323964c5'),
(1546515922, 'f72f0ad05452c3fdda79dbe6b6e84672'),
(1546515933, '6948952fefb1e3c5985236ed942b019c'),
(1546515944, '6d29f2aca96f571dc4cc0cea3a7bffc7'),
(1546515957, 'd2b4bc148b2974d2a0ea3b4da9785498'),
(1546515979, 'c831422e9c371257f8d7e5f6611db6ae'),
(1546515990, 'f4f98eec60a9b1e183e2bb5ed4777d47'),
(1546516010, 'c256f7d2236a86de58b4eb5fd7d8a86f'),
(1546516022, '987d7da570881bd6c312fcaff914c318'),
(1546516035, '19be586cc9c4bc4e36a02647298b974d'),
(1546516048, '631b11e2af21e070f6abfee10615cab6'),
(1546516059, 'c318b6397d221fe7d57f50e7d4b135f8'),
(1546516074, '8616635783abed3c4490b917537b9993'),
(1546516086, 'd30228690d2e6d5e83394243adfc6b7b'),
(1546516098, '14f6f17211f146a4175ea1005e9ac29a'),
(1546516111, '2ab4b7145b000dedbdba6c387097c07b'),
(1546516123, '1946ef08fd5a508b7e29ff7a81874a5d'),
(1546516134, '465140314a30a3b676303857069c8c5c'),
(1546516149, '1c23bff78c2af8138b49db2e9aec8f82'),
(1546516165, '795f35799ff4a2b89a9e4d802a36eec7'),
(1546516176, '3c47b987536882d5e09e21a0003427a1'),
(1546516198, 'a7cb5f0c793b7e801533a34e9b41d5b9'),
(1546516219, '9b137cacc8059b1fb6b9bf7989f6643a'),
(1546516239, '7953a20f27eae5b5990dfa56da9b50b9'),
(1546516259, 'fa76262ba71af0a7f9fe8caa056a6c41'),
(1546516277, 'c9d9e924446c09cd801617dfd81101a3'),
(1546516294, 'f58630c6bef3980879123438f44d18bb'),
(1546516312, '6811b4d7a2dd3bede283cfbb66f6aa33'),
(1546516329, '4034a2f59966c30746625f37742fefca'),
(1546516345, '3fc9e2aa469c06247fb60959fcea568d'),
(1546516361, 'f7ad97e315f8a5645efde04f73d33a3b'),
(1546516375, '9f0d2140f31d1fafcd4fe9fb2c7a2f71'),
(1546516389, '950563034431fd2c125c39fe023246dc'),
(1546516401, '1919ca9336ff252a8f23bab3c5dab341'),
(1546516412, 'dafde32512477d9940c34782e58b61d4'),
(1546516424, '91d8d15c9101e84c103ea74020f34505'),
(1546516439, '20016403a0d8af670f7acc5238191e2d'),
(1546516453, '2c91265f408067c5106617e4f50aba7a'),
(1546516468, 'dc868d2b74e15ab87ab6666ad52572ec'),
(1546516484, '0d52b45bad9b4bd67b318e8df3a64e2d'),
(1546516503, '31307de41056a497c6d54e134c5a121b'),
(1546516519, 'd9876b9bcff0ce6166c88f93072e5dad'),
(1546516536, 'd8b8bd7536accbbdcecbe5aa9d5915a1'),
(1546516551, 'a3a6f06aa7147830409a4ea8a9f19471'),
(1546516565, '11e397eb6de899c3a25f3cded07eff96'),
(1546516576, 'a9d2d27cce24f428c83fc21a85698821'),
(1546516594, '7464b30aa9764bd39a791766b5b88ba5'),
(1546516612, '7518927e02a343dfe4c934006a4f039c'),
(1546516624, '47dc9f40136eba42a515ff5d160c7274'),
(1546516642, 'e7f774208c5e5829824d4e71076a7226'),
(1546516654, '19e5c42858d4c1915c84cc46b0bc4367'),
(1546516664, '5370617aac4764ec164f50bee63ac650'),
(1546516683, 'c1c1ed0d36ffd5bced4ca9b31ba151dd'),
(1546516696, '7ad40bcf3029c6779e45a87300775833'),
(1546516714, 'f7944bcbd587f3205cd7d37fac893ebf'),
(1546516731, '1c0ed05b2e7db6845eb000372f4dbf67'),
(1546516746, '13a8273b2d01a08e1575704c6fb2a14b'),
(1546516764, 'cd5cf2efe7a4bfde850e24b2ccd4eda4'),
(1546516782, 'dc1a85680185dffb2d8d1d38d71b9af8'),
(1546516794, 'c35b9bc2fa24eafedcb5636fb44685c6'),
(1546516806, 'e01922332455b018fd3559ab7a2fa2ae'),
(1546516820, '5cbd88e847ab1537f8aea2e2208c0684'),
(1546516836, '48e1f124e6ee086de5e4ac4893644078'),
(1546516855, '0559ad71b6a560865bf0563998a1196c'),
(1546516867, '3719d3549a90fe401a48014c4f62739c'),
(1546516880, '185c11d557821dfdb311c9139bf0b5db'),
(1546516893, '6a9bb068912e8537ecf8a5cb987475db'),
(1546516908, '0f1b26baec9d1972c62a1544a1e0a8a9'),
(1546516919, 'f9427e9fc1674b0d557ed7ec41c8719e'),
(1546516935, '9b19437e160221a70a59023ff5eab543'),
(1546516946, '77c175141b5445e9515c6f258909ecb0'),
(1546516963, '86b41000f0344296325d5c9d3ed3c3ab'),
(1546516975, '3eb2e7a1ec764e37942df7b5822831f4'),
(1546516986, 'b20c5a9a4016f054409f8b62be6118e6'),
(1546518070, '461d99a63cdfb603164c339ac3d2a535'),
(1546520188, 'e139412d65f14162eff8a6098a394f96'),
(1546521031, '6606f40c25a4405c5b4c6b0237449d15'),
(1546521156, '60880519d382fbdb82aca8a2c794c173'),
(1546522779, '0e1930d04d25bc8685fb03c4c6863b31'),
(1546523861, 'fff281b284c0f554f3b098fa018bf053'),
(1546527458, '14c6184528b9fb7954e1a0873d418ee0'),
(1546533327, '4b4a2aa0feb3f3ca645cc97846b90e05'),
(1546544246, 'bb755f1080b5c23d851b5826fbe87dd4'),
(1546546224, '649b3180332ec3bfa58eed7cb767719a'),
(1546546533, '3f10261de783aff94c1565a659a5e42d'),
(1546547689, 'ea26985fa797c68fbdb7e20bc3852565'),
(1546550921, '9928cf1b96cd01fc7d3d8cb2c40072d1'),
(1546551475, 'e9d3eeb84c912ccb51cdd1af99050b15'),
(1546552417, '3170dcc5f74595da5073850756363f14'),
(1546554214, '8e477a242e0885f8e0d298de1bec274d'),
(1546554355, 'e0ba78e02e1aeeec007d2a6615ee14ef'),
(1546554805, '84653a9e312cf2b6d25e0659dae147a1'),
(1546555274, '0cc3fa28f6cbc67afc8e9428a2594f97'),
(1546556016, '045a789326fcdd65a48edfb9b479df2c'),
(1546556277, 'fcb1bd486d483047ffe9a191c387956b'),
(1546565463, '0c32ad7928b53f1368b6380fd872d054'),
(1546567275, '5bd89f72183a7db2df588a6d4ff153a1'),
(1546567314, '86af28292540e3d56ad5e5f4c2ec16f8'),
(1546567976, 'b4662889759fd6ab59a083ec8a8fc19c'),
(1546570679, '50bb02bcb9138e80c6d5def638165639'),
(1546574366, '7186c04f8de10b3b4cbd467fff86a86b'),
(1546575973, 'e52482908da9978368e9378454764394'),
(1546575974, 'b3ec7dcbfddd8b794f651469a25f344e'),
(1546575984, 'be7c8e367298e4a6144b0632c815a3f8'),
(1546575985, 'aeb31ac79c59d2367df70b0bcde0310b'),
(1546575997, '260c389314f2f293d06fdde449700504'),
(1546575998, '8759eb5c005c8bf71c7aef0400108c8d'),
(1546576008, 'ed39df82cc72b1aea9ea34268b6bcd8d'),
(1546576009, '87f5e04ec220f19994353a6b2307e7cb'),
(1546576286, 'd759f383812d964583fd84923829ab34');

-- --------------------------------------------------------

--
-- 資料表結構 `verification`
--

CREATE TABLE `verification` (
  `account` varchar(32) CHARACTER SET utf8 NOT NULL,
  `token` varchar(32) NOT NULL,
  `expired` int(11) NOT NULL,
  `exdata` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 資料表的匯出資料 `verification`
--

INSERT INTO `verification` (`account`, `token`, `expired`, `exdata`) VALUES
('toris', '4a1ff10b3e8d8db4cf905dc4489ebe5e', 1537329541, NULL);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`a_id`);

--
-- 資料表索引 `class_info`
--
ALTER TABLE `class_info`
  ADD PRIMARY KEY (`c_id`);

--
-- 資料表索引 `class_schedule`
--
ALTER TABLE `class_schedule`
  ADD PRIMARY KEY (`sc_id`);

--
-- 資料表索引 `class_type`
--
ALTER TABLE `class_type`
  ADD PRIMARY KEY (`ct_id`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`com_id`);

--
-- 資料表索引 `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`f_id`);

--
-- 資料表索引 `homework`
--
ALTER TABLE `homework`
  ADD PRIMARY KEY (`h_id`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`m_id`);

--
-- 資料表索引 `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`n_id`);

--
-- 資料表索引 `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`q_id`);

--
-- 資料表索引 `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`r_id`);

--
-- 資料表索引 `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`s_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `answer`
--
ALTER TABLE `answer`
  MODIFY `a_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表 AUTO_INCREMENT `class_info`
--
ALTER TABLE `class_info`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- 使用資料表 AUTO_INCREMENT `class_schedule`
--
ALTER TABLE `class_schedule`
  MODIFY `sc_id` int(8) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `class_type`
--
ALTER TABLE `class_type`
  MODIFY `ct_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表 AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `com_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用資料表 AUTO_INCREMENT `favorite`
--
ALTER TABLE `favorite`
  MODIFY `f_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- 使用資料表 AUTO_INCREMENT `homework`
--
ALTER TABLE `homework`
  MODIFY `h_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `m_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- 使用資料表 AUTO_INCREMENT `notification`
--
ALTER TABLE `notification`
  MODIFY `n_id` int(8) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `question`
--
ALTER TABLE `question`
  MODIFY `q_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- 使用資料表 AUTO_INCREMENT `report`
--
ALTER TABLE `report`
  MODIFY `r_id` int(8) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表 AUTO_INCREMENT `score`
--
ALTER TABLE `score`
  MODIFY `s_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
